[gd_scene load_steps=26 format=3 uid="uid://df3w8nurqp4dl"]

[ext_resource type="Script" path="res://⚓local_🍉visual_novel/staff.gd" id="1_kwatq"]
[ext_resource type="Script" path="res://⚓local_🍉visual_novel/config.gd" id="2_2aexf"]
[ext_resource type="Texture2D" uid="uid://bkfsr571tdwqf" path="res://🍋images/🪑grayscale/1280x720/grid.png" id="2_6by5p"]
[ext_resource type="Script" path="res://⚓local_🍉visual_novel/staff_monkey.gd" id="3_y10ul"]
[ext_resource type="PackedScene" uid="uid://b2ubr7dn0hb1m" path="res://🎄addon_🍉visual_novel/👤illustrator.tscn" id="5_ocgan"]
[ext_resource type="Script" path="res://⚓local_🍉visual_novel/programmer.gd" id="11_5v2oj"]
[ext_resource type="Script" path="res://⚓local_🍉visual_novel/programmer_monkey.gd" id="12_r86cw"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/👤programmer/🕹️input.gd" id="13_ixt3q"]
[ext_resource type="Script" path="res://⚓local_🍉visual_novel/programmer_input_virtual.gd" id="14_0njau"]
[ext_resource type="Script" path="res://⚓local_🍉visual_novel/programmer_input_extension.gd" id="14_2m6re"]
[ext_resource type="PackedScene" uid="uid://cfsc4f3bfgmlo" path="res://🎄addon_🍉visual_novel/👤programmer_🌏message_windows.tscn" id="15_peupk"]
[ext_resource type="PackedScene" uid="uid://c0trqytdpqte8" path="res://🎄addon_🍉visual_novel/👤programmer_📂department_controller.tscn" id="15_uxeth"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/👤scenario_writer/switch_department.gd" id="20_7qn2o"]
[ext_resource type="PackedScene" uid="uid://d245mt0k8bh53" path="res://🎄addon_🍉key_config/👤illustrator.tscn" id="21_wljdh"]
[ext_resource type="PackedScene" uid="uid://c5rj8mk8bwirj" path="res://🎄addon_🍉key_config/👤musician_🌏bg_musics.tscn" id="23_5bwgy"]
[ext_resource type="PackedScene" uid="uid://tpups3rpk2j8" path="res://🎄addon_🍉visual_novel/👤musician_🌏bg_musics.tscn" id="24_8oncv"]
[ext_resource type="PackedScene" uid="uid://ddu67m5n2ad5u" path="res://🎄addon_🍉key_config/👤musician_🌏sound_fx.tscn" id="25_4re2d"]
[ext_resource type="PackedScene" uid="uid://bkfvsu8du416f" path="res://🎄addon_🍉visual_novel/👤musician_🌏sound_fx.tscn" id="26_hgiuu"]
[ext_resource type="PackedScene" uid="uid://7owsgytxxeua" path="res://🎄addon_🍉visual_novel/👤scenario_writer_📂visual_novel.tscn" id="31_ywbpe"]
[ext_resource type="PackedScene" uid="uid://7d1c4sgwele3" path="res://🎄addon_🍉visual_novel/👤telop_coordinator.tscn" id="32_12dmy"]
[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://🎄addon_🍉key_config/👤programmer.tscn" id="43_1kc47"]
[ext_resource type="PackedScene" uid="uid://bpcq5iy2or1wx" path="res://🎄addon_🍉visual_novel/👤scenario_writer_🐵monkey.tscn" id="55_dfxei"]
[ext_resource type="PackedScene" uid="uid://dvlp1tdgeisf5" path="res://🎄addon_🍉key_config/👤telop_coordinator.tscn" id="68_rpnem"]
[ext_resource type="PackedScene" uid="uid://daqtppg5rtuat" path="res://🎄addon_🍉visual_novel/👤programmer_🎬scenario_player.tscn" id="81_aev68"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glhd8"]

[node name="👥Staff" type="Node2D"]
material = SubResource("CanvasItemMaterial_glhd8")
script = ExtResource("1_kwatq")

[node name="⚙Config" type="Node" parent="."]
script = ExtResource("2_2aexf")

[node name="🐵Monkey" type="Node" parent="."]
script = ExtResource("3_y10ul")

[node name="Grid" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(640, 360)
texture = ExtResource("2_6by5p")

[node name="👤Illustrator" type="Node2D" parent="."]
visible = false

[node name="📂🍉VisualNovel" parent="👤Illustrator" instance=ExtResource("5_ocgan")]

[node name="ーーーーアドオンーーーー" type="Node" parent="👤Illustrator"]

[node name="📂🍉KeyConfig" parent="👤Illustrator" instance=ExtResource("21_wljdh")]

[node name="👤Musician" type="Node" parent="."]

[node name="🌏BgMusics" type="Node" parent="👤Musician"]

[node name="📂🍉VisualNovel" parent="👤Musician/🌏BgMusics" instance=ExtResource("24_8oncv")]

[node name="ーーーーアドオンーーーー" type="Node" parent="👤Musician/🌏BgMusics"]

[node name="📂🍉KeyConfig" parent="👤Musician/🌏BgMusics" instance=ExtResource("23_5bwgy")]

[node name="🌏SoundFX" type="Node" parent="👤Musician"]

[node name="📂🍉VisualNovel" parent="👤Musician/🌏SoundFX" instance=ExtResource("26_hgiuu")]

[node name="ーーーーアドオンーーーー" type="Node" parent="👤Musician/🌏SoundFX"]

[node name="📂🍉KeyConfig" parent="👤Musician/🌏SoundFX" instance=ExtResource("25_4re2d")]

[node name="👤Programmer" type="Node" parent="."]
script = ExtResource("11_5v2oj")

[node name="🐵Monkey" type="Node" parent="👤Programmer"]
script = ExtResource("12_r86cw")

[node name="🕹️Input" type="Node" parent="👤Programmer"]
script = ExtResource("13_ixt3q")

[node name="Extension" type="Node" parent="👤Programmer/🕹️Input"]
script = ExtResource("14_2m6re")

[node name="Virtual" type="Node" parent="👤Programmer/🕹️Input"]
script = ExtResource("14_0njau")

[node name="🎬ScenarioPlayer_🍉VisualNovel" parent="👤Programmer" instance=ExtResource("81_aev68")]

[node name="📂DepartmentController_🍉VisualNovel" parent="👤Programmer" instance=ExtResource("15_uxeth")]

[node name="🌏MessageWindows" parent="👤Programmer" instance=ExtResource("15_peupk")]

[node name="ーーーーアドオンーーーー" type="Node" parent="👤Programmer"]

[node name="🎬🍉KeyConfig" parent="👤Programmer" instance=ExtResource("43_1kc47")]

[node name="👤ScenarioWriter" type="Node" parent="."]

[node name="🐵Monkey_🍉VisualNovel" parent="👤ScenarioWriter" instance=ExtResource("55_dfxei")]

[node name="📘DepartmentControl" type="Node" parent="👤ScenarioWriter"]
script = ExtResource("20_7qn2o")

[node name="📂🍉VisualNovel" parent="👤ScenarioWriter" instance=ExtResource("31_ywbpe")]

[node name="👤TelopCoordinator" type="CanvasLayer" parent="."]
visible = false

[node name="📂🍉VisualNovel" parent="👤TelopCoordinator" instance=ExtResource("32_12dmy")]

[node name="ーーーーアドオンーーーー" type="Node" parent="👤TelopCoordinator"]

[node name="📂🍉KeyConfig" parent="👤TelopCoordinator" instance=ExtResource("68_rpnem")]
