[gd_scene load_steps=63 format=3 uid="uid://df3w8nurqp4dl"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel_local/director.gd" id="1_7cses"]
[ext_resource type="Texture2D" uid="uid://bkfsr571tdwqf" path="res://🍋images/🪑grayscale/1280x720/grid.png" id="2_6by5p"]
[ext_resource type="AudioStream" uid="uid://wtqqhswcs7ni" path="res://🍋audio_bgm/🪑sakuramaru/きふわらべファイター２.ogg" id="9_c76by"]
[ext_resource type="AudioStream" uid="uid://bcg0ntta7xh26" path="res://🍋audio_bgm/🪑maou_audio/maou_game_town05.ogg" id="10_t6v7f"]
[ext_resource type="AudioStream" uid="uid://d356e6en335us" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_acoustic05.ogg" id="11_obewr"]
[ext_resource type="AudioStream" uid="uid://efn4gabjs803" path="res://🍋audio_bgm/🪑maou_audio/maou_game_rock28.ogg" id="12_xn57w"]
[ext_resource type="AudioStream" uid="uid://bgqqv0r1evda1" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_cyber06.ogg" id="13_qwhhg"]
[ext_resource type="AudioStream" uid="uid://cil7820mlikbo" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_neorock14.ogg" id="14_caegp"]
[ext_resource type="AudioStream" uid="uid://cgfwug3u405gx" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_orchestra12.ogg" id="15_i5oj7"]
[ext_resource type="AudioStream" uid="uid://c78m16nbbb3c" path="res://🍋audio_bgm/🪑maou_audio/maou_game_event17.ogg" id="16_kxcrf"]
[ext_resource type="AudioStream" uid="uid://bhjhqoh8swgni" path="res://🍋audio_se/🪑maou_audio/maou_se_sound17.ogg" id="18_ycwla"]
[ext_resource type="AudioStream" uid="uid://dded01e4u8xny" path="res://🍋audio_se/🪑maou_audio/maou_se_sound19.ogg" id="19_myb2y"]
[ext_resource type="AudioStream" uid="uid://d2he7oscflr6e" path="res://🍋audio_se/🪑maou_audio/maou_se_sound_switch02.ogg" id="20_nrumj"]
[ext_resource type="AudioStream" uid="uid://rqttefw8debu" path="res://🍋audio_se/🪑maou_audio/maou_se_magic_fire11.ogg" id="21_dmsb3"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱message_windows/message_windows_hub.gd" id="21_kjvby"]
[ext_resource type="Texture2D" uid="uid://bsth654xqqy7c" path="res://🍋images/🪑grayscale/1280x720/full_screen.png" id="22_ojm4j"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱message_windows/its_concrete.gd" id="23_0jkdi"]
[ext_resource type="Texture2D" uid="uid://dcao5gmtt113o" path="res://🍋images/🪑grayscale/1280x720/event_room.png" id="26_ljpku"]
[ext_resource type="Texture2D" uid="uid://rrmsl7vcm4c" path="res://🍋images/🪑grayscale/1280x720/in_front_of_sakiwaka_station.png" id="27_7rlfr"]
[ext_resource type="Texture2D" uid="uid://nkj3xedigtox" path="res://🍋images/🪑grayscale/1280x720/ending.png" id="28_i8h8k"]
[ext_resource type="Texture2D" uid="uid://b81tmjslp5ae6" path="res://🍋images/🪑grayscale/1280x720/map_arround_sakikawa_station.png" id="29_ghcy1"]
[ext_resource type="Texture2D" uid="uid://dpc35dvufjgp4" path="res://🍋images/🪑grayscale/1280x720/kawahori_road.png" id="30_tx773"]
[ext_resource type="Texture2D" uid="uid://dii7tlfnq4rhb" path="res://🍋images/🪑grayscale/1280x720/tsutsuji_road.png" id="31_muky1"]
[ext_resource type="PackedScene" path="res://downloads_from_🍉key_config/🌏Musician_🌏BgMusics_📂🍉key_config.tscn" id="32_ydci0"]
[ext_resource type="PackedScene" path="res://downloads_from_🍉key_config/🌏Musician_🌏SoundFX_📂🍉key_config.tscn" id="37_3vkfu"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel_local/programs_hub.gd" id="41_xkso2"]
[ext_resource type="PackedScene" uid="uid://duy5utr23c82g" path="res://downloads_from_🍉key_config/🌏Programmer_🛩ProgramsHub_📄nodes.tscn" id="42_pytk4"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🌏scenario_writer/switch_department.gd" id="44_c0141"]
[ext_resource type="FontFile" uid="uid://dvl62tovxmupk" path="res://🍋fonts/🪑mplus/Mplus2-Regular.otf" id="48_niso1"]
[ext_resource type="FontFile" uid="uid://bt4nkr8e52kvc" path="res://🍋fonts/🪑mplus/Mplus2-Bold.otf" id="49_2oco3"]
[ext_resource type="PackedScene" uid="uid://bpcq5iy2or1wx" path="res://🌏ScenarioWriter_🛩️scenario_writers_hub.tscn" id="55_dfxei"]
[ext_resource type="PackedScene" uid="uid://crgd8anicn08x" path="res://🌏ScenarioWriter_📗ビジュアルノベル部門.tscn" id="57_7j2fj"]
[ext_resource type="PackedScene" uid="uid://h1gka1sqmc0q" path="res://🌏ScenarioWriter_📗会話システムメニュー部門.tscn" id="58_frjxl"]
[ext_resource type="FontFile" uid="uid://cmv22aufk0np2" path="res://🍋fonts/🪑mplus/Mplus1Code-Bold.otf" id="59_3xfks"]
[ext_resource type="Texture2D" uid="uid://cku4ftrtyhnat" path="res://🍋images/🪑grayscale/1280x720/window_at_top_lerge.png" id="62_y1sjv"]
[ext_resource type="LabelSettings" uid="uid://dxnccgjo7wqga" path="res://🍋label_settings/🪑grayscale/medium_thin.tres" id="63_346vi"]
[ext_resource type="LabelSettings" uid="uid://bngcpl7weake8" path="res://🍋label_settings/🪑grayscale/medium_thick.tres" id="64_105ln"]
[ext_resource type="Texture2D" uid="uid://h40kir6k3rxw" path="res://🍋images/🪑grayscale/1280x720/window_at_bottom.png" id="64_pfjh7"]
[ext_resource type="Texture2D" uid="uid://d1dltajd4gtjj" path="res://🍋images/🪑grayscale/1280x720/window_small_at_center.png" id="65_6texa"]
[ext_resource type="LabelSettings" uid="uid://bxfp11qlgp84q" path="res://🍋label_settings/🪑grayscale/x_large.tres" id="65_qa1vg"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱message_windows/text_block.gd" id="65_y1lq6"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱message_windows/end_of_message_blinker.gd" id="66_oe5n6"]
[ext_resource type="Texture2D" uid="uid://6eodi1kuyeqn" path="res://🍋images/🪑grayscale/1280x720/window_at_bottom_left.png" id="66_vkf8y"]
[ext_resource type="Texture2D" uid="uid://c6j864566m67c" path="res://🍋images/🪑grayscale/1280x720/window_middle_at_center.png" id="68_4axfk"]
[ext_resource type="LabelSettings" uid="uid://m8dj47wqvbg7" path="res://🍋label_settings/🪑grayscale/medium.tres" id="68_8n3x2"]
[ext_resource type="PackedScene" uid="uid://dvlp1tdgeisf5" path="res://downloads_from_🍉key_config/🌏TelopCoordinator.tscn" id="68_rpnem"]
[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://downloads_from_🍉key_config/🌏Director_🛩️KeyConfigHub.tscn" id="69_f0h55"]
[ext_resource type="Texture2D" uid="uid://bwg68n0qnvqvb" path="res://🍋images/🪑grayscale/0512x288/ShogiBan.png" id="69_r34s8"]
[ext_resource type="Texture2D" uid="uid://dqxq5q0bpom30" path="res://🍋images/🪑grayscale/0512x288/file_and_rank.png" id="70_yopg3"]
[ext_resource type="Texture2D" uid="uid://cdt5hnyr8emu1" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2317--Hamu.png" id="76_lqesr"]
[ext_resource type="Texture2D" uid="uid://cavm1ndrs74w1" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2226--resakai.png" id="77_qbv5q"]
[ext_resource type="Texture2D" uid="uid://dovi8ulepkxf8" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2320--Kodack.png" id="78_8nwg6"]
[ext_resource type="Texture2D" uid="uid://dlhgydn0tvw10" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2339--Kifuwarabe.png" id="79_le58y"]
[ext_resource type="Texture2D" uid="uid://dih8hkurgnfir" path="res://🍋images/🪑grayscale/monsters/202310__godot__18-0039--shiroBeer.png" id="80_vkv42"]
[ext_resource type="PackedScene" uid="uid://daqtppg5rtuat" path="res://🌏Programmer_📂Instructions.tscn" id="81_aev68"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glhd8"]

[sub_resource type="LabelSettings" id="LabelSettings_f3kmi"]
line_spacing = 1.0
font = ExtResource("48_niso1")
font_size = 32
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ts82g"]
line_spacing = 1.0
font = ExtResource("48_niso1")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ieh2b"]
line_spacing = 1.0
font = ExtResource("48_niso1")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ag644"]
line_spacing = 1.0
font = ExtResource("48_niso1")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_p32rn"]
line_spacing = 1.0
font = ExtResource("49_2oco3")
font_size = 20
font_color = Color(0.85098, 0, 0.219608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vfubr"]
line_spacing = 8.0
font = ExtResource("59_3xfks")
font_size = 32
font_color = Color(0.972549, 0.972549, 0.972549, 1)
outline_size = 1
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 4
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="🌏Director" type="Node2D"]
material = SubResource("CanvasItemMaterial_glhd8")
script = ExtResource("1_7cses")

[node name="Grid" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(640, 360)
texture = ExtResource("2_6by5p")

[node name="🌏GuiProgrammer_MessageWindows" type="Node" parent="."]

[node name="🛩️MessageWindowsHub" type="Node" parent="🌏GuiProgrammer_MessageWindows"]
script = ExtResource("21_kjvby")

[node name="■FullScreen" type="Node" parent="🌏GuiProgrammer_MessageWindows"]
script = ExtResource("23_0jkdi")

[node name="■上_大" type="Node" parent="🌏GuiProgrammer_MessageWindows"]
script = ExtResource("23_0jkdi")

[node name="■下" type="Node" parent="🌏GuiProgrammer_MessageWindows"]
script = ExtResource("23_0jkdi")

[node name="■中央" type="Node" parent="🌏GuiProgrammer_MessageWindows"]
script = ExtResource("23_0jkdi")

[node name="■左下" type="Node" parent="🌏GuiProgrammer_MessageWindows"]
script = ExtResource("23_0jkdi")

[node name="🌏Illustrator" type="Node2D" parent="."]
visible = false

[node name="ーーーー背景ーーーー" type="Node" parent="🌏Illustrator"]

[node name="🗻４Ｆイベントルーム" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("26_ljpku")

[node name="🗻崎川駅前" type="Sprite2D" parent="🌏Illustrator"]
position = Vector2(640, 360)
texture = ExtResource("27_7rlfr")

[node name="🗻エンディング" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("28_i8h8k")

[node name="🗻崎川駅周辺地図" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("29_ghcy1")

[node name="🗻川堀町線ロード" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("30_tx773")

[node name="🗻ツツジロード" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("31_muky1")

[node name="ーーーーメッセージ・ウィンドウーーーー" type="Node" parent="🌏Illustrator"]

[node name="■FullScreen" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("22_ojm4j")

[node name="■上_大" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("62_y1sjv")

[node name="■下" type="Sprite2D" parent="🌏Illustrator"]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("64_pfjh7")

[node name="■中央" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("65_6texa")

[node name="■左下" type="Sprite2D" parent="🌏Illustrator"]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("66_vkf8y")

[node name="ーーーーその他のウィンドウーーーー" type="Node" parent="🌏Illustrator"]

[node name="🎴中央ウィンドウ" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("68_4axfk")

[node name="ーーーーオブジェクトーーーー" type="Node" parent="🌏Illustrator"]

[node name="🎴将棋盤" type="Sprite2D" parent="🌏Illustrator"]
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("69_r34s8")

[node name="🎴ファイルとランク" type="Sprite2D" parent="🌏Illustrator"]
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("70_yopg3")

[node name="ーーーーモンスター全身ーーーー" type="Node" parent="🌏Illustrator"]

[node name="🐕ヘム将棋" type="Sprite2D" parent="🌏Illustrator"]
z_index = 10
position = Vector2(463, 325)
texture = ExtResource("76_lqesr")

[node name="🐕レサぽん改" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 10
position = Vector2(737, 271)
scale = Vector2(0.639706, 0.639706)
texture = ExtResource("77_qbv5q")

[node name="🐕ケダック" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 10
position = Vector2(627, 319)
texture = ExtResource("78_8nwg6")

[node name="🐕きふわらべ" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 10
position = Vector2(1014, 273)
scale = Vector2(0.625506, 0.625506)
texture = ExtResource("79_le58y")

[node name="🐕昼ビール" type="Sprite2D" parent="🌏Illustrator"]
position = Vector2(735, 320)
scale = Vector2(0.596059, 0.596059)
texture = ExtResource("80_vkv42")

[node name="🌏Musician" type="Node" parent="."]

[node name="🌏BgMusics" type="Node" parent="🌏Musician"]

[node name="ーーーーきふわらべVNーーーー" type="Node" parent="🌏Musician/🌏BgMusics"]

[node name="🎵きふわらべファイター２" type="AudioStreamPlayer" parent="🌏Musician/🌏BgMusics"]
stream = ExtResource("9_c76by")
volume_db = -20.0

[node name="🎵タイトル" type="AudioStreamPlayer" parent="🌏Musician/🌏BgMusics"]
stream = ExtResource("10_t6v7f")
volume_db = -20.0

[node name="🎵エンディング" type="AudioStreamPlayer" parent="🌏Musician/🌏BgMusics"]
stream = ExtResource("11_obewr")
volume_db = -15.0

[node name="🎵バトル１" type="AudioStreamPlayer" parent="🌏Musician/🌏BgMusics"]
stream = ExtResource("12_xn57w")
volume_db = -15.0

[node name="🎵バトル２" type="AudioStreamPlayer" parent="🌏Musician/🌏BgMusics"]
stream = ExtResource("13_qwhhg")
volume_db = -15.0

[node name="🎵バトル３" type="AudioStreamPlayer" parent="🌏Musician/🌏BgMusics"]
stream = ExtResource("14_caegp")
volume_db = -15.0

[node name="🎵バトル４" type="AudioStreamPlayer" parent="🌏Musician/🌏BgMusics"]
stream = ExtResource("15_i5oj7")
volume_db = -15.0

[node name="🎵負け" type="AudioStreamPlayer" parent="🌏Musician/🌏BgMusics"]
stream = ExtResource("16_kxcrf")
volume_db = -15.0

[node name="ーーーーキーコンフィグーーーー" type="Node" parent="🌏Musician/🌏BgMusics"]

[node name="📂🍉KeyConfig" parent="🌏Musician/🌏BgMusics" instance=ExtResource("32_ydci0")]

[node name="🌏SoundFX" type="Node" parent="🌏Musician"]

[node name="ーーーーきふわらべVNーーーー" type="Node" parent="🌏Musician/🌏SoundFX"]

[node name="🔔ページめくり音" type="AudioStreamPlayer" parent="🌏Musician/🌏SoundFX"]
stream = ExtResource("18_ycwla")

[node name="🔔選択肢カーソル移動音" type="AudioStreamPlayer" parent="🌏Musician/🌏SoundFX"]
stream = ExtResource("19_myb2y")
volume_db = -15.0

[node name="🔔選択肢確定音" type="AudioStreamPlayer" parent="🌏Musician/🌏SoundFX"]
stream = ExtResource("20_nrumj")
volume_db = -10.0

[node name="🔔エンカウント音" type="AudioStreamPlayer" parent="🌏Musician/🌏SoundFX"]
stream = ExtResource("21_dmsb3")
volume_db = -15.0
pitch_scale = 1.5

[node name="ーーーーキーコンフィグーーーー" type="Node" parent="🌏Musician/🌏SoundFX"]

[node name="📂🍉KeyConfig" parent="🌏Musician/🌏SoundFX" instance=ExtResource("37_3vkfu")]

[node name="🌏Programmer" type="Node" parent="."]

[node name="🛩️ProgramsHub" type="Node" parent="🌏Programmer"]
script = ExtResource("41_xkso2")

[node name="📄Nodes_🍉KeyConfig" parent="🌏Programmer/🛩️ProgramsHub" instance=ExtResource("42_pytk4")]

[node name="📂Instructions_🍉VisualNovel" parent="🌏Programmer" instance=ExtResource("81_aev68")]

[node name="🌏ScenarioWriter" type="Node" parent="."]

[node name="🛩️ScenarioWritersHub_🍉VisualNovel" parent="🌏ScenarioWriter" instance=ExtResource("55_dfxei")]

[node name="SwitchDepartment" type="Node" parent="🌏ScenarioWriter"]
script = ExtResource("44_c0141")

[node name="📗会話部門_🍉VisualNovel" parent="🌏ScenarioWriter" instance=ExtResource("57_7j2fj")]

[node name="📗会話システムメニュー部門_🍉VisualNovel" parent="🌏ScenarioWriter" instance=ExtResource("58_frjxl")]

[node name="🌏TelopCoordinator" type="CanvasLayer" parent="."]
visible = false

[node name="ーーーーきふわらべVNーーーー" type="Node" parent="🌏TelopCoordinator"]

[node name="Ｔタイトル" type="CanvasLayer" parent="🌏TelopCoordinator"]

[node name="きふわらべＲＰＧ" type="Label" parent="🌏TelopCoordinator/Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -232.0
offset_right = 512.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
text = "きふわらべＲＰＧ"
label_settings = ExtResource("65_qa1vg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="サブタイトル" type="Label" parent="🌏TelopCoordinator/Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -110.0
offset_right = 584.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
text = "～ Computer shogi story of the race of the bottom ～"
label_settings = ExtResource("64_105ln")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="🌏TelopCoordinator/Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = 305.0
offset_right = 637.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
text = "(C) 2023 同人サークルぐれーすけーる／むずでょ　音楽：(C) 魔王魂, 桜丸"
label_settings = ExtResource("63_346vi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔエンディング" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="エンドロール" type="Label" parent="🌏TelopCoordinator/Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -356.0
offset_right = 542.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
text = "　　　　　　音楽　魔王魂
　
　『きふわらべファイター２』
　　　　　　作曲　桜丸
　
　ゲームエンジン　Ｇｏｄｏｔ

　　　　イラスト
　　　　シナリオ
　　　プログラム
　　　　　　監督　むずでょ

　同人サークル　ぐれーすけーる"
label_settings = ExtResource("64_105ln")
vertical_alignment = 1

[node name="完" type="Label" parent="🌏TelopCoordinator/Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 111.0
offset_right = -4.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
text = "完"
label_settings = ExtResource("65_qa1vg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔ崎川駅周辺地図" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="NR崎川駅" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -17.0
offset_right = -442.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0465592
text = "ＮＲ 崎川駅"
label_settings = SubResource("LabelSettings_f3kmi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="西口" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -164.0
offset_right = -299.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00380094
text = "西 口"
label_settings = SubResource("LabelSettings_ts82g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="東口" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = 93.0
offset_right = -300.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.141261
text = "東 口"
label_settings = SubResource("LabelSettings_ts82g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="最強振興会館" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = -90.0
offset_right = 604.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0134654
text = "最強振興会館"
label_settings = SubResource("LabelSettings_ieh2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ゾラーナ崎川プラザ" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -355.0
offset_right = -151.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.121196
text = "ゾラーナ崎川プラザ"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="リキッドスクエア" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 323.0
offset_top = -189.0
offset_right = 516.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0246742
text = "リキッドスクエア"
label_settings = SubResource("LabelSettings_p32rn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="香急崎川駅" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 223.0
offset_right = 268.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.16054
text = "香急崎川駅"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="バドバシメカラ" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 219.0
offset_top = 127.0
offset_right = 412.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.11144
text = "バドバシメカラ"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="アトレ崎川" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = 157.0
offset_right = -257.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.107918
text = "アトレ崎川"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageWindow_■FullScreen" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="🌏TelopCoordinator/MessageWindow_■FullScreen"]
offset_left = 3.0
offset_right = 1278.0
offset_bottom = 720.0
text = "表示テストだあいうえかきくけさしすせたち
つてなにぬねはひふへまみむめやゆよ～わを
がぎざじずぜだぢづでばぶびべぱぴぷぺぐげ"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("65_y1lq6")

[node name="BlinkerTriangle" type="Label" parent="🌏TelopCoordinator/MessageWindow_■FullScreen/TextBlock"]
layout_mode = 0
offset_left = 1246.0
offset_top = 686.0
offset_right = 1278.0
offset_bottom = 731.0
text = "▼"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="BlinkerUnderscore" type="Label" parent="🌏TelopCoordinator/MessageWindow_■FullScreen/TextBlock"]
layout_mode = 0
offset_left = 1242.0
offset_top = 685.0
offset_right = 1274.0
offset_bottom = 730.0
text = "＿"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="ChoicesCursor" type="Label" parent="🌏TelopCoordinator/MessageWindow_■FullScreen/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_vfubr")
script = ExtResource("66_oe5n6")

[node name="MessageWindow_■下" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下"]
offset_left = 319.0
offset_top = 507.0
offset_right = 1013.0
offset_bottom = 663.0
text = "表示テストだあいうえかきくけさしすせたち
つてなにぬねはひふへまみむめやゆよ～わを
がぎざじずぜだぢづでばぶびべぱぴぷぺぐげ"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("65_y1lq6")

[node name="BlinkerTriangle" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下/TextBlock"]
visible = false
layout_mode = 0
offset_left = 643.0
offset_top = 90.0
offset_right = 675.0
offset_bottom = 135.0
text = "▼"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="BlinkerUnderscore" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下/TextBlock"]
visible = false
layout_mode = 0
offset_left = 641.0
offset_top = 98.0
offset_right = 673.0
offset_bottom = 143.0
text = "＿"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="ChoicesCursor" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下/TextBlock"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="MessageWindow_■中央" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="🌏TelopCoordinator/MessageWindow_■中央"]
offset_left = 510.0
offset_top = 237.0
offset_right = 824.0
offset_bottom = 483.0
text = "表示テストいうえ
かきくけさしすせ
たちつてなにぬね
はひふへまみむ　　"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("65_y1lq6")

[node name="BlinkerTriangle" type="Label" parent="🌏TelopCoordinator/MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 230.0
offset_top = 154.0
offset_right = 262.0
offset_bottom = 199.0
text = "▼"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="BlinkerUnderscore" type="Label" parent="🌏TelopCoordinator/MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 228.0
offset_top = 157.0
offset_right = 260.0
offset_bottom = 202.0
text = "＿"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="ChoicesCursor" type="Label" parent="🌏TelopCoordinator/MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="MessageWindow_■左下" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="🌏TelopCoordinator/MessageWindow_■左下"]
offset_left = 32.0
offset_top = 508.0
offset_right = 726.0
offset_bottom = 700.0
text = "表示テストだ
あいうえおか
きくけこさし
すせたちつて"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("65_y1lq6")

[node name="BlinkerTriangle" type="Label" parent="🌏TelopCoordinator/MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 163.0
offset_top = 140.0
offset_right = 195.0
offset_bottom = 185.0
text = "▼"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="BlinkerUnderscore" type="Label" parent="🌏TelopCoordinator/MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 160.0
offset_top = 147.0
offset_right = 192.0
offset_bottom = 192.0
text = "＿"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="ChoicesCursor" type="Label" parent="🌏TelopCoordinator/MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = ExtResource("68_8n3x2")
script = ExtResource("66_oe5n6")

[node name="ーーーーキーコンフィグーーーー" type="Node" parent="🌏TelopCoordinator"]

[node name="Ｔキーコンフィグ" parent="🌏TelopCoordinator" instance=ExtResource("68_rpnem")]

[node name="🛩️KeyConfigHub" parent="." instance=ExtResource("69_f0h55")]
