[gd_scene load_steps=2 format=3 uid="uid://bru7a2wmr7m8y"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱message_windows/its_concrete.gd" id="1_oqxf8"]

[node name="📂🍉VisualNovel" type="Node"]

[node name="■FullScreen" type="Node" parent="."]
script = ExtResource("1_oqxf8")

[node name="■上_大" type="Node" parent="."]
script = ExtResource("1_oqxf8")

[node name="■下" type="Node" parent="."]
script = ExtResource("1_oqxf8")

[node name="■中央" type="Node" parent="."]
script = ExtResource("1_oqxf8")

[node name="■左下" type="Node" parent="."]
script = ExtResource("1_oqxf8")
