[gd_scene load_steps=17 format=3 uid="uid://daqtppg5rtuat"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/bg.gd" id="1_hryro"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/bgm.gd" id="2_jbfef"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/choice.gd" id="3_jjss0"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/department.gd" id="4_6lurc"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/goto.gd" id="5_kvht0"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/img.gd" id="6_2iq2t"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/label.gd" id="7_iilbh"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/msg_speed.gd" id="8_drm3s"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/m_wnd.gd" id="9_aqmse"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/normal_text.gd" id="10_c2ocp"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/normal_text_choice.gd" id="11_4u6s3"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/quit.gd" id="12_3cfot"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/se.gd" id="13_d5u0f"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/sleep.gd" id="14_j2wa5"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/telop.gd" id="15_q41hp"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱programmer_instructions/var.gd" id="16_w2uxi"]

[node name="📂Instructions_🍉VisualNovel" type="Node"]

[node name="📗Bg" type="Node" parent="."]
script = ExtResource("1_hryro")

[node name="📗Bgm" type="Node" parent="."]
script = ExtResource("2_jbfef")

[node name="📗Choice" type="Node" parent="."]
script = ExtResource("3_jjss0")

[node name="📗Department" type="Node" parent="."]
script = ExtResource("4_6lurc")

[node name="📗Goto" type="Node" parent="."]
script = ExtResource("5_kvht0")

[node name="📗Img" type="Node" parent="."]
script = ExtResource("6_2iq2t")

[node name="📗Label" type="Node" parent="."]
script = ExtResource("7_iilbh")

[node name="📗MsgSpeed" type="Node" parent="."]
script = ExtResource("8_drm3s")

[node name="📗MWnd" type="Node" parent="."]
script = ExtResource("9_aqmse")

[node name="📘NormalText" type="Node" parent="."]
script = ExtResource("10_c2ocp")

[node name="📘NormalTextChoice" type="Node" parent="."]
script = ExtResource("11_4u6s3")

[node name="📗Quit" type="Node" parent="."]
script = ExtResource("12_3cfot")

[node name="📗Se" type="Node" parent="."]
script = ExtResource("13_d5u0f")

[node name="📗Sleep" type="Node" parent="."]
script = ExtResource("14_j2wa5")

[node name="📗Telop" type="Node" parent="."]
script = ExtResource("15_q41hp")

[node name="📗Var" type="Node" parent="."]
script = ExtResource("16_w2uxi")
