[gd_scene load_steps=4 format=3 uid="uid://c5d1r7eafkdce"]

[ext_resource type="Texture2D" uid="uid://bkfsr571tdwqf" path="res://Grid.png" id="1_vjyb2"]
[ext_resource type="Texture2D" uid="uid://tqqrqhrnxnyb" path="res://Kifuwarabe_2016_8_6_0_20_30_88_c1.png" id="2_1vfvp"]
[ext_resource type="Script" path="res://kifuwarabe_sprite_2d.gd" id="3_oca6r"]

[node name="study-2" type="Node2D"]

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_vjyb2")

[node name="Kifuwarabe" type="Sprite2D" parent="."]
position = Vector2(609, 366)
texture = ExtResource("2_1vfvp")
script = ExtResource("3_oca6r")

[node name="Timer" type="Timer" parent="Kifuwarabe"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 311.0
offset_top = 167.0
offset_right = 510.0
offset_bottom = 235.0
text = "トグルだぜ"

[connection signal="pressed" from="CanvasLayer/Button" to="Kifuwarabe" method="_on_button_pressed"]
