[gd_scene load_steps=17 format=3 uid="uid://daqtppg5rtuat"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/bg.gd" id="1_jqu0c"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/bgm.gd" id="2_yq5qx"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/choice.gd" id="3_52378"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/department.gd" id="4_4vmr6"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/goto.gd" id="5_y2loh"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/img.gd" id="6_w3lbt"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/label.gd" id="7_dkkaf"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/msg_speed.gd" id="8_4dai2"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/m_wnd.gd" id="9_leitn"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/normal_text.gd" id="10_cyl75"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/normal_text_choice.gd" id="11_g32xt"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/quit.gd" id="12_khkgm"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/se.gd" id="13_pvgj0"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/sleep.gd" id="14_1nko2"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/telop.gd" id="15_isgat"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel/🍱programmer_instructions/var.gd" id="16_j23vk"]

[node name="🍱Instructions_🍉KifuwarabeVisualNovel" type="Node"]

[node name="Bg" type="Node" parent="."]
script = ExtResource("1_jqu0c")

[node name="Bgm" type="Node" parent="."]
script = ExtResource("2_yq5qx")

[node name="Choice" type="Node" parent="."]
script = ExtResource("3_52378")

[node name="Department" type="Node" parent="."]
script = ExtResource("4_4vmr6")

[node name="Goto" type="Node" parent="."]
script = ExtResource("5_y2loh")

[node name="Img" type="Node" parent="."]
script = ExtResource("6_w3lbt")

[node name="Label" type="Node" parent="."]
script = ExtResource("7_dkkaf")

[node name="MsgSpeed" type="Node" parent="."]
script = ExtResource("8_4dai2")

[node name="MWnd" type="Node" parent="."]
script = ExtResource("9_leitn")

[node name="NormalText" type="Node" parent="."]
script = ExtResource("10_cyl75")

[node name="NormalTextChoice" type="Node" parent="."]
script = ExtResource("11_g32xt")

[node name="Quit" type="Node" parent="."]
script = ExtResource("12_khkgm")

[node name="Se" type="Node" parent="."]
script = ExtResource("13_pvgj0")

[node name="Sleep" type="Node" parent="."]
script = ExtResource("14_1nko2")

[node name="Telop" type="Node" parent="."]
script = ExtResource("15_isgat")

[node name="Var" type="Node" parent="."]
script = ExtResource("16_j23vk")
