[gd_scene load_steps=10 format=3 uid="uid://kqejd4uyxvtm"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/programmer_key_config.gd" id="1_031ms"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/internal.gd" id="2_0f1bx"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/clock.gd" id="2_bk854"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/monkey.gd" id="2_jup75"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/display.gd" id="3_e0fkj"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/statemachine.gd" id="3_enr71"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/input.gd" id="3_ti620"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/parser.gd" id="6_i74c1"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/statemachine_behaviour.gd" id="7_iph6o"]

[node name="📂🍉KeyConfig" type="Node2D"]
script = ExtResource("1_031ms")

[node name="🐵Monkey" type="Node" parent="."]
script = ExtResource("2_jup75")

[node name="🚪Internal" type="Node" parent="."]
script = ExtResource("2_0f1bx")

[node name="🕹️Input" type="Node" parent="."]
script = ExtResource("3_ti620")

[node name="⌚Clock" type="Node" parent="."]
script = ExtResource("2_bk854")

[node name="🍇Statemachine" type="Node" parent="."]
script = ExtResource("3_enr71")

[node name="🍇StatemachineBehaviour" type="Node" parent="."]
script = ExtResource("7_iph6o")

[node name="🅿ParserForInput" type="Node" parent="."]
script = ExtResource("6_i74c1")

[node name="🖥️Display" type="Node" parent="."]
script = ExtResource("3_e0fkj")
