[gd_scene load_steps=20 format=3 uid="uid://daqtppg5rtuat"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/bg.gd" id="1_apk48"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/bgm.gd" id="2_8rxre"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/choice.gd" id="3_uknwt"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/department.gd" id="4_ru2n4"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/goto.gd" id="5_4yslb"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/img.gd" id="6_7rgqg"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/label.gd" id="7_ha6r5"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/monster.gd" id="8_c2n5i"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/monster_face.gd" id="9_6e32e"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/msg_speed.gd" id="10_yhqp7"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/m_wnd.gd" id="11_qlhm3"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/normal_text.gd" id="12_unlhg"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/normal_text_choice.gd" id="13_67nyo"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/quit.gd" id="14_5juwp"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/se.gd" id="15_dmkml"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/sleep.gd" id="16_t4xi7"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/telop.gd" id="17_n06dc"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/var.gd" id="18_tbfdc"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_visual_novel_📂assistant_director_🍱instructions/v_wnd.gd" id="19_m4rri"]

[node name="🍱Instructions_🍉KifuwarabeVisualNovel" type="Node"]

[node name="Bg" type="Node" parent="."]
script = ExtResource("1_apk48")

[node name="Bgm" type="Node" parent="."]
script = ExtResource("2_8rxre")

[node name="Choice" type="Node" parent="."]
script = ExtResource("3_uknwt")

[node name="Department" type="Node" parent="."]
script = ExtResource("4_ru2n4")

[node name="Goto" type="Node" parent="."]
script = ExtResource("5_4yslb")

[node name="Img" type="Node" parent="."]
script = ExtResource("6_7rgqg")

[node name="Label" type="Node" parent="."]
script = ExtResource("7_ha6r5")

[node name="Monster" type="Node" parent="."]
script = ExtResource("8_c2n5i")

[node name="MonsterFace" type="Node" parent="."]
script = ExtResource("9_6e32e")

[node name="MsgSpeed" type="Node" parent="."]
script = ExtResource("10_yhqp7")

[node name="MWnd" type="Node" parent="."]
script = ExtResource("11_qlhm3")

[node name="NormalText" type="Node" parent="."]
script = ExtResource("12_unlhg")

[node name="NormalTextChoice" type="Node" parent="."]
script = ExtResource("13_67nyo")

[node name="Quit" type="Node" parent="."]
script = ExtResource("14_5juwp")

[node name="Se" type="Node" parent="."]
script = ExtResource("15_dmkml")

[node name="Sleep" type="Node" parent="."]
script = ExtResource("16_t4xi7")

[node name="Telop" type="Node" parent="."]
script = ExtResource("17_n06dc")

[node name="Var" type="Node" parent="."]
script = ExtResource("18_tbfdc")

[node name="VWnd" type="Node" parent="."]
script = ExtResource("19_m4rri")
