[gd_scene load_steps=3 format=3 uid="uid://kqejd4uyxvtm"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/director_key_config.gd" id="1_10qoh"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/moderator.gd" id="2_f4db2"]

[node name="📂KeyConfigDirector" type="Node2D"]
script = ExtResource("1_10qoh")

[node name="Moderator" type="Node" parent="."]
script = ExtResource("2_f4db2")
