[gd_scene load_steps=80 format=3 uid="uid://2wbh8nu3lhjc"]

[ext_resource type="Script" path="res://scripts/director.gd" id="1_lfp38"]
[ext_resource type="Script" path="res://scripts/scenario_writer/visual_novel_department.gd" id="3_75puo"]
[ext_resource type="Script" path="res://scripts/scenario_writer/main.gd" id="3_jssjb"]
[ext_resource type="Script" path="res://scripts/assistant_director.gd" id="3_nnvgw"]
[ext_resource type="Script" path="res://scripts/scenario_writer/system_menu_department.gd" id="4_7teq2"]
[ext_resource type="FontFile" uid="uid://bt4nkr8e52kvc" path="res://fonts/Mplus2-Bold.otf" id="5_24vd4"]
[ext_resource type="AudioStream" uid="uid://wtqqhswcs7ni" path="res://audio/bgm/sakuramaru/きふわらべファイター２.ogg" id="5_q2nol"]
[ext_resource type="FontFile" uid="uid://dvl62tovxmupk" path="res://fonts/Mplus2-Regular.otf" id="6_bei22"]
[ext_resource type="Script" path="res://scripts/scenario_writer/battle_department.gd" id="6_kr1go"]
[ext_resource type="AudioStream" uid="uid://bcg0ntta7xh26" path="res://audio/bgm/maou.audio/maou_game_town05.ogg" id="6_wirdc"]
[ext_resource type="AudioStream" uid="uid://d356e6en335us" path="res://audio/bgm/maou.audio/maou_bgm_acoustic05.ogg" id="7_j1q8q"]
[ext_resource type="AudioStream" uid="uid://bhjhqoh8swgni" path="res://audio/se/maou.audio/maou_se_sound17.ogg" id="8_s3xj3"]
[ext_resource type="AudioStream" uid="uid://dded01e4u8xny" path="res://audio/se/maou.audio/maou_se_sound19.ogg" id="9_y0joy"]
[ext_resource type="AudioStream" uid="uid://efn4gabjs803" path="res://audio/bgm/maou.audio/maou_game_rock28.ogg" id="10_582bv"]
[ext_resource type="AudioStream" uid="uid://d2he7oscflr6e" path="res://audio/se/maou.audio/maou_se_sound_switch02.ogg" id="10_d7hpp"]
[ext_resource type="AudioStream" uid="uid://cil7820mlikbo" path="res://audio/bgm/maou.audio/maou_bgm_neorock14.ogg" id="11_hr0b7"]
[ext_resource type="Texture2D" uid="uid://dcao5gmtt113o" path="res://images/1280x720/event_room.png" id="11_lxy0m"]
[ext_resource type="AudioStream" uid="uid://bgqqv0r1evda1" path="res://audio/bgm/maou.audio/maou_bgm_cyber06.ogg" id="11_n11v3"]
[ext_resource type="Texture2D" uid="uid://rrmsl7vcm4c" path="res://images/1280x720/in_front_of_sakiwaka_station.png" id="12_nlarn"]
[ext_resource type="Texture2D" uid="uid://nkj3xedigtox" path="res://images/1280x720/ending.png" id="13_sy6jl"]
[ext_resource type="Texture2D" uid="uid://b81tmjslp5ae6" path="res://images/1280x720/map_arround_sakikawa_station.png" id="14_xhnqt"]
[ext_resource type="FontFile" uid="uid://cmv22aufk0np2" path="res://fonts/Mplus1Code-Bold.otf" id="15_164yy"]
[ext_resource type="Texture2D" uid="uid://dpc35dvufjgp4" path="res://images/1280x720/kawahori_road.png" id="20_31kuh"]
[ext_resource type="Script" path="res://scripts/assistant_director/choice.gd" id="22_cj5lk"]
[ext_resource type="Texture2D" uid="uid://dii7tlfnq4rhb" path="res://images/1280x720/tsutsuji_road.png" id="22_dmqf5"]
[ext_resource type="Texture2D" uid="uid://h40kir6k3rxw" path="res://images/1280x720/bottom_message_window.png" id="22_gqxn5"]
[ext_resource type="Texture2D" uid="uid://dgxwlwrrmu7cs" path="res://images/1280x720/battle_scene_3.png" id="22_rnsk7"]
[ext_resource type="Script" path="res://scripts/assistant_director/v_wnd.gd" id="23_5s8w2"]
[ext_resource type="Script" path="res://scripts/assistant_director/m_wnd.gd" id="23_a7vfu"]
[ext_resource type="Script" path="res://scripts/assistant_director/goto.gd" id="24_envpd"]
[ext_resource type="LabelSettings" uid="uid://m8dj47wqvbg7" path="res://font_settings/main_font.tres" id="25_s5t71"]
[ext_resource type="LabelSettings" uid="uid://cja1nflyxbgox" path="res://font_settings/battle_slategray_font.tres" id="25_wwe3l"]
[ext_resource type="Script" path="res://scripts/assistant_director/quit.gd" id="25_xmliw"]
[ext_resource type="Texture2D" uid="uid://bkfsr571tdwqf" path="res://images/1280x720/Grid.png" id="26_fgfga"]
[ext_resource type="Texture2D" uid="uid://d1dltajd4gtjj" path="res://images/1280x720/center_message_window.png" id="26_o3mvx"]
[ext_resource type="Script" path="res://scripts/assistant_director/normal_text.gd" id="27_1um3d"]
[ext_resource type="LabelSettings" uid="uid://b2nsvqfk7mk4y" path="res://font_settings/large_font.tres" id="27_7pwk6"]
[ext_resource type="Script" path="res://scripts/assistant_director/se.gd" id="27_b3qcr"]
[ext_resource type="Script" path="res://scripts/assistant_director/normal_text_choice.gd" id="27_punsk"]
[ext_resource type="Texture2D" uid="uid://c6j864566m67c" path="res://images/1280x720/center_viewing_window.png" id="28_cy6bv"]
[ext_resource type="LabelSettings" uid="uid://dfrtn231ftwee" path="res://font_settings/battle_light_red.tres" id="28_mkxyl"]
[ext_resource type="LabelSettings" uid="uid://kfn8wqyqjk4q" path="res://font_settings/battle_light_yellow.tres" id="29_1ruq0"]
[ext_resource type="Script" path="res://scripts/windows/message_concrete.gd" id="30_bblis"]
[ext_resource type="LabelSettings" uid="uid://b4h0mq5qymie" path="res://font_settings/battle_light_green.tres" id="30_troqk"]
[ext_resource type="LabelSettings" uid="uid://oqwf4pqavaql" path="res://font_settings/battle_light_blue.tres" id="31_jo5cu"]
[ext_resource type="Script" path="res://scripts/assistant_director/bg.gd" id="32_uu41d"]
[ext_resource type="Script" path="res://scripts/windows/end_of_message_blinker.gd" id="33_1xmx8"]
[ext_resource type="Script" path="res://scripts/assistant_director/bgm.gd" id="33_ogwo6"]
[ext_resource type="Script" path="res://scripts/assistant_director/department.gd" id="35_m4xkq"]
[ext_resource type="Texture2D" uid="uid://cw3tbgchm8gja" path="res://images/monster_faces/202310__godot__17-2213-hamu.png" id="35_pjekd"]
[ext_resource type="Script" path="res://scripts/windows/viewing.gd" id="35_s10tl"]
[ext_resource type="Texture2D" uid="uid://bwg68n0qnvqvb" path="res://images/0512x288/ShogiBan.png" id="36_0psl7"]
[ext_resource type="Texture2D" uid="uid://cowfeoii1wxo1" path="res://images/monster_faces/202310__godot__17-2214-Kifuwarabe.png" id="36_n17j0"]
[ext_resource type="Texture2D" uid="uid://dqxq5q0bpom30" path="res://images/0512x288/file_and_rank.png" id="37_lwbng"]
[ext_resource type="Texture2D" uid="uid://dlhgydn0tvw10" path="res://images/monsters/202310__godot__15-2339--Kifuwarabe.png" id="38_hc66s"]
[ext_resource type="Texture2D" uid="uid://b4s2drlxcic4g" path="res://images/monster_faces/202310__godot__18-0039--shiroBeerFace.png" id="39_iojay"]
[ext_resource type="Script" path="res://scripts/assistant_director/arg.gd" id="39_qg5jf"]
[ext_resource type="Script" path="res://scripts/assistant_director/monster.gd" id="41_0etqc"]
[ext_resource type="Texture2D" uid="uid://cw21en50qu3xv" path="res://images/monster_faces/202310__godot__19-2217--resapyonKaiFace.png" id="42_71nia"]
[ext_resource type="Texture2D" uid="uid://b5qm4euoaij5s" path="res://images/monster_faces/202310__godot__19-2218--KodackFace.png" id="43_0e61y"]
[ext_resource type="Texture2D" uid="uid://dih8hkurgnfir" path="res://images/monsters/202310__godot__18-0039--shiroBeer.png" id="43_dyuq4"]
[ext_resource type="Script" path="res://scripts/assistant_director/telop.gd" id="46_tukjy"]
[ext_resource type="Script" path="res://scripts/assistant_director/monster_face.gd" id="49_n38p5"]
[ext_resource type="Texture2D" uid="uid://cavm1ndrs74w1" path="res://images/monsters/202310__godot__15-2226--resakai.png" id="49_qua1y"]
[ext_resource type="Script" path="res://scripts/assistant_director/label.gd" id="50_yt802"]
[ext_resource type="Texture2D" uid="uid://cdt5hnyr8emu1" path="res://images/monsters/202310__godot__15-2317--Hamu.png" id="51_pfarw"]
[ext_resource type="Texture2D" uid="uid://dovi8ulepkxf8" path="res://images/monsters/202310__godot__15-2320--Kodack.png" id="52_lp131"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glhd8"]

[sub_resource type="LabelSettings" id="LabelSettings_t63ks"]
font = ExtResource("5_24vd4")
font_size = 128
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_v0hgs"]
line_spacing = 1.0
font = ExtResource("6_bei22")
font_size = 32
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_oqy5n"]
line_spacing = 1.0
font = ExtResource("6_bei22")
font_size = 32
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_s3a30"]
line_spacing = 1.0
font = ExtResource("6_bei22")
font_size = 32
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_nc3n7"]
line_spacing = 1.0
font = ExtResource("6_bei22")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_6krhj"]
line_spacing = 1.0
font = ExtResource("6_bei22")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_8g2fx"]
line_spacing = 1.0
font = ExtResource("6_bei22")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_7xxk4"]
line_spacing = 1.0
font = ExtResource("5_24vd4")
font_size = 20
font_color = Color(0.85098, 0, 0.219608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2oa1m"]
line_spacing = 8.0
font = ExtResource("15_164yy")
font_size = 32
font_color = Color(0.972549, 0.972549, 0.972549, 1)
outline_size = 1
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 4
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="GDScript" id="GDScript_tmxbw"]
script/source = "# テキスト・ブロック（TextBlock）
extends Label

# メッセージ・ウィンドウの状態遷移図（親ノードがセットする）
var statemachine_of_message_window = null

var is_visible_initialized = false




"

[sub_resource type="GDScript" id="GDScript_ue7sq"]
script/source = "# デパートメント・マネージャー（Department Manager；抽象部門管理人）
extends Node

class_name AbstractDepartmentManager


# ディレクター取得
func get_director():
	return $\"../../../Director\"


# アシスタント・ディレクター取得
func get_assitant_director():
	return $\"../../AssistantDirector\"


# スナップショット取得
func get_snapshot():
	return self.get_director().get_current_snapshot()
"

[node name="Director" type="Node2D"]
material = SubResource("CanvasItemMaterial_glhd8")
script = ExtResource("1_lfp38")

[node name="Grid" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(640, 360)
texture = ExtResource("26_fgfga")

[node name="ScenarioWriter" type="Node" parent="."]

[node name="Main" type="Node" parent="ScenarioWriter"]
script = ExtResource("3_jssjb")

[node name="📗ビジュアルノベル部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("3_75puo")

[node name="📗システムメニュー部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("4_7teq2")

[node name="📗バトル部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("6_kr1go")

[node name="Musician" type="Node" parent="."]

[node name="BGM" type="Node" parent="Musician"]

[node name="🎵きふわらべファイター２" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("5_q2nol")
volume_db = -20.0

[node name="🎵タイトル" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("6_wirdc")
volume_db = -20.0

[node name="🎵エンディング" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("7_j1q8q")
volume_db = -15.0

[node name="🎵バトル１" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("10_582bv")
volume_db = -15.0

[node name="🎵バトル２" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("11_n11v3")
volume_db = -15.0

[node name="🎵バトル３" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("11_hr0b7")
volume_db = -15.0

[node name="SE" type="Node" parent="Musician"]

[node name="🔔ページめくり音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("8_s3xj3")

[node name="🔔選択肢カーソル移動音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("9_y0joy")
volume_db = -15.0

[node name="🔔選択肢確定音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("10_d7hpp")
volume_db = -10.0

[node name="BackgroundArtist" type="Node2D" parent="."]

[node name="🗻４Ｆイベントルーム" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("11_lxy0m")

[node name="🗻崎川駅前" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("12_nlarn")

[node name="🗻エンディング" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("13_sy6jl")

[node name="🗻崎川駅周辺地図" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("14_xhnqt")

[node name="🗻川堀町線ロード" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("20_31kuh")

[node name="🗻ツツジロード" type="Sprite2D" parent="BackgroundArtist"]
position = Vector2(640, 360)
texture = ExtResource("22_dmqf5")

[node name="🗻戦闘シーン" type="Sprite2D" parent="BackgroundArtist"]
position = Vector2(640, 360)
texture = ExtResource("22_rnsk7")

[node name="TelopCoordinator" type="Node" parent="."]

[node name="タイトル" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="きふわらべRPG" type="Label" parent="TelopCoordinator/タイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -232.0
offset_right = 512.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
text = "きふわらべＲＰＧ"
label_settings = SubResource("LabelSettings_t63ks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="TelopCoordinator/タイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = 305.0
offset_right = 637.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
text = "(C) 2023 同人サークルぐれーすけーる／むずでょ　音楽：(C) 魔王魂, 桜丸"
label_settings = SubResource("LabelSettings_v0hgs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="エンディング" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="エンドロール" type="Label" parent="TelopCoordinator/エンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -356.0
offset_right = 542.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
text = "　　　　　　音楽　魔王魂
　
　『きふわらべファイター２』
　　　　　　作曲　桜丸
　
　ゲームエンジン　Ｇｏｄｏｔ

　　　　イラスト
　　　　シナリオ
　　　プログラム
　　　　　　監督　むずでょ

　同人サークル　ぐれーすけーる"
label_settings = SubResource("LabelSettings_oqy5n")
vertical_alignment = 1

[node name="完" type="Label" parent="TelopCoordinator/エンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 111.0
offset_right = -4.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
text = "完"
label_settings = SubResource("LabelSettings_t63ks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="崎川駅周辺地図" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="NR崎川駅" type="Label" parent="TelopCoordinator/崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -17.0
offset_right = -442.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0465592
text = "ＮＲ 崎川駅"
label_settings = SubResource("LabelSettings_s3a30")
horizontal_alignment = 1
vertical_alignment = 1

[node name="西口" type="Label" parent="TelopCoordinator/崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -164.0
offset_right = -299.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00380094
text = "西 口"
label_settings = SubResource("LabelSettings_nc3n7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="東口" type="Label" parent="TelopCoordinator/崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = 93.0
offset_right = -300.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.141261
text = "東 口"
label_settings = SubResource("LabelSettings_nc3n7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="最強振興会館" type="Label" parent="TelopCoordinator/崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = -90.0
offset_right = 604.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0134654
text = "最強振興会館"
label_settings = SubResource("LabelSettings_6krhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ゾラーナ崎川プラザ" type="Label" parent="TelopCoordinator/崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -355.0
offset_right = -151.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.121196
text = "ゾラーナ崎川プラザ"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="リキッドスクエア" type="Label" parent="TelopCoordinator/崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 323.0
offset_top = -189.0
offset_right = 516.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0246742
text = "リキッドスクエア"
label_settings = SubResource("LabelSettings_7xxk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="香急崎川駅" type="Label" parent="TelopCoordinator/崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 223.0
offset_right = 268.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.16054
text = "香急崎川駅"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="バドバシメカラ" type="Label" parent="TelopCoordinator/崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 219.0
offset_top = 127.0
offset_right = 412.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.11144
text = "バドバシメカラ"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="アトレ崎川" type="Label" parent="TelopCoordinator/崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = 157.0
offset_right = -257.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.107918
text = "アトレ崎川"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="戦闘シーン" type="CanvasLayer" parent="TelopCoordinator"]

[node name="玉の遠さ" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 1089.0
offset_top = -3.0
offset_right = 1217.0
offset_bottom = 38.0
text = "玉の遠さ"
label_settings = ExtResource("25_wwe3l")

[node name="玉の遠さ_上" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 130.0
offset_top = 28.0
offset_right = 1218.0
offset_bottom = 109.0
text = "１２３４５６７８９０１２３４５６７"
label_settings = ExtResource("27_7pwk6")

[node name="玉の遠さ_下" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 129.0
offset_top = 91.0
offset_right = 1215.0
offset_bottom = 172.0
text = "　　　　　　　　　　　　　　　２０"
label_settings = ExtResource("27_7pwk6")

[node name="後" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 32.0
offset_top = 60.0
offset_right = 64.0
offset_bottom = 108.0
text = "後"
label_settings = ExtResource("25_s5t71")

[node name="先" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 31.0
offset_top = 124.0
offset_right = 63.0
offset_bottom = 172.0
text = "先"
label_settings = ExtResource("25_s5t71")

[node name="城の堅さ" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 287.0
offset_top = -3.0
offset_right = 415.0
offset_bottom = 38.0
text = "城の堅さ"
label_settings = ExtResource("25_wwe3l")

[node name="城の堅さ_上" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 291.0
offset_top = 61.0
offset_right = 419.0
offset_bottom = 109.0
text = "０００４"
label_settings = ExtResource("28_mkxyl")

[node name="城の堅さ_下" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 290.0
offset_top = 125.0
offset_right = 418.0
offset_bottom = 173.0
text = "　　　３"
label_settings = ExtResource("28_mkxyl")

[node name="逃げ道の広さ" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 448.0
offset_top = -3.0
offset_right = 640.0
offset_bottom = 38.0
text = "逃げ道の広さ"
label_settings = ExtResource("25_wwe3l")

[node name="逃げ道の広さ_上" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 480.0
offset_top = 61.0
offset_right = 608.0
offset_bottom = 109.0
text = "００００"
label_settings = ExtResource("29_1ruq0")

[node name="逃げ道の広さ_下" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 481.0
offset_top = 123.0
offset_right = 609.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("29_1ruq0")

[node name="駒の働き" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 672.0
offset_top = -4.0
offset_right = 800.0
offset_bottom = 37.0
text = "駒の働き"
label_settings = ExtResource("25_wwe3l")

[node name="駒の働き_上" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 673.0
offset_top = 59.0
offset_right = 801.0
offset_bottom = 107.0
text = "０００１"
label_settings = ExtResource("30_troqk")

[node name="駒の働き_下" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 672.0
offset_top = 123.0
offset_right = 800.0
offset_bottom = 171.0
text = "　　　０"
label_settings = ExtResource("30_troqk")

[node name="攻めの速度" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 832.0
offset_top = -4.0
offset_right = 992.0
offset_bottom = 37.0
text = "攻めの速度"
label_settings = ExtResource("25_wwe3l")

[node name="攻めの速度_上" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 864.0
offset_top = 61.0
offset_right = 992.0
offset_bottom = 109.0
text = "０００２"
label_settings = ExtResource("31_jo5cu")

[node name="攻めの速度_下" type="Label" parent="TelopCoordinator/戦闘シーン"]
offset_left = 865.0
offset_top = 123.0
offset_right = 993.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("31_jo5cu")

[node name="GuiArtist" type="Node2D" parent="."]

[node name="WindowsOfMessage" type="Node2D" parent="GuiArtist"]

[node name="■下" type="Sprite2D" parent="GuiArtist/WindowsOfMessage"]
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("22_gqxn5")
script = ExtResource("30_bblis")

[node name="■下_CanvasLayer" type="CanvasLayer" parent="GuiArtist/WindowsOfMessage"]

[node name="TextBlock" type="Label" parent="GuiArtist/WindowsOfMessage/■下_CanvasLayer"]
offset_left = 319.0
offset_top = 507.0
offset_right = 1013.0
offset_bottom = 663.0
text = "表示テストだあいうえかきくけさしすせたち
つてなにぬねはひふへまみむめやゆよ～わを
がぎざじずぜだぢづでばぶびべぱぴぷぺぐげ"
label_settings = ExtResource("25_s5t71")

[node name="BlinkerTriangle" type="Label" parent="GuiArtist/WindowsOfMessage/■下_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 643.0
offset_top = 90.0
offset_right = 675.0
offset_bottom = 135.0
text = "▼"
label_settings = ExtResource("25_s5t71")
script = ExtResource("33_1xmx8")

[node name="BlinkerUnderscore" type="Label" parent="GuiArtist/WindowsOfMessage/■下_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 641.0
offset_top = 98.0
offset_right = 673.0
offset_bottom = 143.0
text = "＿"
label_settings = ExtResource("25_s5t71")
script = ExtResource("33_1xmx8")

[node name="ChoiceCursor" type="Label" parent="GuiArtist/WindowsOfMessage/■下_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_2oa1m")
script = ExtResource("33_1xmx8")

[node name="■中央" type="Sprite2D" parent="GuiArtist/WindowsOfMessage"]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("26_o3mvx")
script = ExtResource("30_bblis")

[node name="■中央_CanvasLayer" type="CanvasLayer" parent="GuiArtist/WindowsOfMessage"]
visible = false

[node name="TextBlock" type="Label" parent="GuiArtist/WindowsOfMessage/■中央_CanvasLayer"]
offset_left = 510.0
offset_top = 237.0
offset_right = 824.0
offset_bottom = 483.0
text = "表示テストいうえ
かきくけさしすせ
たちつてなにぬね
はひふへまみむ　　"
label_settings = ExtResource("25_s5t71")
script = SubResource("GDScript_tmxbw")

[node name="BlinkerTriangle" type="Label" parent="GuiArtist/WindowsOfMessage/■中央_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 230.0
offset_top = 154.0
offset_right = 262.0
offset_bottom = 199.0
text = "▼"
label_settings = ExtResource("25_s5t71")
script = ExtResource("33_1xmx8")

[node name="BlinkerUnderscore" type="Label" parent="GuiArtist/WindowsOfMessage/■中央_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 228.0
offset_top = 157.0
offset_right = 260.0
offset_bottom = 202.0
text = "＿"
label_settings = ExtResource("25_s5t71")
script = ExtResource("33_1xmx8")

[node name="ChoiceCursor" type="Label" parent="GuiArtist/WindowsOfMessage/■中央_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_2oa1m")
script = ExtResource("33_1xmx8")

[node name="WindowsOfViewing" type="Node2D" parent="GuiArtist"]
visible = false
script = ExtResource("35_s10tl")

[node name="System" type="Node2D" parent="GuiArtist/WindowsOfViewing"]
visible = false

[node name="Frame" type="Sprite2D" parent="GuiArtist/WindowsOfViewing/System"]
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("28_cy6bv")

[node name="将棋盤" type="Sprite2D" parent="GuiArtist/WindowsOfViewing"]
visible = false
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("36_0psl7")

[node name="ファイルとランク" type="Sprite2D" parent="GuiArtist/WindowsOfViewing"]
visible = false
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("37_lwbng")

[node name="MonsterTrainer" type="Node2D" parent="."]

[node name="Faces" type="Node2D" parent="MonsterTrainer"]

[node name="😁ヘム将棋" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(97, 70)
scale = Vector2(0.266871, 0.266871)
texture = ExtResource("35_pjekd")

[node name="😁レサぽん改" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(94.5, 64.9293)
scale = Vector2(0.191919, 0.191919)
texture = ExtResource("42_71nia")

[node name="😁ケダック" type="Sprite2D" parent="MonsterTrainer/Faces"]
position = Vector2(96.4521, 67.25)
scale = Vector2(0.80137, 0.80137)
texture = ExtResource("43_0e61y")

[node name="😁きふわらべ" type="Sprite2D" parent="MonsterTrainer/Faces"]
position = Vector2(97, 129)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("36_n17j0")

[node name="😁昼ビール" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(97.5, 66.525)
scale = Vector2(0.221014, 0.197109)
texture = ExtResource("39_iojay")

[node name="WholeBody" type="Node2D" parent="MonsterTrainer"]

[node name="🐕ヘム将棋" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
z_index = 10
position = Vector2(463, 325)
texture = ExtResource("51_pfarw")

[node name="🐕レサぽん改" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(737, 271)
scale = Vector2(0.639706, 0.639706)
texture = ExtResource("49_qua1y")

[node name="🐕ケダック" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(627, 319)
texture = ExtResource("52_lp131")

[node name="🐕きふわらべ" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(1014, 273)
scale = Vector2(0.625506, 0.625506)
texture = ExtResource("38_hc66s")

[node name="🐕昼ビール" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
position = Vector2(735, 320)
scale = Vector2(0.596059, 0.596059)
texture = ExtResource("43_dyuq4")

[node name="AssistantDirector" type="Node" parent="."]
script = ExtResource("3_nnvgw")

[node name="Arg" type="Node" parent="AssistantDirector"]
script = ExtResource("39_qg5jf")

[node name="Bg" type="Node" parent="AssistantDirector"]
script = ExtResource("32_uu41d")

[node name="Bgm" type="Node" parent="AssistantDirector"]
script = ExtResource("33_ogwo6")

[node name="Choice" type="Node" parent="AssistantDirector"]
script = ExtResource("22_cj5lk")

[node name="Department" type="Node" parent="AssistantDirector"]
script = ExtResource("35_m4xkq")

[node name="Goto" type="Node" parent="AssistantDirector"]
script = ExtResource("24_envpd")

[node name="Label" type="Node" parent="AssistantDirector"]
script = ExtResource("50_yt802")

[node name="Monster" type="Node" parent="AssistantDirector"]
script = ExtResource("41_0etqc")

[node name="MonsterFace" type="Node" parent="AssistantDirector"]
script = ExtResource("49_n38p5")

[node name="MWnd" type="Node" parent="AssistantDirector"]
script = ExtResource("23_a7vfu")

[node name="Quit" type="Node" parent="AssistantDirector"]
script = ExtResource("25_xmliw")

[node name="Se" type="Node" parent="AssistantDirector"]
script = ExtResource("27_b3qcr")

[node name="Telop" type="Node" parent="AssistantDirector"]
script = ExtResource("46_tukjy")

[node name="NormalText" type="Node" parent="AssistantDirector"]
script = ExtResource("27_1um3d")

[node name="NormalTextChoice" type="Node" parent="AssistantDirector"]
script = ExtResource("27_punsk")

[node name="VWnd" type="Node" parent="AssistantDirector"]
script = ExtResource("23_5s8w2")

[node name="System" type="Node" parent="."]

[node name="DepartmentManager" type="Node" parent="System"]
script = SubResource("GDScript_ue7sq")
