[gd_scene load_steps=19 format=3 uid="uid://1j4w0c8hsdan"]

[ext_resource type="LabelSettings" uid="uid://dc5ae2mnxhltk" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/game_title.tres" id="1_stfu2"]
[ext_resource type="LabelSettings" uid="uid://dxnccgjo7wqga" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/game_title_copyright.tres" id="2_orxmv"]
[ext_resource type="LabelSettings" uid="uid://bngcpl7weake8" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/credits_roll.tres" id="3_67db2"]
[ext_resource type="LabelSettings" uid="uid://bxfp11qlgp84q" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/ending_end.tres" id="4_jax1b"]
[ext_resource type="FontFile" uid="uid://dvl62tovxmupk" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/fonts/Mplus2-Regular.otf" id="5_6ywcm"]
[ext_resource type="FontFile" uid="uid://bt4nkr8e52kvc" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/fonts/Mplus2-Bold.otf" id="6_la6pj"]
[ext_resource type="LabelSettings" uid="uid://cja1nflyxbgox" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_slategray.tres" id="7_q6xt7"]
[ext_resource type="LabelSettings" uid="uid://b2nsvqfk7mk4y" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/large_font.tres" id="8_v3kab"]
[ext_resource type="LabelSettings" uid="uid://m8dj47wqvbg7" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/main_medium.tres" id="9_0ufp4"]
[ext_resource type="LabelSettings" uid="uid://dfrtn231ftwee" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_light_red.tres" id="10_4u2w4"]
[ext_resource type="LabelSettings" uid="uid://kfn8wqyqjk4q" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_light_yellow.tres" id="11_af4dk"]
[ext_resource type="LabelSettings" uid="uid://b4h0mq5qymie" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_light_green.tres" id="12_g40vy"]
[ext_resource type="LabelSettings" uid="uid://oqwf4pqavaql" path="res://res_🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_light_blue.tres" id="13_nrwhe"]

[sub_resource type="LabelSettings" id="LabelSettings_s3a30"]
line_spacing = 1.0
font = ExtResource("5_6ywcm")
font_size = 32
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_nc3n7"]
line_spacing = 1.0
font = ExtResource("5_6ywcm")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_6krhj"]
line_spacing = 1.0
font = ExtResource("5_6ywcm")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_8g2fx"]
line_spacing = 1.0
font = ExtResource("5_6ywcm")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_7xxk4"]
line_spacing = 1.0
font = ExtResource("6_la6pj")
font_size = 20
font_color = Color(0.85098, 0, 0.219608, 1)

[node name="🎬kifuwarabe_rpg_🍉telop" type="CanvasLayer"]

[node name="Ｔタイトル" type="CanvasLayer" parent="."]
visible = false

[node name="きふわらべRPG" type="Label" parent="Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -232.0
offset_right = 512.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
text = "きふわらべＲＰＧ"
label_settings = ExtResource("1_stfu2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = 305.0
offset_right = 637.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
text = "(C) 2023 同人サークルぐれーすけーる／むずでょ　音楽：(C) 魔王魂, 桜丸"
label_settings = ExtResource("2_orxmv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔエンディング" type="CanvasLayer" parent="."]
visible = false

[node name="エンドロール" type="Label" parent="Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -356.0
offset_right = 542.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
text = "　　　　　　音楽　魔王魂
　
　『きふわらべファイター２』
　　　　　　作曲　桜丸
　
　ゲームエンジン　Ｇｏｄｏｔ

　　　　イラスト
　　　　シナリオ
　　　プログラム
　　　　　　監督　むずでょ

　同人サークル　ぐれーすけーる"
label_settings = ExtResource("3_67db2")
vertical_alignment = 1

[node name="完" type="Label" parent="Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 111.0
offset_right = -4.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
text = "完"
label_settings = ExtResource("4_jax1b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔ崎川駅周辺地図" type="CanvasLayer" parent="."]
visible = false

[node name="NR崎川駅" type="Label" parent="Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -17.0
offset_right = -442.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0465592
text = "ＮＲ 崎川駅"
label_settings = SubResource("LabelSettings_s3a30")
horizontal_alignment = 1
vertical_alignment = 1

[node name="西口" type="Label" parent="Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -164.0
offset_right = -299.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00380094
text = "西 口"
label_settings = SubResource("LabelSettings_nc3n7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="東口" type="Label" parent="Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = 93.0
offset_right = -300.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.141261
text = "東 口"
label_settings = SubResource("LabelSettings_nc3n7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="最強振興会館" type="Label" parent="Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = -90.0
offset_right = 604.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0134654
text = "最強振興会館"
label_settings = SubResource("LabelSettings_6krhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ゾラーナ崎川プラザ" type="Label" parent="Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -355.0
offset_right = -151.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.121196
text = "ゾラーナ崎川プラザ"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="リキッドスクエア" type="Label" parent="Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 323.0
offset_top = -189.0
offset_right = 516.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0246742
text = "リキッドスクエア"
label_settings = SubResource("LabelSettings_7xxk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="香急崎川駅" type="Label" parent="Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 223.0
offset_right = 268.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.16054
text = "香急崎川駅"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="バドバシメカラ" type="Label" parent="Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 219.0
offset_top = 127.0
offset_right = 412.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.11144
text = "バドバシメカラ"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="アトレ崎川" type="Label" parent="Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = 157.0
offset_right = -257.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.107918
text = "アトレ崎川"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔ戦闘シーン" type="CanvasLayer" parent="."]
visible = false

[node name="玉の遠さ" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 1089.0
offset_top = -3.0
offset_right = 1217.0
offset_bottom = 38.0
text = "玉の遠さ"
label_settings = ExtResource("7_q6xt7")

[node name="玉の遠さ_上" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 130.0
offset_top = 28.0
offset_right = 1218.0
offset_bottom = 109.0
text = "１２３４５６７８９０１２３４５６７"
label_settings = ExtResource("8_v3kab")

[node name="玉の遠さ_下" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 129.0
offset_top = 91.0
offset_right = 1215.0
offset_bottom = 172.0
text = "　　　　　　　　　　　　　　　２０"
label_settings = ExtResource("8_v3kab")

[node name="後" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 32.0
offset_top = 60.0
offset_right = 64.0
offset_bottom = 108.0
text = "後"
label_settings = ExtResource("9_0ufp4")

[node name="先" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 31.0
offset_top = 124.0
offset_right = 63.0
offset_bottom = 172.0
text = "先"
label_settings = ExtResource("9_0ufp4")

[node name="城の堅さ" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 287.0
offset_top = -3.0
offset_right = 415.0
offset_bottom = 38.0
text = "城の堅さ"
label_settings = ExtResource("7_q6xt7")

[node name="城の堅さ_上" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 291.0
offset_top = 61.0
offset_right = 419.0
offset_bottom = 109.0
text = "０００４"
label_settings = ExtResource("10_4u2w4")

[node name="城の堅さ_下" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 290.0
offset_top = 125.0
offset_right = 418.0
offset_bottom = 173.0
text = "　　　３"
label_settings = ExtResource("10_4u2w4")

[node name="逃げ道の広さ" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 448.0
offset_top = -3.0
offset_right = 640.0
offset_bottom = 38.0
text = "逃げ道の広さ"
label_settings = ExtResource("7_q6xt7")

[node name="逃げ道の広さ_上" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 480.0
offset_top = 61.0
offset_right = 608.0
offset_bottom = 109.0
text = "００００"
label_settings = ExtResource("11_af4dk")

[node name="逃げ道の広さ_下" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 481.0
offset_top = 123.0
offset_right = 609.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("11_af4dk")

[node name="駒の働き" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 672.0
offset_top = -4.0
offset_right = 800.0
offset_bottom = 37.0
text = "駒の働き"
label_settings = ExtResource("7_q6xt7")

[node name="駒の働き_上" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 673.0
offset_top = 59.0
offset_right = 801.0
offset_bottom = 107.0
text = "０００１"
label_settings = ExtResource("12_g40vy")

[node name="駒の働き_下" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 672.0
offset_top = 123.0
offset_right = 800.0
offset_bottom = 171.0
text = "　　　０"
label_settings = ExtResource("12_g40vy")

[node name="攻めの速度" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 832.0
offset_top = -4.0
offset_right = 992.0
offset_bottom = 37.0
text = "攻めの速度"
label_settings = ExtResource("7_q6xt7")

[node name="攻めの速度_上" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 864.0
offset_top = 61.0
offset_right = 992.0
offset_bottom = 109.0
text = "０００２"
label_settings = ExtResource("13_nrwhe")

[node name="攻めの速度_下" type="Label" parent="Ｔ戦闘シーン"]
offset_left = 865.0
offset_top = 123.0
offset_right = 993.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("13_nrwhe")
