[gd_scene load_steps=5 format=3 uid="uid://bok72q4bxmpyv"]

[ext_resource type="AudioStream" uid="uid://djuwfr5rcu7b1" path="res://res_🍋audio_se/🪑maou_audio/maou_se_sound_door02.ogg" id="1_k1ov0"]
[ext_resource type="AudioStream" uid="uid://3taty332i8lj" path="res://res_🍋audio_se/🪑maou_audio/maou_se_system12.ogg" id="2_sty8d"]
[ext_resource type="AudioStream" uid="uid://fdpettye30uu" path="res://res_🍋audio_se/🪑maou_audio/maou_se_onepoint32.ogg" id="3_7hj0j"]
[ext_resource type="AudioStream" uid="uid://hgwy12dram7d" path="res://res_🍋audio_se/🪑maou_audio/maou_se_magic_fire09.ogg" id="4_tat6v"]

[node name="🎬key_config_🍉se" type="Node"]

[node name="🔔キーコンフィグ受入音" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_k1ov0")
volume_db = -5.0

[node name="🔔キーコンフィグ取消音" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sty8d")
volume_db = -10.0

[node name="🔔キーコンフィグ不可音" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7hj0j")
volume_db = -15.0

[node name="🔔キーコンフィグ完了音" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tat6v")
volume_db = -15.0
