[gd_scene load_steps=72 format=3 uid="uid://ccxa7p87p2u60"]

[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/director.gd" id="1_qes7x"]
[ext_resource type="Texture2D" uid="uid://bkfsr571tdwqf" path="res://res_🍋images/🪑grayscale/1280x720/grid.png" id="2_ttqet"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/scenario_writer/system_of_battle.gd" id="3_fwyoi"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/scenario_writer/switch_department.gd" id="4_wn2l5"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/scenario_writer/visual_novel_department.gd" id="5_ns6kc"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/scenario_writer/system_menu_department.gd" id="6_m2dj6"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/scenario_writer/battle_department.gd" id="7_6u1mx"]
[ext_resource type="PackedScene" uid="uid://s2bjr44wgij8" path="res://mod_🪑grayscale_🎬kifuwarabe_rpg_🍉bgm.tscn" id="8_bpqy5"]
[ext_resource type="PackedScene" uid="uid://b0hugi88es5cd" path="res://mod_🪑grayscale_🎬key_config_🍉bgm.tscn" id="9_rr3uf"]
[ext_resource type="PackedScene" uid="uid://txv1qdpyesk3" path="res://mod_🪑grayscale_🎬kifuwarabe_rpg_🍉se.tscn" id="10_me1ld"]
[ext_resource type="PackedScene" uid="uid://bok72q4bxmpyv" path="res://mod_🪑grayscale_🎬key_config_🍉se.tscn" id="11_u362h"]
[ext_resource type="Texture2D" uid="uid://dcao5gmtt113o" path="res://res_🍋images/🪑grayscale/1280x720/event_room.png" id="12_4r5lj"]
[ext_resource type="Texture2D" uid="uid://rrmsl7vcm4c" path="res://res_🍋images/🪑grayscale/1280x720/in_front_of_sakiwaka_station.png" id="13_deqea"]
[ext_resource type="Texture2D" uid="uid://nkj3xedigtox" path="res://res_🍋images/🪑grayscale/1280x720/ending.png" id="14_kr3vt"]
[ext_resource type="Texture2D" uid="uid://b81tmjslp5ae6" path="res://res_🍋images/🪑grayscale/1280x720/map_arround_sakikawa_station.png" id="15_gqx43"]
[ext_resource type="Texture2D" uid="uid://dpc35dvufjgp4" path="res://res_🍋images/🪑grayscale/1280x720/kawahori_road.png" id="16_dedq2"]
[ext_resource type="Texture2D" uid="uid://dii7tlfnq4rhb" path="res://res_🍋images/🪑grayscale/1280x720/tsutsuji_road.png" id="17_jmaco"]
[ext_resource type="Texture2D" uid="uid://dgxwlwrrmu7cs" path="res://res_🍋images/🪑grayscale/1280x720/battle_scene_3.png" id="18_mp3nu"]
[ext_resource type="Texture2D" uid="uid://brryggn3ofxsy" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_1.png" id="19_81g53"]
[ext_resource type="Texture2D" uid="uid://c42aedfyn3ie3" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_2.png" id="20_duh12"]
[ext_resource type="Texture2D" uid="uid://b70fphsmj0bku" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_3.png" id="21_vo4tv"]
[ext_resource type="Texture2D" uid="uid://bw6jruqwbenlc" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_4.png" id="22_uqhcl"]
[ext_resource type="Texture2D" uid="uid://cot0sqrmfbptg" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_5.png" id="23_7miny"]
[ext_resource type="Texture2D" uid="uid://by1nkn5qeooys" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_6.png" id="24_gtgrb"]
[ext_resource type="Texture2D" uid="uid://d2twxf0e8dkj0" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_7.png" id="25_5ib88"]
[ext_resource type="Texture2D" uid="uid://df3qef2yydgfn" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_8.png" id="26_bwx21"]
[ext_resource type="Texture2D" uid="uid://c5fbng1pd6rqf" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_9.png" id="27_o4hb1"]
[ext_resource type="Texture2D" uid="uid://bhaal2avn26fq" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_10.png" id="28_hb0th"]
[ext_resource type="Texture2D" uid="uid://6xge0otbrnct" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_11.png" id="29_nf05i"]
[ext_resource type="PackedScene" uid="uid://b2snhksgq02l" path="res://mod_🪑grayscale_🎬key_config_🍉telop.tscn" id="31_ckc8a"]
[ext_resource type="PackedScene" uid="uid://daiiegrayb8qm" path="res://mod_🪑grayscale_🎬kifuwarabe_rpg_🍉gui.tscn" id="32_3pqja"]
[ext_resource type="PackedScene" uid="uid://cps73qs1cctt8" path="res://mod_🪑grayscale_🎬key_config_🍉gui.tscn" id="33_j7a15"]
[ext_resource type="LabelSettings" uid="uid://m8dj47wqvbg7" path="res://res_🍋label_settings/🪑grayscale/main_medium.tres" id="34_ebex5"]
[ext_resource type="Texture2D" uid="uid://cw3tbgchm8gja" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__17-2213-hamu.png" id="34_mlek1"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬message_window/end_of_message_blinker.gd" id="35_7lbb3"]
[ext_resource type="Texture2D" uid="uid://cw21en50qu3xv" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__19-2217--resapyonKaiFace.png" id="35_igeww"]
[ext_resource type="Texture2D" uid="uid://b5qm4euoaij5s" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__19-2218--KodackFace.png" id="36_2mb11"]
[ext_resource type="FontFile" uid="uid://cmv22aufk0np2" path="res://res_🍋fonts/🪑mplus/Mplus1Code-Bold.otf" id="36_6dsl0"]
[ext_resource type="Texture2D" uid="uid://cowfeoii1wxo1" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__17-2214-Kifuwarabe.png" id="37_iu1xl"]
[ext_resource type="Texture2D" uid="uid://b4s2drlxcic4g" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__18-0039--shiroBeerFace.png" id="38_nc5fo"]
[ext_resource type="Texture2D" uid="uid://cdt5hnyr8emu1" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__15-2317--Hamu.png" id="39_opkmm"]
[ext_resource type="Texture2D" uid="uid://cavm1ndrs74w1" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__15-2226--resakai.png" id="40_7kkkw"]
[ext_resource type="PackedScene" uid="uid://1j4w0c8hsdan" path="res://mod_🪑grayscale_🎬kifuwarabe_rpg_🍉telop.tscn" id="40_8h673"]
[ext_resource type="Texture2D" uid="uid://dovi8ulepkxf8" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__15-2320--Kodack.png" id="41_xql04"]
[ext_resource type="Texture2D" uid="uid://dlhgydn0tvw10" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__15-2339--Kifuwarabe.png" id="42_2xfyr"]
[ext_resource type="Texture2D" uid="uid://dih8hkurgnfir" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__18-0039--shiroBeer.png" id="43_trpl0"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director.gd" id="44_0ne2j"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/bg.gd" id="45_qk8hw"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/bgm.gd" id="46_0xl81"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/choice.gd" id="47_v7tu7"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/department.gd" id="48_f4bux"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/goto.gd" id="49_frym8"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/label.gd" id="50_pf72w"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/monster.gd" id="51_b4nhi"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/monster_face.gd" id="52_g8c0i"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/msg_speed.gd" id="53_wncp7"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/m_wnd.gd" id="54_xd23k"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/normal_text.gd" id="55_55mhj"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/normal_text_choice.gd" id="56_qecmy"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/quit.gd" id="57_3y7cx"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/se.gd" id="58_krlii"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/sleep.gd" id="59_yaige"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/telop.gd" id="60_0b3ow"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/var.gd" id="61_owmum"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/assistant_director/v_wnd.gd" id="62_vak3j"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/scorer.gd" id="63_8eo61"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/scorer/battle_sheet.gd" id="64_q6oa0"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🎬kifuwarabe_rpg/scorer/monster_data.gd" id="65_2epyj"]
[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://mod_🪑grayscale_🎬key_config_🍉director.tscn" id="66_haq83"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glhd8"]

[sub_resource type="LabelSettings" id="LabelSettings_705wy"]
line_spacing = 8.0
font = ExtResource("36_6dsl0")
font_size = 32
font_color = Color(0.972549, 0.972549, 0.972549, 1)
outline_size = 1
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 4
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Director" type="Node2D"]
material = SubResource("CanvasItemMaterial_glhd8")
script = ExtResource("1_qes7x")

[node name="Grid" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(640, 360)
texture = ExtResource("2_ttqet")

[node name="ScenarioWriter" type="Node" parent="."]

[node name="System" type="Node" parent="ScenarioWriter"]

[node name="Battle" type="Node" parent="ScenarioWriter/System"]
script = ExtResource("3_fwyoi")

[node name="SwitchDepartment" type="Node" parent="ScenarioWriter"]
script = ExtResource("4_wn2l5")

[node name="📗ビジュアルノベル部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("5_ns6kc")

[node name="📗システムメニュー部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("6_m2dj6")

[node name="📗バトル部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("7_6u1mx")

[node name="Musician" type="Node" parent="."]

[node name="BGM" type="Node" parent="Musician"]

[node name="🎬kifuwarabe_rpg_🍉bgm" parent="Musician/BGM" instance=ExtResource("8_bpqy5")]

[node name="🎬key_config_🍉bgm" parent="Musician/BGM" instance=ExtResource("9_rr3uf")]

[node name="SE" type="Node" parent="Musician"]

[node name="🎬kifuwarabe_rpg_🍉se" parent="Musician/SE" instance=ExtResource("10_me1ld")]

[node name="🎬key_config_🍉se" parent="Musician/SE" instance=ExtResource("11_u362h")]

[node name="BackgroundArtist" type="Node2D" parent="."]
visible = false

[node name="🗻４Ｆイベントルーム" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("12_4r5lj")

[node name="🗻崎川駅前" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("13_deqea")

[node name="🗻エンディング" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("14_kr3vt")

[node name="🗻崎川駅周辺地図" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("15_gqx43")

[node name="🗻川堀町線ロード" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("16_dedq2")

[node name="🗻ツツジロード" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("17_jmaco")

[node name="🗻戦闘シーン" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("18_mp3nu")

[node name="🗻トランジション１コマ１" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("19_81g53")

[node name="🗻トランジション１コマ２" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("20_duh12")

[node name="🗻トランジション１コマ３" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("21_vo4tv")

[node name="🗻トランジション１コマ４" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("22_uqhcl")

[node name="🗻トランジション１コマ５" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("23_7miny")

[node name="🗻トランジション１コマ６" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("24_gtgrb")

[node name="🗻トランジション１コマ７" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("25_5ib88")

[node name="🗻トランジション１コマ８" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("26_bwx21")

[node name="🗻トランジション１コマ９" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("27_o4hb1")

[node name="🗻トランジション１コマ１０" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("28_hb0th")

[node name="🗻トランジション１コマ１１" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("29_nf05i")

[node name="TelopCoordinator" type="CanvasLayer" parent="."]

[node name="🎬kifuwarabe_rpg_🍉telop" parent="TelopCoordinator" instance=ExtResource("40_8h673")]

[node name="🎬key_config_🍉telop" parent="TelopCoordinator" instance=ExtResource("31_ckc8a")]

[node name="GuiArtist" type="Node2D" parent="."]

[node name="🎬kifuwarabe_rpg_🍉gui" parent="GuiArtist" instance=ExtResource("32_3pqja")]

[node name="🎬key_config_🍉gui" parent="GuiArtist" instance=ExtResource("33_j7a15")]

[node name="MonsterTrainer" type="Node2D" parent="."]

[node name="Faces" type="Node2D" parent="MonsterTrainer"]

[node name="😁ヘム将棋" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(97, 70)
scale = Vector2(0.266871, 0.266871)
texture = ExtResource("34_mlek1")

[node name="😁レサぽん改" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(94.5, 64.9293)
scale = Vector2(0.191919, 0.191919)
texture = ExtResource("35_igeww")

[node name="😁ケダック" type="Sprite2D" parent="MonsterTrainer/Faces"]
position = Vector2(96.4521, 67.25)
scale = Vector2(0.80137, 0.80137)
texture = ExtResource("36_2mb11")

[node name="😁きふわらべ" type="Sprite2D" parent="MonsterTrainer/Faces"]
position = Vector2(97, 129)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("37_iu1xl")

[node name="😁昼ビール" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(97.5, 66.525)
scale = Vector2(0.221014, 0.197109)
texture = ExtResource("38_nc5fo")

[node name="WholeBody" type="Node2D" parent="MonsterTrainer"]

[node name="🐕ヘム将棋" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
z_index = 10
position = Vector2(463, 325)
texture = ExtResource("39_opkmm")

[node name="🐕レサぽん改" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(737, 271)
scale = Vector2(0.639706, 0.639706)
texture = ExtResource("40_7kkkw")

[node name="🐕ケダック" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(627, 319)
texture = ExtResource("41_xql04")

[node name="🐕きふわらべ" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(1014, 273)
scale = Vector2(0.625506, 0.625506)
texture = ExtResource("42_2xfyr")

[node name="🐕昼ビール" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
position = Vector2(735, 320)
scale = Vector2(0.596059, 0.596059)
texture = ExtResource("43_trpl0")

[node name="AssistantDirector" type="Node" parent="."]
script = ExtResource("44_0ne2j")

[node name="Bg" type="Node" parent="AssistantDirector"]
script = ExtResource("45_qk8hw")

[node name="Bgm" type="Node" parent="AssistantDirector"]
script = ExtResource("46_0xl81")

[node name="Choice" type="Node" parent="AssistantDirector"]
script = ExtResource("47_v7tu7")

[node name="Department" type="Node" parent="AssistantDirector"]
script = ExtResource("48_f4bux")

[node name="Goto" type="Node" parent="AssistantDirector"]
script = ExtResource("49_frym8")

[node name="Label" type="Node" parent="AssistantDirector"]
script = ExtResource("50_pf72w")

[node name="Monster" type="Node" parent="AssistantDirector"]
script = ExtResource("51_b4nhi")

[node name="MonsterFace" type="Node" parent="AssistantDirector"]
script = ExtResource("52_g8c0i")

[node name="MsgSpeed" type="Node" parent="AssistantDirector"]
script = ExtResource("53_wncp7")

[node name="MWnd" type="Node" parent="AssistantDirector"]
script = ExtResource("54_xd23k")

[node name="NormalText" type="Node" parent="AssistantDirector"]
script = ExtResource("55_55mhj")

[node name="NormalTextChoice" type="Node" parent="AssistantDirector"]
script = ExtResource("56_qecmy")

[node name="Quit" type="Node" parent="AssistantDirector"]
script = ExtResource("57_3y7cx")

[node name="Se" type="Node" parent="AssistantDirector"]
script = ExtResource("58_krlii")

[node name="Sleep" type="Node" parent="AssistantDirector"]
script = ExtResource("59_yaige")

[node name="Telop" type="Node" parent="AssistantDirector"]
script = ExtResource("60_0b3ow")

[node name="Var" type="Node" parent="AssistantDirector"]
script = ExtResource("61_owmum")

[node name="VWnd" type="Node" parent="AssistantDirector"]
script = ExtResource("62_vak3j")

[node name="System" type="Node" parent="."]

[node name="Scorer" type="Node" parent="."]
script = ExtResource("63_8eo61")

[node name="GameSheetForBattle" type="Node" parent="Scorer"]
script = ExtResource("64_q6oa0")

[node name="MonsterData" type="Node" parent="Scorer"]
script = ExtResource("65_2epyj")

[node name="🎬key_config_🍉director" parent="." instance=ExtResource("66_haq83")]

[node name="MessageWindow_■下" type="CanvasLayer" parent="."]

[node name="TextBlock" type="Label" parent="MessageWindow_■下"]
offset_left = 319.0
offset_top = 507.0
offset_right = 1013.0
offset_bottom = 663.0
text = "表示テストだあいうえかきくけさしすせたち
つてなにぬねはひふへまみむめやゆよ～わを
がぎざじずぜだぢづでばぶびべぱぴぷぺぐげ"
label_settings = ExtResource("34_ebex5")

[node name="BlinkerTriangle" type="Label" parent="MessageWindow_■下/TextBlock"]
layout_mode = 0
offset_left = 643.0
offset_top = 90.0
offset_right = 675.0
offset_bottom = 135.0
text = "▼"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="BlinkerUnderscore" type="Label" parent="MessageWindow_■下/TextBlock"]
layout_mode = 0
offset_left = 641.0
offset_top = 98.0
offset_right = 673.0
offset_bottom = 143.0
text = "＿"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="ChoiceCursor" type="Label" parent="MessageWindow_■下/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_705wy")
script = ExtResource("35_7lbb3")

[node name="MessageWindow_■中央" type="CanvasLayer" parent="."]

[node name="TextBlock" type="Label" parent="MessageWindow_■中央"]
offset_left = 510.0
offset_top = 237.0
offset_right = 824.0
offset_bottom = 483.0
text = "表示テストいうえ
かきくけさしすせ
たちつてなにぬね
はひふへまみむ　　"
label_settings = ExtResource("34_ebex5")

[node name="BlinkerTriangle" type="Label" parent="MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 230.0
offset_top = 154.0
offset_right = 262.0
offset_bottom = 199.0
text = "▼"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="BlinkerUnderscore" type="Label" parent="MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 228.0
offset_top = 157.0
offset_right = 260.0
offset_bottom = 202.0
text = "＿"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="ChoiceCursor" type="Label" parent="MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_705wy")
script = ExtResource("35_7lbb3")

[node name="MessageWindow_■左下" type="CanvasLayer" parent="."]

[node name="TextBlock" type="Label" parent="MessageWindow_■左下"]
offset_left = 32.0
offset_top = 508.0
offset_right = 726.0
offset_bottom = 700.0
text = "表示テストだ
あいうえおか
きくけこさし
すせたちつて"
label_settings = ExtResource("34_ebex5")

[node name="BlinkerTriangle" type="Label" parent="MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 163.0
offset_top = 140.0
offset_right = 195.0
offset_bottom = 185.0
text = "▼"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="BlinkerUnderscore" type="Label" parent="MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 160.0
offset_top = 147.0
offset_right = 192.0
offset_bottom = 192.0
text = "＿"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="ChoiceCursor" type="Label" parent="MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_705wy")
script = ExtResource("35_7lbb3")
