[gd_scene load_steps=108 format=3 uid="uid://ccxa7p87p2u60"]

[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/director.gd" id="1_qes7x"]
[ext_resource type="Texture2D" uid="uid://bkfsr571tdwqf" path="res://res_🍋images/🪑grayscale/1280x720/grid.png" id="2_ttqet"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scenario_writer/system_of_battle.gd" id="3_fwyoi"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scenario_writer/switch_department.gd" id="4_wn2l5"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scenario_writer/visual_novel_department.gd" id="5_ns6kc"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scenario_writer/system_menu_department.gd" id="6_m2dj6"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scenario_writer/battle_department.gd" id="7_6u1mx"]
[ext_resource type="AudioStream" uid="uid://wtqqhswcs7ni" path="res://res_🍋audio_bgm/🪑sakuramaru/きふわらべファイター２.ogg" id="8_3nu2x"]
[ext_resource type="AudioStream" uid="uid://bcg0ntta7xh26" path="res://res_🍋audio_bgm/🪑maou_audio/maou_game_town05.ogg" id="9_45vkc"]
[ext_resource type="AudioStream" uid="uid://blnmvs8yao64s" path="res://res_🍋audio_bgm/🪑maou_audio/maou_bgm_cyber36.ogg" id="9_ws0kg"]
[ext_resource type="AudioStream" uid="uid://d356e6en335us" path="res://res_🍋audio_bgm/🪑maou_audio/maou_bgm_acoustic05.ogg" id="10_rbdjd"]
[ext_resource type="AudioStream" uid="uid://efn4gabjs803" path="res://res_🍋audio_bgm/🪑maou_audio/maou_game_rock28.ogg" id="11_jrcce"]
[ext_resource type="Texture2D" uid="uid://dcao5gmtt113o" path="res://res_🍋images/🪑grayscale/1280x720/event_room.png" id="12_4r5lj"]
[ext_resource type="AudioStream" uid="uid://bgqqv0r1evda1" path="res://res_🍋audio_bgm/🪑maou_audio/maou_bgm_cyber06.ogg" id="12_glfrl"]
[ext_resource type="AudioStream" uid="uid://e0olmiofgu0i" path="res://res_🍋audio_se/🪑maou_audio/maou_se_sound_door02.ogg" id="12_pap6s"]
[ext_resource type="Texture2D" uid="uid://rrmsl7vcm4c" path="res://res_🍋images/🪑grayscale/1280x720/in_front_of_sakiwaka_station.png" id="13_deqea"]
[ext_resource type="AudioStream" uid="uid://cil7820mlikbo" path="res://res_🍋audio_bgm/🪑maou_audio/maou_bgm_neorock14.ogg" id="13_e6w1f"]
[ext_resource type="AudioStream" uid="uid://ca1bd4eif8lxj" path="res://res_🍋audio_se/🪑maou_audio/maou_se_system12.ogg" id="13_ktd01"]
[ext_resource type="AudioStream" uid="uid://cgfwug3u405gx" path="res://res_🍋audio_bgm/🪑maou_audio/maou_bgm_orchestra12.ogg" id="14_dqrn1"]
[ext_resource type="AudioStream" uid="uid://spjfguf4xfp" path="res://res_🍋audio_se/🪑maou_audio/maou_se_onepoint32.ogg" id="14_exvnb"]
[ext_resource type="Texture2D" uid="uid://nkj3xedigtox" path="res://res_🍋images/🪑grayscale/1280x720/ending.png" id="14_kr3vt"]
[ext_resource type="AudioStream" uid="uid://cdj5d7qvlq6cs" path="res://res_🍋audio_se/🪑maou_audio/maou_se_magic_fire09.ogg" id="15_54hrq"]
[ext_resource type="AudioStream" uid="uid://c78m16nbbb3c" path="res://res_🍋audio_bgm/🪑maou_audio/maou_game_event17.ogg" id="15_a5150"]
[ext_resource type="Texture2D" uid="uid://b81tmjslp5ae6" path="res://res_🍋images/🪑grayscale/1280x720/map_arround_sakikawa_station.png" id="15_gqx43"]
[ext_resource type="Texture2D" uid="uid://dpc35dvufjgp4" path="res://res_🍋images/🪑grayscale/1280x720/kawahori_road.png" id="16_dedq2"]
[ext_resource type="AudioStream" uid="uid://bhjhqoh8swgni" path="res://res_🍋audio_se/🪑maou_audio/maou_se_sound17.ogg" id="17_2rng4"]
[ext_resource type="Texture2D" uid="uid://dii7tlfnq4rhb" path="res://res_🍋images/🪑grayscale/1280x720/tsutsuji_road.png" id="17_jmaco"]
[ext_resource type="AudioStream" uid="uid://dded01e4u8xny" path="res://res_🍋audio_se/🪑maou_audio/maou_se_sound19.ogg" id="18_faih0"]
[ext_resource type="Texture2D" uid="uid://dgxwlwrrmu7cs" path="res://res_🍋images/🪑grayscale/1280x720/battle_scene_3.png" id="18_mp3nu"]
[ext_resource type="Texture2D" uid="uid://brryggn3ofxsy" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_1.png" id="19_81g53"]
[ext_resource type="AudioStream" uid="uid://d2he7oscflr6e" path="res://res_🍋audio_se/🪑maou_audio/maou_se_sound_switch02.ogg" id="19_d7qdj"]
[ext_resource type="Texture2D" uid="uid://c42aedfyn3ie3" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_2.png" id="20_duh12"]
[ext_resource type="AudioStream" uid="uid://rqttefw8debu" path="res://res_🍋audio_se/🪑maou_audio/maou_se_magic_fire11.ogg" id="20_ou83x"]
[ext_resource type="Texture2D" uid="uid://b70fphsmj0bku" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_3.png" id="21_vo4tv"]
[ext_resource type="Texture2D" uid="uid://bw6jruqwbenlc" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_4.png" id="22_uqhcl"]
[ext_resource type="Texture2D" uid="uid://cot0sqrmfbptg" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_5.png" id="23_7miny"]
[ext_resource type="Texture2D" uid="uid://by1nkn5qeooys" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_6.png" id="24_gtgrb"]
[ext_resource type="Texture2D" uid="uid://d2twxf0e8dkj0" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_7.png" id="25_5ib88"]
[ext_resource type="Texture2D" uid="uid://df3qef2yydgfn" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_8.png" id="26_bwx21"]
[ext_resource type="Texture2D" uid="uid://c5fbng1pd6rqf" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_9.png" id="27_o4hb1"]
[ext_resource type="Texture2D" uid="uid://bhaal2avn26fq" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_10.png" id="28_hb0th"]
[ext_resource type="Texture2D" uid="uid://6xge0otbrnct" path="res://res_🍋images/🪑grayscale/1280x720/transition_1_frame_11.png" id="29_nf05i"]
[ext_resource type="LabelSettings" uid="uid://dc5ae2mnxhltk" path="res://res_🍋label_settings/🪑grayscale/game_title.tres" id="31_axqid"]
[ext_resource type="LabelSettings" uid="uid://dxnccgjo7wqga" path="res://res_🍋label_settings/🪑grayscale/game_title_copyright.tres" id="32_ddx6u"]
[ext_resource type="Texture2D" uid="uid://h40kir6k3rxw" path="res://res_🍋images/🪑grayscale/1280x720/window_at_bottom.png" id="33_54jxo"]
[ext_resource type="LabelSettings" uid="uid://bngcpl7weake8" path="res://res_🍋label_settings/🪑grayscale/credits_roll.tres" id="33_eaom0"]
[ext_resource type="LabelSettings" uid="uid://bxfp11qlgp84q" path="res://res_🍋label_settings/🪑grayscale/ending_end.tres" id="34_6ckqr"]
[ext_resource type="LabelSettings" uid="uid://m8dj47wqvbg7" path="res://res_🍋label_settings/🪑grayscale/main_medium.tres" id="34_ebex5"]
[ext_resource type="Texture2D" uid="uid://cw3tbgchm8gja" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__17-2213-hamu.png" id="34_mlek1"]
[ext_resource type="Texture2D" uid="uid://cku4ftrtyhnat" path="res://res_🍋images/🪑grayscale/1280x720/window_at_top_lerge.png" id="34_rp8ix"]
[ext_resource type="FontFile" uid="uid://dvl62tovxmupk" path="res://res_🍋fonts/🪑mplus/Mplus2-Regular.otf" id="35_7h3vo"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉message_window/end_of_message_blinker.gd" id="35_7lbb3"]
[ext_resource type="Texture2D" uid="uid://cw21en50qu3xv" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__19-2217--resapyonKaiFace.png" id="35_igeww"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/windows/viewing.gd" id="35_jojgo"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉message_window/message_window.gd" id="35_ohun2"]
[ext_resource type="Texture2D" uid="uid://b5qm4euoaij5s" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__19-2218--KodackFace.png" id="36_2mb11"]
[ext_resource type="FontFile" uid="uid://cmv22aufk0np2" path="res://res_🍋fonts/🪑mplus/Mplus1Code-Bold.otf" id="36_6dsl0"]
[ext_resource type="Texture2D" uid="uid://c6j864566m67c" path="res://res_🍋images/🪑grayscale/1280x720/window_middle_at_center.png" id="36_b1bk2"]
[ext_resource type="Texture2D" uid="uid://d1dltajd4gtjj" path="res://res_🍋images/🪑grayscale/1280x720/window_small_at_center.png" id="36_y74my"]
[ext_resource type="FontFile" uid="uid://bt4nkr8e52kvc" path="res://res_🍋fonts/🪑mplus/Mplus2-Bold.otf" id="36_yrunw"]
[ext_resource type="LabelSettings" uid="uid://cja1nflyxbgox" path="res://res_🍋label_settings/🪑grayscale/battle_slategray.tres" id="37_dbbeq"]
[ext_resource type="Texture2D" uid="uid://6eodi1kuyeqn" path="res://res_🍋images/🪑grayscale/1280x720/window_at_bottom_left.png" id="37_hwk7l"]
[ext_resource type="Texture2D" uid="uid://cowfeoii1wxo1" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__17-2214-Kifuwarabe.png" id="37_iu1xl"]
[ext_resource type="Texture2D" uid="uid://bwg68n0qnvqvb" path="res://res_🍋images/🪑grayscale/0512x288/ShogiBan.png" id="37_lj21e"]
[ext_resource type="Texture2D" uid="uid://dqxq5q0bpom30" path="res://res_🍋images/🪑grayscale/0512x288/file_and_rank.png" id="38_0cuuf"]
[ext_resource type="Texture2D" uid="uid://b4s2drlxcic4g" path="res://res_🍋images/🪑grayscale/monster_faces/202310__godot__18-0039--shiroBeerFace.png" id="38_nc5fo"]
[ext_resource type="LabelSettings" uid="uid://b2nsvqfk7mk4y" path="res://res_🍋label_settings/🪑grayscale/large_font.tres" id="38_t6q40"]
[ext_resource type="Texture2D" uid="uid://cdt5hnyr8emu1" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__15-2317--Hamu.png" id="39_opkmm"]
[ext_resource type="Texture2D" uid="uid://cavm1ndrs74w1" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__15-2226--resakai.png" id="40_7kkkw"]
[ext_resource type="LabelSettings" uid="uid://dfrtn231ftwee" path="res://res_🍋label_settings/🪑grayscale/battle_light_red.tres" id="40_xnqtu"]
[ext_resource type="LabelSettings" uid="uid://kfn8wqyqjk4q" path="res://res_🍋label_settings/🪑grayscale/battle_light_yellow.tres" id="41_ugi53"]
[ext_resource type="Texture2D" uid="uid://dovi8ulepkxf8" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__15-2320--Kodack.png" id="41_xql04"]
[ext_resource type="Texture2D" uid="uid://dlhgydn0tvw10" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__15-2339--Kifuwarabe.png" id="42_2xfyr"]
[ext_resource type="LabelSettings" uid="uid://b4h0mq5qymie" path="res://res_🍋label_settings/🪑grayscale/battle_light_green.tres" id="42_5fc1v"]
[ext_resource type="LabelSettings" uid="uid://oqwf4pqavaql" path="res://res_🍋label_settings/🪑grayscale/battle_light_blue.tres" id="43_brqpm"]
[ext_resource type="Texture2D" uid="uid://dih8hkurgnfir" path="res://res_🍋images/🪑grayscale/monsters/202310__godot__18-0039--shiroBeer.png" id="43_trpl0"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director.gd" id="44_0ne2j"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/bg.gd" id="45_qk8hw"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/bgm.gd" id="46_0xl81"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/choice.gd" id="47_v7tu7"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/department.gd" id="48_f4bux"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/goto.gd" id="49_frym8"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/label.gd" id="50_pf72w"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/monster.gd" id="51_b4nhi"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/monster_face.gd" id="52_g8c0i"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/msg_speed.gd" id="53_wncp7"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/m_wnd.gd" id="54_xd23k"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/normal_text.gd" id="55_55mhj"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/normal_text_choice.gd" id="56_qecmy"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/quit.gd" id="57_3y7cx"]
[ext_resource type="PackedScene" uid="uid://dvlp1tdgeisf5" path="res://downloads_from_🪑grayscale_🍉key_config/📂telop_🍉key_config.tscn" id="58_aut8g"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/se.gd" id="58_krlii"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/sleep.gd" id="59_yaige"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/telop.gd" id="60_0b3ow"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/var.gd" id="61_owmum"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/assistant_director/v_wnd.gd" id="62_vak3j"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scorer.gd" id="63_8eo61"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scorer/battle_sheet.gd" id="64_q6oa0"]
[ext_resource type="Script" path="res://res_🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scorer/monster_data.gd" id="65_2epyj"]
[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://downloads_from_🪑grayscale_🍉key_config/📂director_🍉key_config.tscn" id="100_m0vra"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glhd8"]

[sub_resource type="LabelSettings" id="LabelSettings_f3kmi"]
line_spacing = 1.0
font = ExtResource("35_7h3vo")
font_size = 32
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ts82g"]
line_spacing = 1.0
font = ExtResource("35_7h3vo")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ieh2b"]
line_spacing = 1.0
font = ExtResource("35_7h3vo")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ag644"]
line_spacing = 1.0
font = ExtResource("35_7h3vo")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_p32rn"]
line_spacing = 1.0
font = ExtResource("36_yrunw")
font_size = 20
font_color = Color(0.85098, 0, 0.219608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vfubr"]
line_spacing = 8.0
font = ExtResource("36_6dsl0")
font_size = 32
font_color = Color(0.972549, 0.972549, 0.972549, 1)
outline_size = 1
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 4
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Director" type="Node2D"]
material = SubResource("CanvasItemMaterial_glhd8")
script = ExtResource("1_qes7x")

[node name="Grid" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(640, 360)
texture = ExtResource("2_ttqet")

[node name="ScenarioWriter" type="Node" parent="."]

[node name="System" type="Node" parent="ScenarioWriter"]

[node name="Battle" type="Node" parent="ScenarioWriter/System"]
script = ExtResource("3_fwyoi")

[node name="SwitchDepartment" type="Node" parent="ScenarioWriter"]
script = ExtResource("4_wn2l5")

[node name="📗ビジュアルノベル部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("5_ns6kc")

[node name="📗システムメニュー部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("6_m2dj6")

[node name="📗バトル部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("7_6u1mx")

[node name="Musician" type="Node" parent="."]

[node name="BGM" type="Node" parent="Musician"]

[node name="ーーーーきふわらべRPGーーーー" type="Node" parent="Musician/BGM"]

[node name="🎵きふわらべファイター２" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("8_3nu2x")
volume_db = -20.0

[node name="🎵タイトル" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("9_45vkc")
volume_db = -20.0

[node name="🎵エンディング" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("10_rbdjd")
volume_db = -15.0

[node name="🎵バトル１" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("11_jrcce")
volume_db = -15.0

[node name="🎵バトル２" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("12_glfrl")
volume_db = -15.0

[node name="🎵バトル３" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("13_e6w1f")
volume_db = -15.0

[node name="🎵バトル４" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("14_dqrn1")
volume_db = -15.0

[node name="🎵負け" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("15_a5150")
volume_db = -15.0

[node name="ーーーーキーコンフィグーーーー" type="Node" parent="Musician/BGM"]

[node name="🎵キーコンフィグ" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("9_ws0kg")
volume_db = -20.0
pitch_scale = 1.4

[node name="SE" type="Node" parent="Musician"]

[node name="ーーーーきふわらべRPGーーーー" type="Node" parent="Musician/SE"]

[node name="🔔ページめくり音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("17_2rng4")

[node name="🔔選択肢カーソル移動音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("18_faih0")
volume_db = -15.0

[node name="🔔選択肢確定音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("19_d7qdj")
volume_db = -10.0

[node name="🔔エンカウント音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("20_ou83x")
volume_db = -15.0
pitch_scale = 1.5

[node name="ーーーーキーコンフィグーーーー" type="Node" parent="Musician/SE"]

[node name="🔔キーコンフィグ受入音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("12_pap6s")
volume_db = -5.0

[node name="🔔キーコンフィグ取消音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("13_ktd01")
volume_db = -10.0

[node name="🔔キーコンフィグ不可音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("14_exvnb")
volume_db = -15.0

[node name="🔔キーコンフィグ完了音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("15_54hrq")
volume_db = -15.0

[node name="BackgroundArtist" type="Node2D" parent="."]
visible = false

[node name="🗻４Ｆイベントルーム" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("12_4r5lj")

[node name="🗻崎川駅前" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("13_deqea")

[node name="🗻エンディング" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("14_kr3vt")

[node name="🗻崎川駅周辺地図" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("15_gqx43")

[node name="🗻川堀町線ロード" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("16_dedq2")

[node name="🗻ツツジロード" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("17_jmaco")

[node name="🗻戦闘シーン" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("18_mp3nu")

[node name="🗻トランジション１コマ１" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("19_81g53")

[node name="🗻トランジション１コマ２" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("20_duh12")

[node name="🗻トランジション１コマ３" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("21_vo4tv")

[node name="🗻トランジション１コマ４" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("22_uqhcl")

[node name="🗻トランジション１コマ５" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("23_7miny")

[node name="🗻トランジション１コマ６" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("24_gtgrb")

[node name="🗻トランジション１コマ７" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("25_5ib88")

[node name="🗻トランジション１コマ８" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("26_bwx21")

[node name="🗻トランジション１コマ９" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("27_o4hb1")

[node name="🗻トランジション１コマ１０" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("28_hb0th")

[node name="🗻トランジション１コマ１１" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("29_nf05i")

[node name="TelopCoordinator" type="CanvasLayer" parent="."]

[node name="ーーーーきふわらべRPGーーーー" type="Node" parent="TelopCoordinator"]

[node name="Ｔタイトル" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="きふわらべRPG" type="Label" parent="TelopCoordinator/Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -232.0
offset_right = 512.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
text = "きふわらべＲＰＧ"
label_settings = ExtResource("31_axqid")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="TelopCoordinator/Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = 305.0
offset_right = 637.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
text = "(C) 2023 同人サークルぐれーすけーる／むずでょ　音楽：(C) 魔王魂, 桜丸"
label_settings = ExtResource("32_ddx6u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔエンディング" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="エンドロール" type="Label" parent="TelopCoordinator/Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -356.0
offset_right = 542.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
text = "　　　　　　音楽　魔王魂
　
　『きふわらべファイター２』
　　　　　　作曲　桜丸
　
　ゲームエンジン　Ｇｏｄｏｔ

　　　　イラスト
　　　　シナリオ
　　　プログラム
　　　　　　監督　むずでょ

　同人サークル　ぐれーすけーる"
label_settings = ExtResource("33_eaom0")
vertical_alignment = 1

[node name="完" type="Label" parent="TelopCoordinator/Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 111.0
offset_right = -4.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
text = "完"
label_settings = ExtResource("34_6ckqr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔ崎川駅周辺地図" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="NR崎川駅" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -17.0
offset_right = -442.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0465592
text = "ＮＲ 崎川駅"
label_settings = SubResource("LabelSettings_f3kmi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="西口" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -164.0
offset_right = -299.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00380094
text = "西 口"
label_settings = SubResource("LabelSettings_ts82g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="東口" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = 93.0
offset_right = -300.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.141261
text = "東 口"
label_settings = SubResource("LabelSettings_ts82g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="最強振興会館" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = -90.0
offset_right = 604.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0134654
text = "最強振興会館"
label_settings = SubResource("LabelSettings_ieh2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ゾラーナ崎川プラザ" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -355.0
offset_right = -151.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.121196
text = "ゾラーナ崎川プラザ"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="リキッドスクエア" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 323.0
offset_top = -189.0
offset_right = 516.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0246742
text = "リキッドスクエア"
label_settings = SubResource("LabelSettings_p32rn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="香急崎川駅" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 223.0
offset_right = 268.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.16054
text = "香急崎川駅"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="バドバシメカラ" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 219.0
offset_top = 127.0
offset_right = 412.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.11144
text = "バドバシメカラ"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="アトレ崎川" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = 157.0
offset_right = -257.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.107918
text = "アトレ崎川"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔ戦闘シーン" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="玉の遠さ" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 1089.0
offset_top = -3.0
offset_right = 1217.0
offset_bottom = 38.0
text = "玉の遠さ"
label_settings = ExtResource("37_dbbeq")

[node name="玉の遠さ_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 130.0
offset_top = 28.0
offset_right = 1218.0
offset_bottom = 109.0
text = "１２３４５６７８９０１２３４５６７"
label_settings = ExtResource("38_t6q40")

[node name="玉の遠さ_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 129.0
offset_top = 91.0
offset_right = 1215.0
offset_bottom = 172.0
text = "　　　　　　　　　　　　　　　２０"
label_settings = ExtResource("38_t6q40")

[node name="後" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 32.0
offset_top = 60.0
offset_right = 64.0
offset_bottom = 108.0
text = "後"
label_settings = ExtResource("34_ebex5")

[node name="先" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 31.0
offset_top = 124.0
offset_right = 63.0
offset_bottom = 172.0
text = "先"
label_settings = ExtResource("34_ebex5")

[node name="城の堅さ" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 287.0
offset_top = -3.0
offset_right = 415.0
offset_bottom = 38.0
text = "城の堅さ"
label_settings = ExtResource("37_dbbeq")

[node name="城の堅さ_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 291.0
offset_top = 61.0
offset_right = 419.0
offset_bottom = 109.0
text = "０００４"
label_settings = ExtResource("40_xnqtu")

[node name="城の堅さ_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 290.0
offset_top = 125.0
offset_right = 418.0
offset_bottom = 173.0
text = "　　　３"
label_settings = ExtResource("40_xnqtu")

[node name="逃げ道の広さ" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 448.0
offset_top = -3.0
offset_right = 640.0
offset_bottom = 38.0
text = "逃げ道の広さ"
label_settings = ExtResource("37_dbbeq")

[node name="逃げ道の広さ_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 480.0
offset_top = 61.0
offset_right = 608.0
offset_bottom = 109.0
text = "００００"
label_settings = ExtResource("41_ugi53")

[node name="逃げ道の広さ_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 481.0
offset_top = 123.0
offset_right = 609.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("41_ugi53")

[node name="駒の働き" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 672.0
offset_top = -4.0
offset_right = 800.0
offset_bottom = 37.0
text = "駒の働き"
label_settings = ExtResource("37_dbbeq")

[node name="駒の働き_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 673.0
offset_top = 59.0
offset_right = 801.0
offset_bottom = 107.0
text = "０００１"
label_settings = ExtResource("42_5fc1v")

[node name="駒の働き_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 672.0
offset_top = 123.0
offset_right = 800.0
offset_bottom = 171.0
text = "　　　０"
label_settings = ExtResource("42_5fc1v")

[node name="攻めの速度" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 832.0
offset_top = -4.0
offset_right = 992.0
offset_bottom = 37.0
text = "攻めの速度"
label_settings = ExtResource("37_dbbeq")

[node name="攻めの速度_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 864.0
offset_top = 61.0
offset_right = 992.0
offset_bottom = 109.0
text = "０００２"
label_settings = ExtResource("43_brqpm")

[node name="攻めの速度_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 865.0
offset_top = 123.0
offset_right = 993.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("43_brqpm")

[node name="MessageWindow_■下" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="TelopCoordinator/MessageWindow_■下"]
offset_left = 319.0
offset_top = 507.0
offset_right = 1013.0
offset_bottom = 663.0
text = "表示テストだあいうえかきくけさしすせたち
つてなにぬねはひふへまみむめやゆよ～わを
がぎざじずぜだぢづでばぶびべぱぴぷぺぐげ"
label_settings = ExtResource("34_ebex5")

[node name="BlinkerTriangle" type="Label" parent="TelopCoordinator/MessageWindow_■下/TextBlock"]
layout_mode = 0
offset_left = 643.0
offset_top = 90.0
offset_right = 675.0
offset_bottom = 135.0
text = "▼"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="BlinkerUnderscore" type="Label" parent="TelopCoordinator/MessageWindow_■下/TextBlock"]
layout_mode = 0
offset_left = 641.0
offset_top = 98.0
offset_right = 673.0
offset_bottom = 143.0
text = "＿"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="ChoicesCursor" type="Label" parent="TelopCoordinator/MessageWindow_■下/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_vfubr")
script = ExtResource("35_7lbb3")

[node name="MessageWindow_■中央" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="TelopCoordinator/MessageWindow_■中央"]
offset_left = 510.0
offset_top = 237.0
offset_right = 824.0
offset_bottom = 483.0
text = "表示テストいうえ
かきくけさしすせ
たちつてなにぬね
はひふへまみむ　　"
label_settings = ExtResource("34_ebex5")

[node name="BlinkerTriangle" type="Label" parent="TelopCoordinator/MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 230.0
offset_top = 154.0
offset_right = 262.0
offset_bottom = 199.0
text = "▼"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="BlinkerUnderscore" type="Label" parent="TelopCoordinator/MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 228.0
offset_top = 157.0
offset_right = 260.0
offset_bottom = 202.0
text = "＿"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="ChoicesCursor" type="Label" parent="TelopCoordinator/MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_vfubr")
script = ExtResource("35_7lbb3")

[node name="MessageWindow_■左下" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="TelopCoordinator/MessageWindow_■左下"]
offset_left = 32.0
offset_top = 508.0
offset_right = 726.0
offset_bottom = 700.0
text = "表示テストだ
あいうえおか
きくけこさし
すせたちつて"
label_settings = ExtResource("34_ebex5")

[node name="BlinkerTriangle" type="Label" parent="TelopCoordinator/MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 163.0
offset_top = 140.0
offset_right = 195.0
offset_bottom = 185.0
text = "▼"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="BlinkerUnderscore" type="Label" parent="TelopCoordinator/MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 160.0
offset_top = 147.0
offset_right = 192.0
offset_bottom = 192.0
text = "＿"
label_settings = ExtResource("34_ebex5")
script = ExtResource("35_7lbb3")

[node name="ChoicesCursor" type="Label" parent="TelopCoordinator/MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_vfubr")
script = ExtResource("35_7lbb3")

[node name="ーーーーキーコンフィグーーーー" type="Node" parent="TelopCoordinator"]

[node name="Ｔキーコンフィグ" parent="TelopCoordinator" instance=ExtResource("58_aut8g")]

[node name="GuiArtist" type="Node2D" parent="."]

[node name="MessageWindows" type="Node2D" parent="GuiArtist"]
visible = false

[node name="■上_大" type="Sprite2D" parent="GuiArtist/MessageWindows"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("34_rp8ix")

[node name="■下" type="Sprite2D" parent="GuiArtist/MessageWindows"]
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("33_54jxo")
script = ExtResource("35_ohun2")

[node name="■中央" type="Sprite2D" parent="GuiArtist/MessageWindows"]
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("36_y74my")
script = ExtResource("35_ohun2")

[node name="■左下" type="Sprite2D" parent="GuiArtist/MessageWindows"]
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("37_hwk7l")
script = ExtResource("35_ohun2")

[node name="ViewingWindows" type="Node2D" parent="GuiArtist"]
script = ExtResource("35_jojgo")

[node name="System" type="Node2D" parent="GuiArtist/ViewingWindows"]

[node name="Frame" type="Sprite2D" parent="GuiArtist/ViewingWindows/System"]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("36_b1bk2")

[node name="将棋盤" type="Sprite2D" parent="GuiArtist/ViewingWindows"]
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("37_lj21e")

[node name="ファイルとランク" type="Sprite2D" parent="GuiArtist/ViewingWindows"]
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("38_0cuuf")

[node name="MonsterTrainer" type="Node2D" parent="."]
visible = false

[node name="Faces" type="Node2D" parent="MonsterTrainer"]

[node name="😁ヘム将棋" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(97, 70)
scale = Vector2(0.266871, 0.266871)
texture = ExtResource("34_mlek1")

[node name="😁レサぽん改" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(94.5, 64.9293)
scale = Vector2(0.191919, 0.191919)
texture = ExtResource("35_igeww")

[node name="😁ケダック" type="Sprite2D" parent="MonsterTrainer/Faces"]
position = Vector2(96.4521, 67.25)
scale = Vector2(0.80137, 0.80137)
texture = ExtResource("36_2mb11")

[node name="😁きふわらべ" type="Sprite2D" parent="MonsterTrainer/Faces"]
position = Vector2(97, 129)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("37_iu1xl")

[node name="😁昼ビール" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(97.5, 66.525)
scale = Vector2(0.221014, 0.197109)
texture = ExtResource("38_nc5fo")

[node name="WholeBody" type="Node2D" parent="MonsterTrainer"]

[node name="🐕ヘム将棋" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
z_index = 10
position = Vector2(463, 325)
texture = ExtResource("39_opkmm")

[node name="🐕レサぽん改" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(737, 271)
scale = Vector2(0.639706, 0.639706)
texture = ExtResource("40_7kkkw")

[node name="🐕ケダック" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(627, 319)
texture = ExtResource("41_xql04")

[node name="🐕きふわらべ" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(1014, 273)
scale = Vector2(0.625506, 0.625506)
texture = ExtResource("42_2xfyr")

[node name="🐕昼ビール" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
position = Vector2(735, 320)
scale = Vector2(0.596059, 0.596059)
texture = ExtResource("43_trpl0")

[node name="AssistantDirector" type="Node" parent="."]
script = ExtResource("44_0ne2j")

[node name="Bg" type="Node" parent="AssistantDirector"]
script = ExtResource("45_qk8hw")

[node name="Bgm" type="Node" parent="AssistantDirector"]
script = ExtResource("46_0xl81")

[node name="Choice" type="Node" parent="AssistantDirector"]
script = ExtResource("47_v7tu7")

[node name="Department" type="Node" parent="AssistantDirector"]
script = ExtResource("48_f4bux")

[node name="Goto" type="Node" parent="AssistantDirector"]
script = ExtResource("49_frym8")

[node name="Label" type="Node" parent="AssistantDirector"]
script = ExtResource("50_pf72w")

[node name="Monster" type="Node" parent="AssistantDirector"]
script = ExtResource("51_b4nhi")

[node name="MonsterFace" type="Node" parent="AssistantDirector"]
script = ExtResource("52_g8c0i")

[node name="MsgSpeed" type="Node" parent="AssistantDirector"]
script = ExtResource("53_wncp7")

[node name="MWnd" type="Node" parent="AssistantDirector"]
script = ExtResource("54_xd23k")

[node name="NormalText" type="Node" parent="AssistantDirector"]
script = ExtResource("55_55mhj")

[node name="NormalTextChoice" type="Node" parent="AssistantDirector"]
script = ExtResource("56_qecmy")

[node name="Quit" type="Node" parent="AssistantDirector"]
script = ExtResource("57_3y7cx")

[node name="Se" type="Node" parent="AssistantDirector"]
script = ExtResource("58_krlii")

[node name="Sleep" type="Node" parent="AssistantDirector"]
script = ExtResource("59_yaige")

[node name="Telop" type="Node" parent="AssistantDirector"]
script = ExtResource("60_0b3ow")

[node name="Var" type="Node" parent="AssistantDirector"]
script = ExtResource("61_owmum")

[node name="VWnd" type="Node" parent="AssistantDirector"]
script = ExtResource("62_vak3j")

[node name="System" type="Node" parent="."]

[node name="Scorer" type="Node" parent="."]
script = ExtResource("63_8eo61")

[node name="GameSheetForBattle" type="Node" parent="Scorer"]
script = ExtResource("64_q6oa0")

[node name="MonsterData" type="Node" parent="Scorer"]
script = ExtResource("65_2epyj")

[node name="Director_🍉KeyConfig" parent="." instance=ExtResource("100_m0vra")]
