[gd_scene load_steps=92 format=3 uid="uid://c7druiymjvw6i"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_rpg_local/director.gd" id="1_u2dch"]
[ext_resource type="Texture2D" uid="uid://bkfsr571tdwqf" path="res://🍋images/🪑grayscale/1280x720/grid.png" id="2_ivwoj"]
[ext_resource type="AudioStream" uid="uid://wtqqhswcs7ni" path="res://🍋audio_bgm/🪑sakuramaru/きふわらべファイター２.ogg" id="8_8nkdr"]
[ext_resource type="AudioStream" uid="uid://bcg0ntta7xh26" path="res://🍋audio_bgm/🪑maou_audio/maou_game_town05.ogg" id="9_o2byt"]
[ext_resource type="AudioStream" uid="uid://d356e6en335us" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_acoustic05.ogg" id="10_kiayq"]
[ext_resource type="AudioStream" uid="uid://efn4gabjs803" path="res://🍋audio_bgm/🪑maou_audio/maou_game_rock28.ogg" id="11_bfa2l"]
[ext_resource type="AudioStream" uid="uid://bgqqv0r1evda1" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_cyber06.ogg" id="12_xmpoe"]
[ext_resource type="AudioStream" uid="uid://cil7820mlikbo" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_neorock14.ogg" id="13_jnvqp"]
[ext_resource type="AudioStream" uid="uid://cgfwug3u405gx" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_orchestra12.ogg" id="14_vnt6y"]
[ext_resource type="AudioStream" uid="uid://c78m16nbbb3c" path="res://🍋audio_bgm/🪑maou_audio/maou_game_event17.ogg" id="15_2mye1"]
[ext_resource type="AudioStream" uid="uid://blnmvs8yao64s" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_cyber36.ogg" id="16_mkitb"]
[ext_resource type="AudioStream" uid="uid://bhjhqoh8swgni" path="res://🍋audio_se/🪑maou_audio/maou_se_sound17.ogg" id="17_ax3y8"]
[ext_resource type="AudioStream" uid="uid://dded01e4u8xny" path="res://🍋audio_se/🪑maou_audio/maou_se_sound19.ogg" id="18_nqc6o"]
[ext_resource type="AudioStream" uid="uid://d2he7oscflr6e" path="res://🍋audio_se/🪑maou_audio/maou_se_sound_switch02.ogg" id="19_0i743"]
[ext_resource type="AudioStream" uid="uid://rqttefw8debu" path="res://🍋audio_se/🪑maou_audio/maou_se_magic_fire11.ogg" id="20_i25bc"]
[ext_resource type="AudioStream" uid="uid://e0olmiofgu0i" path="res://🍋audio_se/🪑maou_audio/maou_se_sound_door02.ogg" id="21_iws6t"]
[ext_resource type="AudioStream" uid="uid://ca1bd4eif8lxj" path="res://🍋audio_se/🪑maou_audio/maou_se_system12.ogg" id="22_6ro2e"]
[ext_resource type="Texture2D" uid="uid://bfjtuxbo3tuqn" path="res://🍋images/🪑grayscale/1280x720/full_screen.png" id="22_rrmg8"]
[ext_resource type="AudioStream" uid="uid://spjfguf4xfp" path="res://🍋audio_se/🪑maou_audio/maou_se_onepoint32.ogg" id="23_qpmbl"]
[ext_resource type="AudioStream" uid="uid://cdj5d7qvlq6cs" path="res://🍋audio_se/🪑maou_audio/maou_se_magic_fire09.ogg" id="24_gm8xc"]
[ext_resource type="Texture2D" uid="uid://dcao5gmtt113o" path="res://🍋images/🪑grayscale/1280x720/event_room.png" id="25_aycb2"]
[ext_resource type="Texture2D" uid="uid://rrmsl7vcm4c" path="res://🍋images/🪑grayscale/1280x720/in_front_of_sakiwaka_station.png" id="26_4dvmr"]
[ext_resource type="Texture2D" uid="uid://nkj3xedigtox" path="res://🍋images/🪑grayscale/1280x720/ending.png" id="27_gypff"]
[ext_resource type="Texture2D" uid="uid://b81tmjslp5ae6" path="res://🍋images/🪑grayscale/1280x720/map_arround_sakikawa_station.png" id="28_lwuey"]
[ext_resource type="Texture2D" uid="uid://dpc35dvufjgp4" path="res://🍋images/🪑grayscale/1280x720/kawahori_road.png" id="29_s5ma0"]
[ext_resource type="Texture2D" uid="uid://dii7tlfnq4rhb" path="res://🍋images/🪑grayscale/1280x720/tsutsuji_road.png" id="30_jo83x"]
[ext_resource type="Texture2D" uid="uid://dgxwlwrrmu7cs" path="res://🍋images/🪑grayscale/1280x720/battle_scene_3.png" id="31_3w7mi"]
[ext_resource type="Texture2D" uid="uid://brryggn3ofxsy" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_1.png" id="32_l43dy"]
[ext_resource type="Texture2D" uid="uid://c42aedfyn3ie3" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_2.png" id="33_63jpw"]
[ext_resource type="Texture2D" uid="uid://b70fphsmj0bku" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_3.png" id="34_x34j5"]
[ext_resource type="Texture2D" uid="uid://bw6jruqwbenlc" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_4.png" id="35_jcaiw"]
[ext_resource type="Texture2D" uid="uid://cot0sqrmfbptg" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_5.png" id="36_1keft"]
[ext_resource type="Texture2D" uid="uid://by1nkn5qeooys" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_6.png" id="37_tdxrv"]
[ext_resource type="Texture2D" uid="uid://d2twxf0e8dkj0" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_7.png" id="38_vlm38"]
[ext_resource type="Texture2D" uid="uid://df3qef2yydgfn" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_8.png" id="39_nr2kt"]
[ext_resource type="Texture2D" uid="uid://c5fbng1pd6rqf" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_9.png" id="40_25lxp"]
[ext_resource type="Texture2D" uid="uid://bhaal2avn26fq" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_10.png" id="41_j4orm"]
[ext_resource type="Texture2D" uid="uid://6xge0otbrnct" path="res://🍋images/🪑grayscale/1280x720/transition_1_frame_11.png" id="42_qrihd"]
[ext_resource type="FontFile" uid="uid://dvl62tovxmupk" path="res://🍋fonts/🪑mplus/Mplus2-Regular.otf" id="47_nlh77"]
[ext_resource type="FontFile" uid="uid://bt4nkr8e52kvc" path="res://🍋fonts/🪑mplus/Mplus2-Bold.otf" id="48_xknfu"]
[ext_resource type="Texture2D" uid="uid://cku4ftrtyhnat" path="res://🍋images/🪑grayscale/1280x720/window_at_top_lerge.png" id="59_4vstx"]
[ext_resource type="PackedScene" uid="uid://daqtppg5rtuat" path="res://downloads_from_🍉visual_novel/🌏Programmer_📂Instructions.tscn" id="59_osg35"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scenario_writer/switch_department.gd" id="60_f7oqn"]
[ext_resource type="Texture2D" uid="uid://h40kir6k3rxw" path="res://🍋images/🪑grayscale/1280x720/window_at_bottom.png" id="60_ked68"]
[ext_resource type="PackedScene" uid="uid://bpcq5iy2or1wx" path="res://downloads_from_🍉visual_novel/🌏ScenarioWriter_🛩️scenario_writers_hub.tscn" id="60_yrjnf"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱message_windows/message_windows_hub.gd" id="61_cfuy1"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱message_windows/its_concrete.gd" id="61_tvkup"]
[ext_resource type="Texture2D" uid="uid://d1dltajd4gtjj" path="res://🍋images/🪑grayscale/1280x720/window_small_at_center.png" id="62_q6u17"]
[ext_resource type="Texture2D" uid="uid://6eodi1kuyeqn" path="res://🍋images/🪑grayscale/1280x720/window_at_bottom_left.png" id="63_a2lr3"]
[ext_resource type="Texture2D" uid="uid://c6j864566m67c" path="res://🍋images/🪑grayscale/1280x720/window_middle_at_center.png" id="65_lhf23"]
[ext_resource type="PackedScene" uid="uid://crgd8anicn08x" path="res://downloads_from_🍉visual_novel/🌏ScenarioWriter_📗ビジュアルノベル部門.tscn" id="65_ujuus"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scenario_writer/battle_choices_mappings.gd" id="65_vvek8"]
[ext_resource type="Texture2D" uid="uid://bwg68n0qnvqvb" path="res://🍋images/🪑grayscale/0512x288/ShogiBan.png" id="66_5k2cc"]
[ext_resource type="PackedScene" uid="uid://h1gka1sqmc0q" path="res://downloads_from_🍉visual_novel/🌏ScenarioWriter_📗会話システムメニュー部門.tscn" id="66_qwyk4"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scenario_writer/battle_hub.gd" id="66_vjfnv"]
[ext_resource type="Texture2D" uid="uid://dqxq5q0bpom30" path="res://🍋images/🪑grayscale/0512x288/file_and_rank.png" id="67_g74iy"]
[ext_resource type="Texture2D" uid="uid://cw3tbgchm8gja" path="res://🍋images/🪑grayscale/monster_faces/202310__godot__17-2213-hamu.png" id="68_8k378"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱message_windows/text_block.gd" id="69_g27j5"]
[ext_resource type="Texture2D" uid="uid://cw21en50qu3xv" path="res://🍋images/🪑grayscale/monster_faces/202310__godot__19-2217--resapyonKaiFace.png" id="69_u1h4l"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉visual_novel/🍱message_windows/end_of_message_blinker.gd" id="70_epi57"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scenario_writer/battle_chapter_1.gd" id="70_ifrki"]
[ext_resource type="Texture2D" uid="uid://b5qm4euoaij5s" path="res://🍋images/🪑grayscale/monster_faces/202310__godot__19-2218--KodackFace.png" id="70_kltin"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scorer/battle_sheet.gd" id="70_mcty4"]
[ext_resource type="LabelSettings" uid="uid://dxnccgjo7wqga" path="res://🍋label_settings/🪑grayscale/medium_thin.tres" id="70_vliq2"]
[ext_resource type="Texture2D" uid="uid://cowfeoii1wxo1" path="res://🍋images/🪑grayscale/monster_faces/202310__godot__17-2214-Kifuwarabe.png" id="71_cminn"]
[ext_resource type="LabelSettings" uid="uid://bngcpl7weake8" path="res://🍋label_settings/🪑grayscale/medium_thick.tres" id="71_egutf"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scorer/monster_data.gd" id="71_vwn1b"]
[ext_resource type="Texture2D" uid="uid://b4s2drlxcic4g" path="res://🍋images/🪑grayscale/monster_faces/202310__godot__18-0039--shiroBeerFace.png" id="72_seukb"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉kifuwarabe_rpg/scorer.gd" id="72_v7dgx"]
[ext_resource type="LabelSettings" uid="uid://bxfp11qlgp84q" path="res://🍋label_settings/🪑grayscale/x_large.tres" id="72_v7m4c"]
[ext_resource type="Texture2D" uid="uid://cdt5hnyr8emu1" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2317--Hamu.png" id="73_ran2h"]
[ext_resource type="Texture2D" uid="uid://cavm1ndrs74w1" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2226--resakai.png" id="74_64hjs"]
[ext_resource type="Texture2D" uid="uid://dovi8ulepkxf8" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2320--Kodack.png" id="75_j1pgv"]
[ext_resource type="LabelSettings" uid="uid://cja1nflyxbgox" path="res://🍋label_settings/🪑grayscale/medium_slategray_on_battle.tres" id="75_velos"]
[ext_resource type="Texture2D" uid="uid://dlhgydn0tvw10" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2339--Kifuwarabe.png" id="76_3ghif"]
[ext_resource type="LabelSettings" uid="uid://donpyopvts3i0" path="res://🍋label_settings/🪑grayscale/large.tres" id="76_sy2vu"]
[ext_resource type="LabelSettings" uid="uid://m8dj47wqvbg7" path="res://🍋label_settings/🪑grayscale/medium.tres" id="77_2jpbh"]
[ext_resource type="Texture2D" uid="uid://dih8hkurgnfir" path="res://🍋images/🪑grayscale/monsters/202310__godot__18-0039--shiroBeer.png" id="77_hfxpa"]
[ext_resource type="LabelSettings" uid="uid://dfrtn231ftwee" path="res://🍋label_settings/🪑grayscale/medium_light_red_on_battle.tres" id="78_5timb"]
[ext_resource type="LabelSettings" uid="uid://kfn8wqyqjk4q" path="res://🍋label_settings/🪑grayscale/medium_light_yellow_on_battle.tres" id="79_4bf73"]
[ext_resource type="LabelSettings" uid="uid://b4h0mq5qymie" path="res://🍋label_settings/🪑grayscale/medium_light_green_on_battle.tres" id="80_b48gy"]
[ext_resource type="PackedScene" uid="uid://dvlp1tdgeisf5" path="res://downloads_from_🍉key_config/🌏TelopCoordinator.tscn" id="81_acbnt"]
[ext_resource type="LabelSettings" uid="uid://oqwf4pqavaql" path="res://🍋label_settings/🪑grayscale/medium_light_blue_on_battle.tres" id="81_no8ah"]
[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://downloads_from_🍉key_config/🌏Director_🛩️KeyConfigHub.tscn" id="85_1ani2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glhd8"]

[sub_resource type="GDScript" id="GDScript_3u7n1"]
script/source = "# プログラム・ハブ（Program Hub；プログラムの中心地）
extends Node


var Department = load(\"res://🍋scripts/🪑grayscale_🍉visual_novel/department.gd\")


# ーーーーーーーー
# メモリ関連
# ーーーーーーーー


# 全角数字
var zenkaku_numbers = [\"０\", \"１\", \"２\", \"３\", \"４\", \"５\", \"６\", \"７\", \"８\", \"９\"]

# デパートメント変数辞書（キー：StringName型）
var departments = {}

# 全部門名
var all_department_names = null

# 全命令（キー：\"命令名:\"　値：ノード名）
var directory_for_instruction_code_and_node_name = null

# 全背景
var cache_dictionary_for_background_image = {}

# 全BGM
var cache_dictionary_for_bgm = {}

# 現在の部門（StringName型）
var current_department_name = null

# 全イラスト
var cache_dictionary_for_illust = {}

# 全命令（キー：ノード名　値：ノード）
var cache_dictionary_for_instruction = {}

# 全メッセージ・ウィンドウGUI
var cache_dictionary_for_message_window_gui = {}

# 全SE
var cache_dictionary_for_se = {}

# 全テロップ
var cache_dictionary_for_telop = {}

# `department:` 命令に失敗すると、次の `goto:` 命令は１回無視されるというルール。
# 次の `goto:` 命令に到達するか、次の `department:` 命令に成功するか、 ト書きが終わると解除
var is_department_not_found = false


# ーーーーーーーー
# 親パス関連
# ーーーーーーーー


# 監督取得
func get_director():
	return $\"../../../🌏Director\"


# 背景アーティスト
func get_background_artist():
	return self.get_director().get_node(\"🌏BackgroundArtist\")


# イラストレーター取得
func get_illustrator():
	return self.get_director().get_node(\"🌏Illustrator\")


# メッセージ・ウィンドウズ取得
func get_message_windows_node():
	return self.get_director().get_node(\"🌏GuiArtist_MessageWindows\")


# モンスターの全身像
func get_monster_whole_body():
	return self.get_director().get_node(\"MonsterTrainer/WholeBody\")


# モンスター・フェースズ
func get_monster_faces():
	return self.get_director().get_node(\"MonsterTrainer/Faces\")


# BGM取得
func get_musician_bgm():
	return self.get_director().get_node(\"🌏Musician_BGM\")


# SE取得
func get_musician_se():
	return self.get_director().get_node(\"🌏Musician_SE\")


# プログラマー取得
func get_programmer():
	return self.get_director().get_node(\"🌏Programmer\")


# シナリオライター取得
func get_scenario_writer():
	return self.get_director().get_node(\"🌏ScenarioWriter\")


# シナリオライター・ハブ取得
func get_scenario_writers_hub():
	return self.get_director().get_node(\"🌏ScenarioWriter/🛩️ScenarioWritersHub_🍉VisualNovel\")


# テロップ・コーディネーター取得
func get_telop_coordinator():
	return self.get_director().get_node(\"🌏TelopCoordinator\")


# ーーーーーーーー
# 子パス関連
# ーーーーーーーー


# 背景ノード取得
func get_background_image(
		target_name):			# StringName. `🗻` で始まる名前を想定
	return MonkeyHelper.find_node_in_folder(
			target_name,
			func():
				return self.get_background_artist(),	# 探す場所
			func():
				return self.cache_dictionary_for_background_image)	# 結果を格納する変数


# BGM取得
func get_bgm(
		target_name):
	return MonkeyHelper.find_node_in_folder(
			target_name,
			func():
				return self.get_musician_bgm(),			# 探す場所
			func():
				return self.cache_dictionary_for_bgm)	# 結果を格納する変数


# イラスト取得
func get_illust(
		target_name):	# StringName
	return MonkeyHelper.find_node_in_folder(
			target_name,
			func():
				return self.get_illustrator(),	# 探す場所
			func():
				return self.cache_dictionary_for_illust)	# 結果を格納する変数


# 命令ノード取得
func get_instruction(
		target_name):	# StringName
	return MonkeyHelper.find_node_in_folder(
			target_name,
			func():
				return self.get_programmer(),	# 探す場所
			func():
				return self.cache_dictionary_for_instruction)	# 結果を格納する変数


# 伝言窓（現在、出力の対象になっているもの）
func get_message_window_gui(
		target_name):	# StringName
	return MonkeyHelper.find_node_in_folder(
			target_name,
			func():
				return self.get_message_windows_node(),	# 探す場所
			func():
				return self.cache_dictionary_for_message_window_gui)	# 結果を格納する変数


# 効果音取得
func get_se(
		target_name):	# StringName
	return MonkeyHelper.find_node_in_folder(
			target_name,
			func():
				return self.get_musician_se(),			# 探す場所
			func():
				return self.cache_dictionary_for_se)	# 結果を格納する変数


# テロップ取得
func get_telop(
		target_name):	# StringName
	return MonkeyHelper.find_node_in_folder(
			target_name,
			func():
				return self.get_telop_coordinator(),	# 探す場所
			func():
				return self.cache_dictionary_for_telop)	# 結果を格納する変数


# 全ての部門名一覧
func get_all_department_names():
	if self.all_department_names == null:
		self.all_department_names = []	# StringName の配列

		# 結果は変数に格納される
		self.search_all_department_names(
				self.get_scenario_writer())
			
	return self.all_department_names


# 結果は変数に格納される
func search_all_department_names(current_node):
	for child_node in current_node.get_children():
		# 部門のノード名は `📗` で始まるものとする
		if child_node.name.begins_with(\"📗\"):
			self.all_department_names.append(child_node.name)
		
		# `📂` で始まるノード名は、さらにその中も再帰的に探索されるものとする
		elif child_node.name.begins_with(\"📂\"):
			self.search_all_department_names(child_node)


# 全ての命令コード一覧
func get_all_instruction_codes():
	if self.directory_for_instruction_code_and_node_name == null:
		self.directory_for_instruction_code_and_node_name = {}	# キー：StringName, 値：None

		# 結果は変数に格納される
		self.search_all_instruction_codes(
				self.get_programmer())
			
	return self.directory_for_instruction_code_and_node_name


# 結果は変数に格納される
func search_all_instruction_codes(current_node):
	for child_node in current_node.get_children():
		# 命令のノード名は `📗` で始まるものとする
		if child_node.name.begins_with(\"📗\"):
			self.directory_for_instruction_code_and_node_name[child_node.code] = child_node.name
		
		# `📂` で始まるノード名は、さらにその中も再帰的に探索されるものとする
		elif child_node.name.begins_with(\"📂\"):
			self.search_all_instruction_codes(child_node)


# ーーーーーーーー
# 起動時設定
# ーーーーーーーー


func _ready():
	# メッセージ・ウィンドウに対応関数紐づけ
	for message_window in self.get_message_windows_node().get_children():
		# `■` で始まる名前のノードを、メッセージ・ウィンドウの名前とします
		if message_window.name.begins_with(\"■\"):
			# メッセージ・ウィンドウのページ送り時、パーサーのロックを解除
			message_window.on_message_window_page_forward = func():
				self.get_current_department_value().set_parse_lock(false)

	# デパートメント変数辞書作成
	for department_name in self.get_all_department_names():
		# 生成
		var department_value = Department.new()

		# 部門名をコピー
		department_value.name = department_name		# StringName 型

		# メッセージを出力する対象となるウィンドウの名前。ヌルにせず、必ず何か入れておいた方がデバッグしやすい
		department_value.stack_of_last_displayed_message_window.push_back(&\"■FullScreen\")	# StringName 型 シンタックス・シュガー

		# 先頭セクションの名前
		department_value.section_name = self.get_scenario_writers_hub().get_merged_scenario_document(department_name).keys()[0]

		self.departments[department_name] = department_value


# ーーーーーーーー
# その他
# ーーーーーーーー


# パラグラフ（セクションのアイテム）が［ト書き］か、［台詞］か、によって処理を分けます
func parse_paragraph(paragraph_text):
	
	# ［ト書き］かどうか判定
	var first_head_tail = self.split_head_line_or_tail(paragraph_text)
	var first_head = first_head_tail[0].strip_edges()
	var first_tail = first_head_tail[1] 
	
	# ［ト書き］
	# `.strip_edges()` - 先頭行の最初と、最終行の最後の表示されない文字を消去
	if first_head.strip_edges() == \"!\":
		print(\"［助監］　命令テキストだ：[\" + first_tail + \"]\")

		# さらに先頭行を取得
		var second_head_tail = self.split_head_line_or_tail(first_tail)
		
		while second_head_tail != null:
			var second_head = second_head_tail[0].strip_edges()
			var second_tail = second_head_tail[1]
			# print(\"［助監］　second_head：[\" + second_head + \"]\")
			# print(\"［助監］　second_tail：[\" + second_tail + \"]\")
			# 文字列の配列に分割
			var string_packed_array = second_head.split(\":\", true, 1)
			var instruction_code = string_packed_array[0] + \":\"

			# 以下の命令は、アルファベット順で並べてある
			#
			# コメント
			if second_head.begins_with(\"#\"):
				pass

			else:
				# `bg:` といったコードから、 `📗Bg` といった命令ノードを検索し、それを実行します
				if instruction_code in self.directory_for_instruction_code_and_node_name:
					var instruction_node_name = self.directory_for_instruction_code_and_node_name[instruction_code]
					var instruction = self.get_instruction(instruction_node_name)
					instruction.do_it(second_head)
				
			# さらに先頭行を取得
			second_head_tail = split_head_line_or_tail(second_tail)

		# ーーーーーーーー
		# ［ト書き］終わり
		# ーーーーーーーー
		self.is_department_not_found = false
		return

	var message_window_gui = self.get_current_message_window_gui()

	# 選択肢だ
	if message_window_gui.choices_row_numbers != null:
		self.get_instruction(&\"📘NormalTextChoice\").do_it(paragraph_text)
		return

	# print(\"［助監］　選択肢ではない\")
	self.get_instruction(&\"📘NormalText\").do_it(paragraph_text)


# 変数展開する
# `target_before_change` - １行かもしれないし、段落かもしれないし、匿名関数かもしれない
func expand_variables(target_before_change):
	
	target_before_change = target_before_change.strip_edges()
		
	if target_before_change is String:
		# ここで `{{banana}} などの引数を　変数展開したい
		
		# 無限に変数展開することを防ぐため、変換前文字列と、変換後文字列は別途用意する
		var terget_after_change = \"\"
				
		var from = 0
		
		while from < target_before_change.length():
			var open_index = target_before_change.find(\"{{\", from)
			var close_index = target_before_change.find(\"}}\", from)
			
			if from <= open_index and open_index + 2 < close_index:

				# Head
				terget_after_change += target_before_change.substr(from, open_index - from)

				# 変数名取得
				var key = target_before_change.substr(open_index + 2, close_index - (open_index + 2))
				print(\"［助監　変数展開］　変数キー：［\" + key + \"］\")
				
				if key in self.get_director().stage_directions_variables:
					var value = self.get_director().stage_directions_variables[key]
					print(\"［助監　変数展開］　変数値：［\" + value + \"］\")
				
					terget_after_change += value
				
				else:
					print(\"［助監　変数展開］　変数値が見つかりません\")
					
					# 仕方ないので、カッコ悪いが、キー（ハンドルバー）を画面に表示する
					terget_after_change += \"{{\" + key + \"}}\"

				from = close_index + 2
		
			else:
				#print(\"［助監　変数展開］　対象なし　段落：［\" + target_before_change + \"］\")
				terget_after_change += target_before_change.substr(from)
				break

		return terget_after_change
	
	else:
		#print(\"［助監　変数展開］　対象なし　非テキスト\")
		return target_before_change


# １番外側でダブルクォーテーションが挟んでいれば、そのダブルクォーテーションを外します
func trim_double_quotation(line):
	if 2 <= line.length() and line[0]==\"\\\"\" and line[-1]==\"\\\"\":
		return line.substr(1, line.length()-2)
	
	return line


# 先頭行と、それ以外に分けます。できなければヌル
func split_head_line_or_tail(text):
	# 最初の改行を見つける
	var index = text.find(\"\\n\")
	
	if index < 0:
		return null
	
	var head = text.substr(0, index)
	var tail = text.substr(index+1)
	# print(\"［助監］　head：　[\" + head + \"]\")
	# print(\"［助監］　tail：　[\" + tail + \"]\")
	return [head, tail]


# 数値を全角テキストに変換
func number_to_zenkaku_text(number, figures):
	var zenkaku_text = \"\"
	
	while 0 < number:
		var zenkaku_num = self.zenkaku_numbers[number % 10]
		number /= 10
		
		zenkaku_text = zenkaku_num + zenkaku_text
	
	# 左側に全角空白を詰める
	var spaces = figures - zenkaku_text.length()
	for i in range(spaces):
		zenkaku_text = \"　\" + zenkaku_text
		
	return zenkaku_text


# シナリオの現在セクション配列のサイズを返す
func get_current_section_size_of_scenario():
	var department_value = self.get_current_department_value()
	var scenario_node_name = department_value.name		# StringName
	var section_name =  department_value.section_name
	
	var section_array = self.get_scenario_writers_hub().get_section_array(scenario_node_name, section_name)
	return section_array.size()


# シナリオの現在パラグラフ（セクションのアイテム）を返す
func get_current_paragraph_of_scenario():
	var department_value = self.get_current_department_value()
	var message_window_gui = self.get_current_message_window_gui()

	var merged_scenario_document = self.get_scenario_writers_hub().get_merged_scenario_document(department_value.name)
	return merged_scenario_document[department_value.section_name][message_window_gui.section_item_index]


# 「§」セクションの再生
func play_section():
	var department_value = self.get_current_department_value()
	var message_window_gui = self.get_current_message_window_gui()

	# 全部消化済みの場合
	if self.get_current_section_size_of_scenario() <= message_window_gui.section_item_index:
		print(\"［助監］（\" + department_value.name + \"　\" + department_value.section_name + \"）　セクションを読み終わっている\")

		# かつ、コンプリート中の場合、ユーザー入力を待つ
		if message_window_gui.statemachine_of_message_window.is_completed():
			print(\"［助監］（\" + department_value.name + \"　\"+ department_value.section_name + \"）　全消化済みだが、コンプリート中だから、勝手に何もしない。ユーザー入力を待つ\")
			# 自動で何かしない
			return

	# パースを開始してよくないケースもあるが？
	# バッファーが残ってるときとか
	if not message_window_gui.has_text_block_buffer():
		# Completed 時もパース始めたらよくない
		if not message_window_gui.statemachine_of_message_window.is_completed():
			# TODO 選択肢のときもややこしいが
			print(\"［助監］（\" + department_value.name + \"　\"+ department_value.section_name + \"）　パースを開始してよい（本当か？）\")
			# パースを開始してよい
			department_value.set_parse_lock(false)


# 伝言窓で選択肢が選ばれたとき、その行番号が渡されてくる
func on_choice_selected(row_number):
	print(\"［助監］　選択肢を確定させた\")

	# 伝言窓の状態遷移
	#	ずっと Completed だと、困るから
	print(\"［助監］　伝言窓を　オール・ページズ・フラッシュド　する\")
	self.get_current_message_window_gui().statemachine_of_message_window.all_pages_flushed()


	var department_value = self.get_current_department_value()
	var department_name = str(department_value.name)
	var section_name = department_value.section_name
	
	print(\"［助監］　現在の部門名　　　：\" + department_name)
	print(\"［助監］　現在の区画名　　　：\" + section_name)
	print(\"［助監］　選んだ選択肢行番号：\" + str(row_number))

	# 辞書
	var choices_mappings_a = self.get_scenario_writers_hub().get_merged_choices_mappings(department_name)

	# 区画名。実質的には選択肢の配列
	var section_obj = choices_mappings_a[section_name]

	# 次のセクション名
	var next_section_name = section_obj[row_number]
	print(\"［助監］　次の区画名　　　　：\" + next_section_name)
	
	self.set_current_section(next_section_name)
	self.play_section()


# ディレクターの `_process(delta)` が呼出す
func on_process(delta):

	if 0.0 < self.get_director().sleep_seconds:
		self.get_director().sleep_seconds -= delta

		# 疑似スリープ値が残っている間は、シナリオを進めません
		return

	var department_value = self.get_current_department_value()
	var message_window_gui = self.get_current_message_window_gui()

	# パースを開始してよいか？（ここで待機しないと、一瞬で全部消化してしまう）
	if not department_value.is_parse_lock():
		
		# まだあるよ
		if message_window_gui.section_item_index < self.get_current_section_size_of_scenario():
		
			# 現在のシナリオの次のパラグラフを取得
			var paragraph = self.get_current_paragraph_of_scenario()

			# カウントアップ
			message_window_gui.section_item_index += 1
			
			if paragraph is String:
				
				var latest_message = paragraph + \"\"	# 文字列を参照ではなく、コピーしたい

				# ここで、命令と、台詞は区別する
				self.parse_paragraph(latest_message)
			
			else:
				# TODO 文字列以外のパラグラフに対応したい
				print(\"［助監］　TODO 匿名関数かもしれない呼出してみよ\")
				paragraph.call()

		# もう無いよ
		else:
			if not self.get_current_message_window_gui().statemachine_of_message_window.is_none():
				# 伝言窓を閉じる
				self.get_current_message_window_gui().statemachine_of_message_window.all_pages_flushed()


# 部門変数取得
func get_department_value(
		department_name):	# StringName
	return self.departments[department_name]


# 現在の部門変数
func get_current_department_value():
	return self.get_department_value(self.current_department_name)


# 伝言窓（現在、出力の対象になっているもの）
func get_current_message_window_gui():
	var department_value = self.get_current_department_value()
	if department_value.stack_of_last_displayed_message_window.size() < 1:
		print(\"［監督］　▲！　最後に表示したメッセージウィンドウが無い\")

	var node_name = department_value.stack_of_last_displayed_message_window[-1]
	#print(\"［監督］　伝言窓名：［\" + node_name + \"］\")
	return self.get_message_window_gui(str(node_name))


# 現在の「§」セクション設定
func set_current_section(section_name):
	var department_value = self.get_current_department_value()
	var message_window_gui = self.get_current_message_window_gui()

	department_value.section_name = section_name
	message_window_gui.section_item_index = 0


# 各部門が最後に開いていたメッセージ・ウィンドウ名の一覧を表示
func dump_last_displayed_message_window():
	print(\"［監督］　各部門が最後に開いていたメッセージ・ウィンドウ名の一覧を表示\")
	
	# 部門名一覧
	var department_names = self.get_all_department_names()
	for department_name in 	department_names:
		print(\"　　部門：　\" + department_name)

		# 部門変数
		var department = self.get_department_value(department_name)
		
		for window_name in department.node_names_of_currently_displayed_message_window:
			print(\"　　　　👁 \" + window_name)
"

[sub_resource type="LabelSettings" id="LabelSettings_f3kmi"]
line_spacing = 1.0
font = ExtResource("47_nlh77")
font_size = 32
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ts82g"]
line_spacing = 1.0
font = ExtResource("47_nlh77")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ieh2b"]
line_spacing = 1.0
font = ExtResource("47_nlh77")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ag644"]
line_spacing = 1.0
font = ExtResource("47_nlh77")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_p32rn"]
line_spacing = 1.0
font = ExtResource("48_xknfu")
font_size = 20
font_color = Color(0.85098, 0, 0.219608, 1)

[node name="🌏Director" type="Node2D"]
material = SubResource("CanvasItemMaterial_glhd8")
script = ExtResource("1_u2dch")

[node name="Grid" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(640, 360)
texture = ExtResource("2_ivwoj")

[node name="🌏BackgroundArtist" type="Node2D" parent="."]

[node name="🗻４Ｆイベントルーム" type="Sprite2D" parent="🌏BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("25_aycb2")

[node name="🗻崎川駅前" type="Sprite2D" parent="🌏BackgroundArtist"]
position = Vector2(640, 360)
texture = ExtResource("26_4dvmr")

[node name="🗻エンディング" type="Sprite2D" parent="🌏BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("27_gypff")

[node name="🗻崎川駅周辺地図" type="Sprite2D" parent="🌏BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("28_lwuey")

[node name="🗻川堀町線ロード" type="Sprite2D" parent="🌏BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("29_s5ma0")

[node name="🗻ツツジロード" type="Sprite2D" parent="🌏BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("30_jo83x")

[node name="🗻戦闘シーン" type="Sprite2D" parent="🌏BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("31_3w7mi")

[node name="📂🗻戦闘開始トランジション" type="Node" parent="🌏BackgroundArtist"]

[node name="🗻１コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("32_l43dy")

[node name="🗻２コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("33_63jpw")

[node name="🗻３コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("34_x34j5")

[node name="🗻４コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("35_jcaiw")

[node name="🗻５コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("36_1keft")

[node name="🗻６コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("37_tdxrv")

[node name="🗻７コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("38_vlm38")

[node name="🗻８コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("39_nr2kt")

[node name="🗻９コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("40_25lxp")

[node name="🗻１０コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("41_j4orm")

[node name="🗻１１コマ" type="Sprite2D" parent="🌏BackgroundArtist/📂🗻戦闘開始トランジション"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("42_qrihd")

[node name="🌏GuiArtist_MessageWindows" type="Node2D" parent="."]
script = ExtResource("61_cfuy1")

[node name="🛩️MessageWindowsHub" type="Node" parent="🌏GuiArtist_MessageWindows"]
script = ExtResource("61_cfuy1")

[node name="■FullScreen" type="Sprite2D" parent="🌏GuiArtist_MessageWindows"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("22_rrmg8")
script = ExtResource("61_tvkup")

[node name="■上_大" type="Sprite2D" parent="🌏GuiArtist_MessageWindows"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("59_4vstx")
script = ExtResource("61_tvkup")

[node name="■下" type="Sprite2D" parent="🌏GuiArtist_MessageWindows"]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("60_ked68")
script = ExtResource("61_tvkup")

[node name="■下on戦" type="Sprite2D" parent="🌏GuiArtist_MessageWindows"]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("60_ked68")
script = ExtResource("61_tvkup")

[node name="■中央" type="Sprite2D" parent="🌏GuiArtist_MessageWindows"]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("62_q6u17")
script = ExtResource("61_tvkup")

[node name="■左下" type="Sprite2D" parent="🌏GuiArtist_MessageWindows"]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("63_a2lr3")
script = ExtResource("61_tvkup")

[node name="🌏Illustrator" type="Node2D" parent="."]
visible = false

[node name="ーーーーメッセージ・ウィンドウーーーー" type="Node" parent="🌏Illustrator"]

[node name="■FullScreen" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("22_rrmg8")

[node name="■上_大" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("59_4vstx")

[node name="■下" type="Sprite2D" parent="🌏Illustrator"]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("60_ked68")

[node name="■下on戦" type="Sprite2D" parent="🌏Illustrator"]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("60_ked68")

[node name="■中央" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("62_q6u17")

[node name="■左下" type="Sprite2D" parent="🌏Illustrator"]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("63_a2lr3")

[node name="ーーーーその他のウィンドウーーーー" type="Node" parent="🌏Illustrator"]

[node name="🎴中央ウィンドウ" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("65_lhf23")

[node name="ーーーーオブジェクトーーーー" type="Node" parent="🌏Illustrator"]

[node name="🎴将棋盤" type="Sprite2D" parent="🌏Illustrator"]
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("66_5k2cc")

[node name="🎴ファイルとランク" type="Sprite2D" parent="🌏Illustrator"]
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("67_g74iy")

[node name="ーーーーモンスター全身ーーーー" type="Node" parent="🌏Illustrator"]

[node name="🐕ヘム将棋" type="Sprite2D" parent="🌏Illustrator"]
z_index = 10
position = Vector2(463, 325)
texture = ExtResource("73_ran2h")

[node name="🐕レサぽん改" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 10
position = Vector2(737, 271)
scale = Vector2(0.639706, 0.639706)
texture = ExtResource("74_64hjs")

[node name="🐕ケダック" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 10
position = Vector2(627, 319)
texture = ExtResource("75_j1pgv")

[node name="🐕きふわらべ" type="Sprite2D" parent="🌏Illustrator"]
visible = false
z_index = 10
position = Vector2(1014, 273)
scale = Vector2(0.625506, 0.625506)
texture = ExtResource("76_3ghif")

[node name="🐕昼ビール" type="Sprite2D" parent="🌏Illustrator"]
position = Vector2(735, 320)
scale = Vector2(0.596059, 0.596059)
texture = ExtResource("77_hfxpa")

[node name="ーーーーモンスター顔ーーーー" type="Node" parent="🌏Illustrator"]

[node name="😁ヘム将棋" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(97, 70)
scale = Vector2(0.266871, 0.266871)
texture = ExtResource("68_8k378")

[node name="😁レサぽん改" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(94.5, 64.9293)
scale = Vector2(0.191919, 0.191919)
texture = ExtResource("69_u1h4l")

[node name="😁ケダック" type="Sprite2D" parent="🌏Illustrator"]
position = Vector2(96.4521, 67.25)
scale = Vector2(0.80137, 0.80137)
texture = ExtResource("70_kltin")

[node name="😁きふわらべ" type="Sprite2D" parent="🌏Illustrator"]
position = Vector2(97, 129)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("71_cminn")

[node name="😁昼ビール" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(97.5, 66.525)
scale = Vector2(0.221014, 0.197109)
texture = ExtResource("72_seukb")

[node name="🌏Musician_BGM" type="Node" parent="."]

[node name="ーーーーきふわらべRPGーーーー" type="Node" parent="🌏Musician_BGM"]

[node name="🎵きふわらべファイター２" type="AudioStreamPlayer" parent="🌏Musician_BGM"]
stream = ExtResource("8_8nkdr")
volume_db = -20.0

[node name="🎵タイトル" type="AudioStreamPlayer" parent="🌏Musician_BGM"]
stream = ExtResource("9_o2byt")
volume_db = -20.0

[node name="🎵エンディング" type="AudioStreamPlayer" parent="🌏Musician_BGM"]
stream = ExtResource("10_kiayq")
volume_db = -15.0

[node name="🎵バトル１" type="AudioStreamPlayer" parent="🌏Musician_BGM"]
stream = ExtResource("11_bfa2l")
volume_db = -15.0

[node name="🎵バトル２" type="AudioStreamPlayer" parent="🌏Musician_BGM"]
stream = ExtResource("12_xmpoe")
volume_db = -15.0

[node name="🎵バトル３" type="AudioStreamPlayer" parent="🌏Musician_BGM"]
stream = ExtResource("13_jnvqp")
volume_db = -15.0

[node name="🎵バトル４" type="AudioStreamPlayer" parent="🌏Musician_BGM"]
stream = ExtResource("14_vnt6y")
volume_db = -15.0

[node name="🎵負け" type="AudioStreamPlayer" parent="🌏Musician_BGM"]
stream = ExtResource("15_2mye1")
volume_db = -15.0

[node name="ーーーーキーコンフィグーーーー" type="Node" parent="🌏Musician_BGM"]

[node name="🎵キーコンフィグ" type="AudioStreamPlayer" parent="🌏Musician_BGM"]
stream = ExtResource("16_mkitb")
volume_db = -20.0
pitch_scale = 1.4

[node name="🌏Musician_SE" type="Node" parent="."]

[node name="ーーーーきふわらべRPGーーーー" type="Node" parent="🌏Musician_SE"]

[node name="🔔ページめくり音" type="AudioStreamPlayer" parent="🌏Musician_SE"]
stream = ExtResource("17_ax3y8")

[node name="🔔選択肢カーソル移動音" type="AudioStreamPlayer" parent="🌏Musician_SE"]
stream = ExtResource("18_nqc6o")
volume_db = -15.0

[node name="🔔選択肢確定音" type="AudioStreamPlayer" parent="🌏Musician_SE"]
stream = ExtResource("19_0i743")
volume_db = -10.0

[node name="🔔エンカウント音" type="AudioStreamPlayer" parent="🌏Musician_SE"]
stream = ExtResource("20_i25bc")
volume_db = -15.0
pitch_scale = 1.5

[node name="ーーーーキーコンフィグーーーー" type="Node" parent="🌏Musician_SE"]

[node name="🔔キーコンフィグ受入音" type="AudioStreamPlayer" parent="🌏Musician_SE"]
stream = ExtResource("21_iws6t")
volume_db = -5.0

[node name="🔔キーコンフィグ取消音" type="AudioStreamPlayer" parent="🌏Musician_SE"]
stream = ExtResource("22_6ro2e")
volume_db = -10.0

[node name="🔔キーコンフィグ不可音" type="AudioStreamPlayer" parent="🌏Musician_SE"]
stream = ExtResource("23_qpmbl")
volume_db = -15.0

[node name="🔔キーコンフィグ完了音" type="AudioStreamPlayer" parent="🌏Musician_SE"]
stream = ExtResource("24_gm8xc")
volume_db = -15.0

[node name="🌏Programmer" type="Node" parent="."]

[node name="🛩️ProgramsHub" type="Node" parent="🌏Programmer"]
script = SubResource("GDScript_3u7n1")

[node name="📂Instructions_🍉VisualNovel" parent="🌏Programmer" instance=ExtResource("59_osg35")]

[node name="🌏ScenarioWriter" type="Node" parent="."]

[node name="🛩️ScenarioWritersHub_🍉VisualNovel" parent="🌏ScenarioWriter" instance=ExtResource("60_yrjnf")]

[node name="SwitchDepartment" type="Node" parent="🌏ScenarioWriter"]
script = ExtResource("60_f7oqn")

[node name="📗バトル部門" type="Node" parent="🌏ScenarioWriter"]

[node name="🛩️BattleHub" type="Node" parent="🌏ScenarioWriter/📗バトル部門"]
script = ExtResource("66_vjfnv")

[node name="📃選択肢と飛び先" type="Node" parent="🌏ScenarioWriter/📗バトル部門"]
script = ExtResource("65_vvek8")

[node name="📃はじまり" type="Node" parent="🌏ScenarioWriter/📗バトル部門"]
script = ExtResource("70_ifrki")

[node name="📂Addon" type="Node" parent="🌏ScenarioWriter"]

[node name="📗会話部門_🍉VisualNovel" parent="🌏ScenarioWriter/📂Addon" instance=ExtResource("65_ujuus")]

[node name="📗会話システムメニュー部門_🍉VisualNovel" parent="🌏ScenarioWriter/📂Addon" instance=ExtResource("66_qwyk4")]

[node name="🌏TelopCoordinator" type="CanvasLayer" parent="."]

[node name="ーーーーきふわらべRPGーーーー" type="Node" parent="🌏TelopCoordinator"]

[node name="Ｔタイトル" type="CanvasLayer" parent="🌏TelopCoordinator"]

[node name="きふわらべRPG" type="Label" parent="🌏TelopCoordinator/Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -232.0
offset_right = 512.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
text = "きふわらべＲＰＧ"
label_settings = ExtResource("72_v7m4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="🌏TelopCoordinator/Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = 305.0
offset_right = 637.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
text = "(C) 2023 同人サークルぐれーすけーる／むずでょ　音楽：(C) 魔王魂, 桜丸"
label_settings = ExtResource("70_vliq2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔエンディング" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="エンドロール" type="Label" parent="🌏TelopCoordinator/Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -356.0
offset_right = 542.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
text = "　　　　　　音楽　魔王魂
　
　『きふわらべファイター２』
　　　　　　作曲　桜丸
　
　ゲームエンジン　Ｇｏｄｏｔ

　　　　イラスト
　　　　シナリオ
　　　プログラム
　　　　　　監督　むずでょ

　同人サークル　ぐれーすけーる"
label_settings = ExtResource("71_egutf")
vertical_alignment = 1

[node name="完" type="Label" parent="🌏TelopCoordinator/Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 111.0
offset_right = -4.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
text = "完"
label_settings = ExtResource("72_v7m4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔ崎川駅周辺地図" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="NR崎川駅" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -17.0
offset_right = -442.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0465592
text = "ＮＲ 崎川駅"
label_settings = SubResource("LabelSettings_f3kmi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="西口" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -164.0
offset_right = -299.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00380094
text = "西 口"
label_settings = SubResource("LabelSettings_ts82g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="東口" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = 93.0
offset_right = -300.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.141261
text = "東 口"
label_settings = SubResource("LabelSettings_ts82g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="最強振興会館" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = -90.0
offset_right = 604.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0134654
text = "最強振興会館"
label_settings = SubResource("LabelSettings_ieh2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ゾラーナ崎川プラザ" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -355.0
offset_right = -151.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.121196
text = "ゾラーナ崎川プラザ"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="リキッドスクエア" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 323.0
offset_top = -189.0
offset_right = 516.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0246742
text = "リキッドスクエア"
label_settings = SubResource("LabelSettings_p32rn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="香急崎川駅" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 223.0
offset_right = 268.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.16054
text = "香急崎川駅"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="バドバシメカラ" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 219.0
offset_top = 127.0
offset_right = 412.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.11144
text = "バドバシメカラ"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="アトレ崎川" type="Label" parent="🌏TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = 157.0
offset_right = -257.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.107918
text = "アトレ崎川"
label_settings = SubResource("LabelSettings_ag644")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔ戦闘シーン" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="玉の遠さ" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 1089.0
offset_top = -3.0
offset_right = 1217.0
offset_bottom = 38.0
text = "玉の遠さ"
label_settings = ExtResource("75_velos")

[node name="玉の遠さ_上" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 130.0
offset_top = 28.0
offset_right = 1218.0
offset_bottom = 109.0
text = "１２３４５６７８９０１２３４５６７"
label_settings = ExtResource("76_sy2vu")

[node name="玉の遠さ_下" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 129.0
offset_top = 91.0
offset_right = 1215.0
offset_bottom = 172.0
text = "　　　　　　　　　　　　　　　２０"
label_settings = ExtResource("76_sy2vu")

[node name="後" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 32.0
offset_top = 60.0
offset_right = 64.0
offset_bottom = 108.0
text = "後"
label_settings = ExtResource("77_2jpbh")

[node name="先" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 31.0
offset_top = 124.0
offset_right = 63.0
offset_bottom = 172.0
text = "先"
label_settings = ExtResource("77_2jpbh")

[node name="城の堅さ" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 287.0
offset_top = -3.0
offset_right = 415.0
offset_bottom = 38.0
text = "城の堅さ"
label_settings = ExtResource("75_velos")

[node name="城の堅さ_上" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 291.0
offset_top = 61.0
offset_right = 419.0
offset_bottom = 109.0
text = "０００４"
label_settings = ExtResource("78_5timb")

[node name="城の堅さ_下" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 290.0
offset_top = 125.0
offset_right = 418.0
offset_bottom = 173.0
text = "　　　３"
label_settings = ExtResource("78_5timb")

[node name="逃げ道の広さ" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 448.0
offset_top = -3.0
offset_right = 640.0
offset_bottom = 38.0
text = "逃げ道の広さ"
label_settings = ExtResource("75_velos")

[node name="逃げ道の広さ_上" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 480.0
offset_top = 61.0
offset_right = 608.0
offset_bottom = 109.0
text = "００００"
label_settings = ExtResource("79_4bf73")

[node name="逃げ道の広さ_下" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 481.0
offset_top = 123.0
offset_right = 609.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("79_4bf73")

[node name="駒の働き" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 672.0
offset_top = -4.0
offset_right = 800.0
offset_bottom = 37.0
text = "駒の働き"
label_settings = ExtResource("75_velos")

[node name="駒の働き_上" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 673.0
offset_top = 59.0
offset_right = 801.0
offset_bottom = 107.0
text = "０００１"
label_settings = ExtResource("80_b48gy")

[node name="駒の働き_下" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 672.0
offset_top = 123.0
offset_right = 800.0
offset_bottom = 171.0
text = "　　　０"
label_settings = ExtResource("80_b48gy")

[node name="攻めの速度" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 832.0
offset_top = -4.0
offset_right = 992.0
offset_bottom = 37.0
text = "攻めの速度"
label_settings = ExtResource("75_velos")

[node name="攻めの速度_上" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 864.0
offset_top = 61.0
offset_right = 992.0
offset_bottom = 109.0
text = "０００２"
label_settings = ExtResource("81_no8ah")

[node name="攻めの速度_下" type="Label" parent="🌏TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 865.0
offset_top = 123.0
offset_right = 993.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("81_no8ah")

[node name="MessageWindow_■FullScreen" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="🌏TelopCoordinator/MessageWindow_■FullScreen"]
offset_left = 2.0
offset_top = 2.0
offset_right = 1278.0
offset_bottom = 721.0
text = "表示テストだあいうえかきくけさしすせたち
つてなにぬねはひふへまみむめやゆよ～わを
がぎざじずぜだぢづでばぶびべぱぴぷぺぐげ"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("69_g27j5")

[node name="BlinkerTriangle" type="Label" parent="🌏TelopCoordinator/MessageWindow_■FullScreen/TextBlock"]
layout_mode = 0
offset_left = 1242.0
offset_top = 680.0
offset_right = 1274.0
offset_bottom = 725.0
text = "▼"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="BlinkerUnderscore" type="Label" parent="🌏TelopCoordinator/MessageWindow_■FullScreen/TextBlock"]
layout_mode = 0
offset_left = 1242.0
offset_top = 683.0
offset_right = 1274.0
offset_bottom = 728.0
text = "＿"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="ChoicesCursor" type="Label" parent="🌏TelopCoordinator/MessageWindow_■FullScreen/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="MessageWindow_■下" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下"]
offset_left = 319.0
offset_top = 507.0
offset_right = 1013.0
offset_bottom = 663.0
text = "表示テストだあいうえかきくけさしすせたち
つてなにぬねはひふへまみむめやゆよ～わを
がぎざじずぜだぢづでばぶびべぱぴぷぺぐげ"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("69_g27j5")

[node name="BlinkerTriangle" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下/TextBlock"]
layout_mode = 0
offset_left = 643.0
offset_top = 90.0
offset_right = 675.0
offset_bottom = 135.0
text = "▼"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="BlinkerUnderscore" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下/TextBlock"]
layout_mode = 0
offset_left = 641.0
offset_top = 98.0
offset_right = 673.0
offset_bottom = 143.0
text = "＿"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="ChoicesCursor" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="MessageWindow_■下on戦" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下on戦"]
offset_left = 319.0
offset_top = 507.0
offset_right = 1013.0
offset_bottom = 663.0
text = "表示テストだあいうえかきくけさしすせたち
つてなにぬねはひふへまみむめやゆよ～わを
がぎざじずぜだぢづでばぶびべぱぴぷぺぐげ"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("69_g27j5")

[node name="BlinkerTriangle" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下on戦/TextBlock"]
layout_mode = 0
offset_left = 643.0
offset_top = 90.0
offset_right = 675.0
offset_bottom = 135.0
text = "▼"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="BlinkerUnderscore" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下on戦/TextBlock"]
layout_mode = 0
offset_left = 641.0
offset_top = 98.0
offset_right = 673.0
offset_bottom = 143.0
text = "＿"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="ChoicesCursor" type="Label" parent="🌏TelopCoordinator/MessageWindow_■下on戦/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="MessageWindow_■中央" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="🌏TelopCoordinator/MessageWindow_■中央"]
offset_left = 510.0
offset_top = 237.0
offset_right = 824.0
offset_bottom = 483.0
text = "表示テストいうえ
かきくけさしすせ
たちつてなにぬね
はひふへまみむ　　"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("69_g27j5")

[node name="BlinkerTriangle" type="Label" parent="🌏TelopCoordinator/MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 230.0
offset_top = 154.0
offset_right = 262.0
offset_bottom = 199.0
text = "▼"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="BlinkerUnderscore" type="Label" parent="🌏TelopCoordinator/MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 228.0
offset_top = 157.0
offset_right = 260.0
offset_bottom = 202.0
text = "＿"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="ChoicesCursor" type="Label" parent="🌏TelopCoordinator/MessageWindow_■中央/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="MessageWindow_■左下" type="CanvasLayer" parent="🌏TelopCoordinator"]
visible = false

[node name="TextBlock" type="Label" parent="🌏TelopCoordinator/MessageWindow_■左下"]
offset_left = 32.0
offset_top = 508.0
offset_right = 726.0
offset_bottom = 700.0
text = "表示テストだ
あいうえおか
きくけこさし
すせたちつて"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("69_g27j5")

[node name="BlinkerTriangle" type="Label" parent="🌏TelopCoordinator/MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 163.0
offset_top = 140.0
offset_right = 195.0
offset_bottom = 185.0
text = "▼"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="BlinkerUnderscore" type="Label" parent="🌏TelopCoordinator/MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 160.0
offset_top = 147.0
offset_right = 192.0
offset_bottom = 192.0
text = "＿"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="ChoicesCursor" type="Label" parent="🌏TelopCoordinator/MessageWindow_■左下/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = ExtResource("77_2jpbh")
script = ExtResource("70_epi57")

[node name="ーーーーキーコンフィグーーーー" type="Node" parent="🌏TelopCoordinator"]

[node name="Ｔキーコンフィグ" parent="🌏TelopCoordinator" instance=ExtResource("81_acbnt")]

[node name="Scorer" type="Node" parent="."]
script = ExtResource("72_v7dgx")

[node name="GameSheetForBattle" type="Node" parent="Scorer"]
script = ExtResource("70_mcty4")

[node name="MonsterData" type="Node" parent="Scorer"]
script = ExtResource("71_vwn1b")

[node name="🛩️KeyConfigHub" parent="." instance=ExtResource("85_1ani2")]
