[gd_scene load_steps=101 format=3 uid="uid://ccxa7p87p2u60"]

[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/director.gd" id="1_tn4ue"]
[ext_resource type="Texture2D" uid="uid://bkfsr571tdwqf" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/grid.png" id="2_gcvaf"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/scenario_writer/system_of_battle.gd" id="3_y2eep"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/scenario_writer/switch_department.gd" id="4_w01dx"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/scenario_writer/visual_novel_department.gd" id="5_7pslc"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/scenario_writer/system_menu_department.gd" id="6_67akf"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/scenario_writer/battle_department.gd" id="7_vgboj"]
[ext_resource type="AudioStream" uid="uid://wtqqhswcs7ni" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/bgm/sakuramaru/きふわらべファイター２.ogg" id="8_g3len"]
[ext_resource type="AudioStream" uid="uid://bcg0ntta7xh26" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/bgm/maou.audio/maou_game_town05.ogg" id="9_ama2g"]
[ext_resource type="AudioStream" uid="uid://d356e6en335us" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/bgm/maou.audio/maou_bgm_acoustic05.ogg" id="10_picfp"]
[ext_resource type="AudioStream" uid="uid://efn4gabjs803" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/bgm/maou.audio/maou_game_rock28.ogg" id="11_ypacw"]
[ext_resource type="AudioStream" uid="uid://bgqqv0r1evda1" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/bgm/maou.audio/maou_bgm_cyber06.ogg" id="12_46s0x"]
[ext_resource type="AudioStream" uid="uid://cil7820mlikbo" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/bgm/maou.audio/maou_bgm_neorock14.ogg" id="13_xj2sy"]
[ext_resource type="AudioStream" uid="uid://cgfwug3u405gx" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/bgm/maou.audio/maou_bgm_orchestra12.ogg" id="14_n02fc"]
[ext_resource type="AudioStream" uid="uid://c78m16nbbb3c" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/bgm/maou.audio/maou_game_event17.ogg" id="15_wvsyr"]
[ext_resource type="AudioStream" uid="uid://bhjhqoh8swgni" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/se/maou.audio/maou_se_sound17.ogg" id="16_u1hp1"]
[ext_resource type="AudioStream" uid="uid://dded01e4u8xny" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/se/maou.audio/maou_se_sound19.ogg" id="17_fhn2x"]
[ext_resource type="AudioStream" uid="uid://d2he7oscflr6e" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/se/maou.audio/maou_se_sound_switch02.ogg" id="18_40lnb"]
[ext_resource type="AudioStream" uid="uid://rqttefw8debu" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/se/maou.audio/maou_se_magic_fire11.ogg" id="19_js626"]
[ext_resource type="Texture2D" uid="uid://dcao5gmtt113o" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/event_room.png" id="20_r4pmf"]
[ext_resource type="Texture2D" uid="uid://rrmsl7vcm4c" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/in_front_of_sakiwaka_station.png" id="21_vf2wx"]
[ext_resource type="Texture2D" uid="uid://nkj3xedigtox" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/ending.png" id="22_6lxcx"]
[ext_resource type="Texture2D" uid="uid://b81tmjslp5ae6" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/map_arround_sakikawa_station.png" id="23_nvnmc"]
[ext_resource type="Texture2D" uid="uid://dpc35dvufjgp4" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/kawahori_road.png" id="24_ylgwo"]
[ext_resource type="Texture2D" uid="uid://dii7tlfnq4rhb" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/tsutsuji_road.png" id="25_5s2ci"]
[ext_resource type="Texture2D" uid="uid://dgxwlwrrmu7cs" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/battle_scene_3.png" id="26_k16w7"]
[ext_resource type="Texture2D" uid="uid://brryggn3ofxsy" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_1.png" id="27_b0pef"]
[ext_resource type="Texture2D" uid="uid://c42aedfyn3ie3" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_2.png" id="28_t5hq2"]
[ext_resource type="Texture2D" uid="uid://b70fphsmj0bku" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_3.png" id="29_nd8yd"]
[ext_resource type="Texture2D" uid="uid://bw6jruqwbenlc" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_4.png" id="30_kiu5w"]
[ext_resource type="Texture2D" uid="uid://cot0sqrmfbptg" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_5.png" id="31_6oi3a"]
[ext_resource type="Texture2D" uid="uid://by1nkn5qeooys" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_6.png" id="32_tlo7f"]
[ext_resource type="Texture2D" uid="uid://d2twxf0e8dkj0" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_7.png" id="33_6rij8"]
[ext_resource type="Texture2D" uid="uid://df3qef2yydgfn" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_8.png" id="34_kcvph"]
[ext_resource type="Texture2D" uid="uid://c5fbng1pd6rqf" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_9.png" id="35_rldhd"]
[ext_resource type="Texture2D" uid="uid://bhaal2avn26fq" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_10.png" id="36_k837w"]
[ext_resource type="Texture2D" uid="uid://6xge0otbrnct" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/transition_1_frame_11.png" id="37_07m52"]
[ext_resource type="LabelSettings" uid="uid://dc5ae2mnxhltk" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/game_title.tres" id="38_j1y7k"]
[ext_resource type="LabelSettings" uid="uid://dxnccgjo7wqga" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/game_title_copyright.tres" id="39_7on8w"]
[ext_resource type="LabelSettings" uid="uid://m8dj47wqvbg7" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/main_medium.tres" id="40_kekk3"]
[ext_resource type="LabelSettings" uid="uid://bxfp11qlgp84q" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/ending_end.tres" id="41_a2043"]
[ext_resource type="FontFile" uid="uid://dvl62tovxmupk" path="res://🪑grayscale_🎬kifuwarabe_rpg/fonts/Mplus2-Regular.otf" id="42_tgiid"]
[ext_resource type="FontFile" uid="uid://bt4nkr8e52kvc" path="res://🪑grayscale_🎬kifuwarabe_rpg/fonts/Mplus2-Bold.otf" id="43_m44uw"]
[ext_resource type="LabelSettings" uid="uid://cja1nflyxbgox" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_slategray.tres" id="44_vrb61"]
[ext_resource type="LabelSettings" uid="uid://b2nsvqfk7mk4y" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/large_font.tres" id="45_lt0d0"]
[ext_resource type="LabelSettings" uid="uid://dfrtn231ftwee" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_light_red.tres" id="46_ref52"]
[ext_resource type="LabelSettings" uid="uid://kfn8wqyqjk4q" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_light_yellow.tres" id="47_6pqti"]
[ext_resource type="LabelSettings" uid="uid://b4h0mq5qymie" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_light_green.tres" id="48_nfc7f"]
[ext_resource type="LabelSettings" uid="uid://oqwf4pqavaql" path="res://🪑grayscale_🎬kifuwarabe_rpg/settings_for_label/battle_light_blue.tres" id="49_mu5wx"]
[ext_resource type="Texture2D" uid="uid://h40kir6k3rxw" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/window_at_bottom.png" id="50_p0n6q"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/windows/message_concrete.gd" id="51_8nv3v"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/windows/end_of_message_blinker.gd" id="52_vq7xk"]
[ext_resource type="FontFile" uid="uid://cmv22aufk0np2" path="res://🪑grayscale_🎬kifuwarabe_rpg/fonts/Mplus1Code-Bold.otf" id="53_u4x26"]
[ext_resource type="Texture2D" uid="uid://d1dltajd4gtjj" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/window_small_at_center.png" id="54_xiw47"]
[ext_resource type="Texture2D" uid="uid://6eodi1kuyeqn" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/window_at_bottom_left.png" id="55_23a0e"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/windows/viewing.gd" id="56_hq77f"]
[ext_resource type="Texture2D" uid="uid://c6j864566m67c" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/1280x720/window_middle_at_center.png" id="57_qrb3a"]
[ext_resource type="Texture2D" uid="uid://bwg68n0qnvqvb" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/0512x288/ShogiBan.png" id="58_ogj6f"]
[ext_resource type="Texture2D" uid="uid://dqxq5q0bpom30" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/0512x288/file_and_rank.png" id="59_hbvv5"]
[ext_resource type="Texture2D" uid="uid://cw3tbgchm8gja" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monster_faces/202310__godot__17-2213-hamu.png" id="60_cfkcx"]
[ext_resource type="Texture2D" uid="uid://cw21en50qu3xv" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monster_faces/202310__godot__19-2217--resapyonKaiFace.png" id="61_sn1jj"]
[ext_resource type="Texture2D" uid="uid://b5qm4euoaij5s" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monster_faces/202310__godot__19-2218--KodackFace.png" id="62_bm8vp"]
[ext_resource type="Texture2D" uid="uid://cowfeoii1wxo1" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monster_faces/202310__godot__17-2214-Kifuwarabe.png" id="63_vajiq"]
[ext_resource type="Texture2D" uid="uid://b4s2drlxcic4g" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monster_faces/202310__godot__18-0039--shiroBeerFace.png" id="64_mdg0k"]
[ext_resource type="Texture2D" uid="uid://cdt5hnyr8emu1" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monsters/202310__godot__15-2317--Hamu.png" id="65_pudy5"]
[ext_resource type="Texture2D" uid="uid://cavm1ndrs74w1" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monsters/202310__godot__15-2226--resakai.png" id="66_qwjy4"]
[ext_resource type="Texture2D" uid="uid://dovi8ulepkxf8" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monsters/202310__godot__15-2320--Kodack.png" id="67_2ng7y"]
[ext_resource type="Texture2D" uid="uid://dlhgydn0tvw10" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monsters/202310__godot__15-2339--Kifuwarabe.png" id="68_v42io"]
[ext_resource type="Texture2D" uid="uid://dih8hkurgnfir" path="res://🪑grayscale_🎬kifuwarabe_rpg/images/monsters/202310__godot__18-0039--shiroBeer.png" id="69_xc6sa"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director.gd" id="70_lknah"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/bg.gd" id="71_bov4r"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/bgm.gd" id="72_5867g"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/choice.gd" id="73_bcnp0"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/department.gd" id="74_jnx8x"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/goto.gd" id="75_0oyii"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/label.gd" id="76_tiq5s"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/monster.gd" id="77_ji4q6"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/monster_face.gd" id="78_iu2rd"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/msg_speed.gd" id="79_n5kwh"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/m_wnd.gd" id="80_p4myn"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/normal_text.gd" id="81_gxsf6"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/normal_text_choice.gd" id="82_n03sn"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/quit.gd" id="83_qjedf"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/se.gd" id="84_k3yj4"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/sleep.gd" id="85_yhcos"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/telop.gd" id="86_x2vym"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/var.gd" id="87_b3x10"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/assistant_director/v_wnd.gd" id="88_kss34"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/scorer.gd" id="89_m6ejc"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/scorer/battle_sheet.gd" id="90_536e5"]
[ext_resource type="Script" path="res://🪑grayscale_🎬kifuwarabe_rpg/scripts/scorer/monster_data.gd" id="91_ae3u7"]
[ext_resource type="PackedScene" path="res://🪑grayscale_🎬key_config.tscn" id="92_3oj3f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glhd8"]

[sub_resource type="LabelSettings" id="LabelSettings_s3a30"]
line_spacing = 1.0
font = ExtResource("42_tgiid")
font_size = 32
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_nc3n7"]
line_spacing = 1.0
font = ExtResource("42_tgiid")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_6krhj"]
line_spacing = 1.0
font = ExtResource("42_tgiid")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_8g2fx"]
line_spacing = 1.0
font = ExtResource("42_tgiid")
font_size = 24
outline_size = 10
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 5
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_7xxk4"]
line_spacing = 1.0
font = ExtResource("43_m44uw")
font_size = 20
font_color = Color(0.85098, 0, 0.219608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2oa1m"]
line_spacing = 8.0
font = ExtResource("53_u4x26")
font_size = 32
font_color = Color(0.972549, 0.972549, 0.972549, 1)
outline_size = 1
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 4
shadow_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="GDScript" id="GDScript_tmxbw"]
script/source = "# テキスト・ブロック（TextBlock）
extends Label

# メッセージ・ウィンドウの状態遷移図（親ノードがセットする）
var statemachine_of_message_window = null

var is_visible_initialized = false




"

[node name="Director" type="Node2D"]
material = SubResource("CanvasItemMaterial_glhd8")
script = ExtResource("1_tn4ue")

[node name="Grid" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(640, 360)
texture = ExtResource("2_gcvaf")

[node name="ScenarioWriter" type="Node" parent="."]

[node name="System" type="Node" parent="ScenarioWriter"]

[node name="Battle" type="Node" parent="ScenarioWriter/System"]
script = ExtResource("3_y2eep")

[node name="SwitchDepartment" type="Node" parent="ScenarioWriter"]
script = ExtResource("4_w01dx")

[node name="📗ビジュアルノベル部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("5_7pslc")

[node name="📗システムメニュー部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("6_67akf")

[node name="📗バトル部門" type="Node" parent="ScenarioWriter"]
script = ExtResource("7_vgboj")

[node name="Musician" type="Node" parent="."]

[node name="BGM" type="Node" parent="Musician"]

[node name="🎵きふわらべファイター２" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("8_g3len")
volume_db = -20.0

[node name="🎵タイトル" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("9_ama2g")
volume_db = -20.0

[node name="🎵エンディング" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("10_picfp")
volume_db = -15.0

[node name="🎵バトル１" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("11_ypacw")
volume_db = -15.0

[node name="🎵バトル２" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("12_46s0x")
volume_db = -15.0

[node name="🎵バトル３" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("13_xj2sy")
volume_db = -15.0

[node name="🎵バトル４" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("14_n02fc")
volume_db = -15.0

[node name="🎵負け" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("15_wvsyr")
volume_db = -15.0

[node name="SE" type="Node" parent="Musician"]

[node name="🔔ページめくり音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("16_u1hp1")

[node name="🔔選択肢カーソル移動音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("17_fhn2x")
volume_db = -15.0

[node name="🔔選択肢確定音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("18_40lnb")
volume_db = -10.0

[node name="🔔エンカウント音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("19_js626")
volume_db = -15.0
pitch_scale = 1.5

[node name="BackgroundArtist" type="Node2D" parent="."]

[node name="🗻４Ｆイベントルーム" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("20_r4pmf")

[node name="🗻崎川駅前" type="Sprite2D" parent="BackgroundArtist"]
position = Vector2(640, 360)
texture = ExtResource("21_vf2wx")

[node name="🗻エンディング" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("22_6lxcx")

[node name="🗻崎川駅周辺地図" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("23_nvnmc")

[node name="🗻川堀町線ロード" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("24_ylgwo")

[node name="🗻ツツジロード" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("25_5s2ci")

[node name="🗻戦闘シーン" type="Sprite2D" parent="BackgroundArtist"]
position = Vector2(640, 360)
texture = ExtResource("26_k16w7")

[node name="🗻トランジション１コマ１" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("27_b0pef")

[node name="🗻トランジション１コマ２" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("28_t5hq2")

[node name="🗻トランジション１コマ３" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("29_nd8yd")

[node name="🗻トランジション１コマ４" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("30_kiu5w")

[node name="🗻トランジション１コマ５" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("31_6oi3a")

[node name="🗻トランジション１コマ６" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("32_tlo7f")

[node name="🗻トランジション１コマ７" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("33_6rij8")

[node name="🗻トランジション１コマ８" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("34_kcvph")

[node name="🗻トランジション１コマ９" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("35_rldhd")

[node name="🗻トランジション１コマ１０" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("36_k837w")

[node name="🗻トランジション１コマ１１" type="Sprite2D" parent="BackgroundArtist"]
visible = false
z_index = 900
position = Vector2(640, 360)
texture = ExtResource("37_07m52")

[node name="TelopCoordinator" type="Node" parent="."]

[node name="Ｔタイトル" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="きふわらべRPG" type="Label" parent="TelopCoordinator/Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -232.0
offset_right = 512.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
text = "きふわらべＲＰＧ"
label_settings = ExtResource("38_j1y7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="TelopCoordinator/Ｔタイトル"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = 305.0
offset_right = 637.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
text = "(C) 2023 同人サークルぐれーすけーる／むずでょ　音楽：(C) 魔王魂, 桜丸"
label_settings = ExtResource("39_7on8w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔエンディング" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="エンドロール" type="Label" parent="TelopCoordinator/Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -356.0
offset_right = 542.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
text = "　　　　　　音楽　魔王魂
　
　『きふわらべファイター２』
　　　　　　作曲　桜丸
　
　ゲームエンジン　Ｇｏｄｏｔ

　　　　イラスト
　　　　シナリオ
　　　プログラム
　　　　　　監督　むずでょ

　同人サークル　ぐれーすけーる"
label_settings = ExtResource("40_kekk3")
vertical_alignment = 1

[node name="完" type="Label" parent="TelopCoordinator/Ｔエンディング"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 111.0
offset_right = -4.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
text = "完"
label_settings = ExtResource("41_a2043")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔ崎川駅周辺地図" type="CanvasLayer" parent="TelopCoordinator"]
visible = false

[node name="NR崎川駅" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -17.0
offset_right = -442.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0465592
text = "ＮＲ 崎川駅"
label_settings = SubResource("LabelSettings_s3a30")
horizontal_alignment = 1
vertical_alignment = 1

[node name="西口" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -164.0
offset_right = -299.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00380094
text = "西 口"
label_settings = SubResource("LabelSettings_nc3n7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="東口" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = 93.0
offset_right = -300.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.141261
text = "東 口"
label_settings = SubResource("LabelSettings_nc3n7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="最強振興会館" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = -90.0
offset_right = 604.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0134654
text = "最強振興会館"
label_settings = SubResource("LabelSettings_6krhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ゾラーナ崎川プラザ" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -355.0
offset_right = -151.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.121196
text = "ゾラーナ崎川プラザ"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="リキッドスクエア" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 323.0
offset_top = -189.0
offset_right = 516.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0246742
text = "リキッドスクエア"
label_settings = SubResource("LabelSettings_7xxk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="香急崎川駅" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 223.0
offset_right = 268.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.16054
text = "香急崎川駅"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="バドバシメカラ" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 219.0
offset_top = 127.0
offset_right = 412.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.11144
text = "バドバシメカラ"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="アトレ崎川" type="Label" parent="TelopCoordinator/Ｔ崎川駅周辺地図"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = 157.0
offset_right = -257.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.107918
text = "アトレ崎川"
label_settings = SubResource("LabelSettings_8g2fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ｔ戦闘シーン" type="CanvasLayer" parent="TelopCoordinator"]

[node name="玉の遠さ" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 1089.0
offset_top = -3.0
offset_right = 1217.0
offset_bottom = 38.0
text = "玉の遠さ"
label_settings = ExtResource("44_vrb61")

[node name="玉の遠さ_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 130.0
offset_top = 28.0
offset_right = 1218.0
offset_bottom = 109.0
text = "１２３４５６７８９０１２３４５６７"
label_settings = ExtResource("45_lt0d0")

[node name="玉の遠さ_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 129.0
offset_top = 91.0
offset_right = 1215.0
offset_bottom = 172.0
text = "　　　　　　　　　　　　　　　２０"
label_settings = ExtResource("45_lt0d0")

[node name="後" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 32.0
offset_top = 60.0
offset_right = 64.0
offset_bottom = 108.0
text = "後"
label_settings = ExtResource("40_kekk3")

[node name="先" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 31.0
offset_top = 124.0
offset_right = 63.0
offset_bottom = 172.0
text = "先"
label_settings = ExtResource("40_kekk3")

[node name="城の堅さ" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 287.0
offset_top = -3.0
offset_right = 415.0
offset_bottom = 38.0
text = "城の堅さ"
label_settings = ExtResource("44_vrb61")

[node name="城の堅さ_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 291.0
offset_top = 61.0
offset_right = 419.0
offset_bottom = 109.0
text = "０００４"
label_settings = ExtResource("46_ref52")

[node name="城の堅さ_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 290.0
offset_top = 125.0
offset_right = 418.0
offset_bottom = 173.0
text = "　　　３"
label_settings = ExtResource("46_ref52")

[node name="逃げ道の広さ" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 448.0
offset_top = -3.0
offset_right = 640.0
offset_bottom = 38.0
text = "逃げ道の広さ"
label_settings = ExtResource("44_vrb61")

[node name="逃げ道の広さ_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 480.0
offset_top = 61.0
offset_right = 608.0
offset_bottom = 109.0
text = "００００"
label_settings = ExtResource("47_6pqti")

[node name="逃げ道の広さ_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 481.0
offset_top = 123.0
offset_right = 609.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("47_6pqti")

[node name="駒の働き" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 672.0
offset_top = -4.0
offset_right = 800.0
offset_bottom = 37.0
text = "駒の働き"
label_settings = ExtResource("44_vrb61")

[node name="駒の働き_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 673.0
offset_top = 59.0
offset_right = 801.0
offset_bottom = 107.0
text = "０００１"
label_settings = ExtResource("48_nfc7f")

[node name="駒の働き_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 672.0
offset_top = 123.0
offset_right = 800.0
offset_bottom = 171.0
text = "　　　０"
label_settings = ExtResource("48_nfc7f")

[node name="攻めの速度" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 832.0
offset_top = -4.0
offset_right = 992.0
offset_bottom = 37.0
text = "攻めの速度"
label_settings = ExtResource("44_vrb61")

[node name="攻めの速度_上" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 864.0
offset_top = 61.0
offset_right = 992.0
offset_bottom = 109.0
text = "０００２"
label_settings = ExtResource("49_mu5wx")

[node name="攻めの速度_下" type="Label" parent="TelopCoordinator/Ｔ戦闘シーン"]
offset_left = 865.0
offset_top = 123.0
offset_right = 993.0
offset_bottom = 171.0
text = "　　　１"
label_settings = ExtResource("49_mu5wx")

[node name="GuiArtist" type="Node2D" parent="."]

[node name="WindowsOfMessage" type="Node2D" parent="GuiArtist"]

[node name="■下" type="Sprite2D" parent="GuiArtist/WindowsOfMessage"]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("50_p0n6q")
script = ExtResource("51_8nv3v")

[node name="■下_CanvasLayer" type="CanvasLayer" parent="GuiArtist/WindowsOfMessage"]
visible = false

[node name="TextBlock" type="Label" parent="GuiArtist/WindowsOfMessage/■下_CanvasLayer"]
offset_left = 319.0
offset_top = 507.0
offset_right = 1013.0
offset_bottom = 663.0
text = "表示テストだあいうえかきくけさしすせたち
つてなにぬねはひふへまみむめやゆよ～わを
がぎざじずぜだぢづでばぶびべぱぴぷぺぐげ"
label_settings = ExtResource("40_kekk3")

[node name="BlinkerTriangle" type="Label" parent="GuiArtist/WindowsOfMessage/■下_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 643.0
offset_top = 90.0
offset_right = 675.0
offset_bottom = 135.0
text = "▼"
label_settings = ExtResource("40_kekk3")
script = ExtResource("52_vq7xk")

[node name="BlinkerUnderscore" type="Label" parent="GuiArtist/WindowsOfMessage/■下_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 641.0
offset_top = 98.0
offset_right = 673.0
offset_bottom = 143.0
text = "＿"
label_settings = ExtResource("40_kekk3")
script = ExtResource("52_vq7xk")

[node name="ChoiceCursor" type="Label" parent="GuiArtist/WindowsOfMessage/■下_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_2oa1m")
script = ExtResource("52_vq7xk")

[node name="■中央" type="Sprite2D" parent="GuiArtist/WindowsOfMessage"]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("54_xiw47")
script = ExtResource("51_8nv3v")

[node name="■中央_CanvasLayer" type="CanvasLayer" parent="GuiArtist/WindowsOfMessage"]
visible = false

[node name="TextBlock" type="Label" parent="GuiArtist/WindowsOfMessage/■中央_CanvasLayer"]
offset_left = 510.0
offset_top = 237.0
offset_right = 824.0
offset_bottom = 483.0
text = "表示テストいうえ
かきくけさしすせ
たちつてなにぬね
はひふへまみむ　　"
label_settings = ExtResource("40_kekk3")
script = SubResource("GDScript_tmxbw")

[node name="BlinkerTriangle" type="Label" parent="GuiArtist/WindowsOfMessage/■中央_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 230.0
offset_top = 154.0
offset_right = 262.0
offset_bottom = 199.0
text = "▼"
label_settings = ExtResource("40_kekk3")
script = ExtResource("52_vq7xk")

[node name="BlinkerUnderscore" type="Label" parent="GuiArtist/WindowsOfMessage/■中央_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 228.0
offset_top = 157.0
offset_right = 260.0
offset_bottom = 202.0
text = "＿"
label_settings = ExtResource("40_kekk3")
script = ExtResource("52_vq7xk")

[node name="ChoiceCursor" type="Label" parent="GuiArtist/WindowsOfMessage/■中央_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_2oa1m")
script = ExtResource("52_vq7xk")

[node name="■左下" type="Sprite2D" parent="GuiArtist/WindowsOfMessage"]
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("55_23a0e")
script = ExtResource("51_8nv3v")

[node name="■左下_CanvasLayer" type="CanvasLayer" parent="GuiArtist/WindowsOfMessage"]

[node name="TextBlock" type="Label" parent="GuiArtist/WindowsOfMessage/■左下_CanvasLayer"]
offset_left = 32.0
offset_top = 508.0
offset_right = 726.0
offset_bottom = 664.0
text = "表示テストだ
あいうえおか
きくけこさし
すせたちつて"
label_settings = ExtResource("40_kekk3")

[node name="BlinkerTriangle" type="Label" parent="GuiArtist/WindowsOfMessage/■左下_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 163.0
offset_top = 140.0
offset_right = 195.0
offset_bottom = 185.0
text = "▼"
label_settings = ExtResource("40_kekk3")
script = ExtResource("52_vq7xk")

[node name="BlinkerUnderscore" type="Label" parent="GuiArtist/WindowsOfMessage/■左下_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 160.0
offset_top = 147.0
offset_right = 192.0
offset_bottom = 192.0
text = "＿"
label_settings = ExtResource("40_kekk3")
script = ExtResource("52_vq7xk")

[node name="ChoiceCursor" type="Label" parent="GuiArtist/WindowsOfMessage/■左下_CanvasLayer/TextBlock"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 42.0
text = "▶"
label_settings = SubResource("LabelSettings_2oa1m")
script = ExtResource("52_vq7xk")

[node name="WindowsOfViewing" type="Node2D" parent="GuiArtist"]
visible = false
script = ExtResource("56_hq77f")

[node name="System" type="Node2D" parent="GuiArtist/WindowsOfViewing"]
visible = false

[node name="Frame" type="Sprite2D" parent="GuiArtist/WindowsOfViewing/System"]
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("57_qrb3a")

[node name="将棋盤" type="Sprite2D" parent="GuiArtist/WindowsOfViewing"]
visible = false
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("58_ogj6f")

[node name="ファイルとランク" type="Sprite2D" parent="GuiArtist/WindowsOfViewing"]
visible = false
z_index = 100
position = Vector2(640, 272)
texture = ExtResource("59_hbvv5")

[node name="MonsterTrainer" type="Node2D" parent="."]

[node name="Faces" type="Node2D" parent="MonsterTrainer"]

[node name="😁ヘム将棋" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(97, 70)
scale = Vector2(0.266871, 0.266871)
texture = ExtResource("60_cfkcx")

[node name="😁レサぽん改" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(94.5, 64.9293)
scale = Vector2(0.191919, 0.191919)
texture = ExtResource("61_sn1jj")

[node name="😁ケダック" type="Sprite2D" parent="MonsterTrainer/Faces"]
position = Vector2(96.4521, 67.25)
scale = Vector2(0.80137, 0.80137)
texture = ExtResource("62_bm8vp")

[node name="😁きふわらべ" type="Sprite2D" parent="MonsterTrainer/Faces"]
position = Vector2(97, 129)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("63_vajiq")

[node name="😁昼ビール" type="Sprite2D" parent="MonsterTrainer/Faces"]
visible = false
position = Vector2(97.5, 66.525)
scale = Vector2(0.221014, 0.197109)
texture = ExtResource("64_mdg0k")

[node name="WholeBody" type="Node2D" parent="MonsterTrainer"]

[node name="🐕ヘム将棋" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
z_index = 10
position = Vector2(463, 325)
texture = ExtResource("65_pudy5")

[node name="🐕レサぽん改" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(737, 271)
scale = Vector2(0.639706, 0.639706)
texture = ExtResource("66_qwjy4")

[node name="🐕ケダック" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(627, 319)
texture = ExtResource("67_2ng7y")

[node name="🐕きふわらべ" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
visible = false
z_index = 10
position = Vector2(1014, 273)
scale = Vector2(0.625506, 0.625506)
texture = ExtResource("68_v42io")

[node name="🐕昼ビール" type="Sprite2D" parent="MonsterTrainer/WholeBody"]
position = Vector2(735, 320)
scale = Vector2(0.596059, 0.596059)
texture = ExtResource("69_xc6sa")

[node name="AssistantDirector" type="Node" parent="."]
script = ExtResource("70_lknah")

[node name="Bg" type="Node" parent="AssistantDirector"]
script = ExtResource("71_bov4r")

[node name="Bgm" type="Node" parent="AssistantDirector"]
script = ExtResource("72_5867g")

[node name="Choice" type="Node" parent="AssistantDirector"]
script = ExtResource("73_bcnp0")

[node name="Department" type="Node" parent="AssistantDirector"]
script = ExtResource("74_jnx8x")

[node name="Goto" type="Node" parent="AssistantDirector"]
script = ExtResource("75_0oyii")

[node name="Label" type="Node" parent="AssistantDirector"]
script = ExtResource("76_tiq5s")

[node name="Monster" type="Node" parent="AssistantDirector"]
script = ExtResource("77_ji4q6")

[node name="MonsterFace" type="Node" parent="AssistantDirector"]
script = ExtResource("78_iu2rd")

[node name="MsgSpeed" type="Node" parent="AssistantDirector"]
script = ExtResource("79_n5kwh")

[node name="MWnd" type="Node" parent="AssistantDirector"]
script = ExtResource("80_p4myn")

[node name="NormalText" type="Node" parent="AssistantDirector"]
script = ExtResource("81_gxsf6")

[node name="NormalTextChoice" type="Node" parent="AssistantDirector"]
script = ExtResource("82_n03sn")

[node name="Quit" type="Node" parent="AssistantDirector"]
script = ExtResource("83_qjedf")

[node name="Se" type="Node" parent="AssistantDirector"]
script = ExtResource("84_k3yj4")

[node name="Sleep" type="Node" parent="AssistantDirector"]
script = ExtResource("85_yhcos")

[node name="Telop" type="Node" parent="AssistantDirector"]
script = ExtResource("86_x2vym")

[node name="Var" type="Node" parent="AssistantDirector"]
script = ExtResource("87_b3x10")

[node name="VWnd" type="Node" parent="AssistantDirector"]
script = ExtResource("88_kss34")

[node name="System" type="Node" parent="."]

[node name="Scorer" type="Node" parent="."]
script = ExtResource("89_m6ejc")

[node name="GameSheetForBattle" type="Node" parent="Scorer"]
script = ExtResource("90_536e5")

[node name="MonsterData" type="Node" parent="Scorer"]
script = ExtResource("91_ae3u7")

[node name="DirectorForKeyConfig" parent="." instance=ExtResource("92_3oj3f")]
