[gd_scene load_steps=5 format=3 uid="uid://txv1qdpyesk3"]

[ext_resource type="AudioStream" uid="uid://bhjhqoh8swgni" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/se/maou.audio/maou_se_sound17.ogg" id="1_ds463"]
[ext_resource type="AudioStream" uid="uid://dded01e4u8xny" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/se/maou.audio/maou_se_sound19.ogg" id="2_588kl"]
[ext_resource type="AudioStream" uid="uid://d2he7oscflr6e" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/se/maou.audio/maou_se_sound_switch02.ogg" id="3_634wm"]
[ext_resource type="AudioStream" uid="uid://rqttefw8debu" path="res://🪑grayscale_🎬kifuwarabe_rpg/audio/se/maou.audio/maou_se_magic_fire11.ogg" id="4_ml5ra"]

[node name="🎬kifuwarabe_rpg_🍉se" type="Node"]

[node name="🔔ページめくり音" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ds463")

[node name="🔔選択肢カーソル移動音" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_588kl")
volume_db = -15.0

[node name="🔔選択肢確定音" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_634wm")
volume_db = -10.0

[node name="🔔エンカウント音" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ml5ra")
volume_db = -15.0
pitch_scale = 1.5
