[gd_scene load_steps=3 format=3 uid="uid://d245mt0k8bh53"]

[ext_resource type="Texture2D" uid="uid://rrmsl7vcm4c" path="res://🍋images/🪑grayscale/1280x720/background/in_front_of_sakiwaka_station.png" id="1_f5v6v"]
[ext_resource type="Texture2D" uid="uid://cku4ftrtyhnat" path="res://🍋images/🪑grayscale/1280x720/windows/window_at_top_lerge.png" id="3_08ghv"]

[node name="📂🍉KeyConfig" type="Node"]

[node name="ーーーー背景（Ｚ＝０）ーーーー" type="Node" parent="."]

[node name="🗻崎川駅前" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("1_f5v6v")

[node name="ーーーーメッセージ・ウィンドウ（Ｚ＝１０００）ーーーー" type="Node" parent="."]

[node name="■下" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)

[node name="■上_大" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("3_08ghv")
