[gd_scene load_steps=2 format=3 uid="uid://d0nd7ri4xgsxn"]

[sub_resource type="GDScript" id="GDScript_q8p5g"]
script/source = "# プログラムズ・ハブ・ノーズ（Programs Hub Nodes；プログラム中心地節）
extends Node


# ーーーーーーーー
# メモリ関連
# ーーーーーーーー

# 先祖の辞書キャッシュ
var ancestors = {}


# ーーーーーーーー
# ノード・パス関連
# ーーーーーーーー


# プログラマー・ハブ取得
func monkey():
	return MonkeyHelper.find_ancestor_child(
			self,
			\"🌏Programmer/🐵Monkey\",
			self.ancestors)
"

[node name="📄Nodes_🍉KeyConfig" type="Node"]
script = SubResource("GDScript_q8p5g")
