[gd_scene load_steps=3 format=3 uid="uid://kqejd4uyxvtm"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/key_config_island.gd" id="1_031ms"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/moderator.gd" id="2_j1eyt"]

[node name="🏝️KeyConfigIsland" type="Node2D"]
script = ExtResource("1_031ms")

[node name="Moderator" type="Node" parent="."]
script = ExtResource("2_j1eyt")
