[gd_scene load_steps=9 format=3 uid="uid://berxgv5da54w"]

[ext_resource type="PackedScene" uid="uid://eghj40kmv6ur" path="res://kifuwarabe_sprite_2d.tscn" id="1_5h2fa"]
[ext_resource type="Texture2D" uid="uid://dcao5gmtt113o" path="res://BG_EventRoom.png" id="1_i4kn3"]
[ext_resource type="Texture2D" uid="uid://bkfsr571tdwqf" path="res://Grid.png" id="2_cyfha"]
[ext_resource type="Texture2D" uid="uid://h40kir6k3rxw" path="res://MessageWindow.png" id="3_8exrp"]
[ext_resource type="FontFile" uid="uid://cmv22aufk0np2" path="res://Mplus1Code-Bold.otf" id="3_chwyv"]
[ext_resource type="Script" path="res://textend_blinker.gd" id="6_7u0ub"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glhd8"]

[sub_resource type="LabelSettings" id="LabelSettings_6ksp3"]
line_spacing = 8.0
font = ExtResource("3_chwyv")
font_size = 32
font_color = Color(0.972549, 0.972549, 0.972549, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
material = SubResource("CanvasItemMaterial_glhd8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_i4kn3")

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_cyfha")

[node name="Button" type="Button" parent="."]
offset_left = 203.0
offset_top = 169.0
offset_right = 406.0
offset_bottom = 227.0
text = "トグルだぜ"

[node name="Sprite2D" parent="." instance=ExtResource("1_5h2fa")]
position = Vector2(215, 362)

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="MessageWindow" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("3_8exrp")

[node name="MessageWindowText" type="Label" parent="."]
offset_left = 319.0
offset_top = 507.0
offset_right = 1053.0
offset_bottom = 708.0
text = "お父ん、なんで唐揚げを食べているんだぜ？
ダイエットはどうした？
野菜を TABERO だぜ！"
label_settings = SubResource("LabelSettings_6ksp3")

[node name="MessageWindowBlinker1" type="Label" parent="."]
offset_left = 961.0
offset_top = 602.0
offset_right = 993.0
offset_bottom = 647.0
text = "▼"
label_settings = SubResource("LabelSettings_6ksp3")
script = ExtResource("6_7u0ub")

[node name="MessageWindowBlinker2" type="Label" parent="."]
offset_left = 959.0
offset_top = 610.0
offset_right = 991.0
offset_bottom = 655.0
text = "＿"
label_settings = SubResource("LabelSettings_6ksp3")
script = ExtResource("6_7u0ub")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
