[gd_scene load_steps=2 format=3 uid="uid://cir3646a1p0pg"]

[ext_resource type="Texture2D" uid="uid://chcqqnqsda1rd" path="res://res_🍋images/🪑grayscale/1280x720/in_front_of_sakiwaka_station.png" id="1_g0rvj"]

[node name="🎬key_config_🍉bg" type="Node2D"]

[node name="🗻崎川駅前" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("1_g0rvj")
