[gd_scene load_steps=2 format=3 uid="uid://b0hugi88es5cd"]

[ext_resource type="AudioStream" uid="uid://blnmvs8yao64s" path="res://res_🍋audio_bgm/🪑maou_audio/maou_bgm_cyber36.ogg" id="1_hg6w7"]

[node name="🎬key_config_🍉bgm" type="Node"]

[node name="🎵キーコンフィグ" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hg6w7")
volume_db = -20.0
pitch_scale = 1.4
