[gd_scene load_steps=10 format=3 uid="uid://b1bsn7qc47x4d"]

[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://📂director_🍉key_config.tscn" id="1_1j70m"]
[ext_resource type="Script" path="res://res_🍋scripts_🪑grayscale_🍉key_config_example/director.gd" id="1_8c8dd"]
[ext_resource type="Texture2D" uid="uid://chcqqnqsda1rd" path="res://res_🍋images/🪑grayscale/1280x720/in_front_of_sakiwaka_station.png" id="2_sera7"]
[ext_resource type="AudioStream" uid="uid://blnmvs8yao64s" path="res://res_🍋audio_bgm/🪑maou_audio/maou_bgm_cyber36.ogg" id="3_yum1f"]
[ext_resource type="PackedScene" uid="uid://dq26bmmlqgvjw" path="res://📂se_キーコンフィグ.tscn" id="4_xu1ys"]
[ext_resource type="PackedScene" uid="uid://dvlp1tdgeisf5" path="res://📂telop_📄Ｔキーコンフィグ.tscn" id="5_pl8ct"]
[ext_resource type="Texture2D" uid="uid://dnlsfgfgahnvu" path="res://res_🍋images/🪑grayscale/1280x720/window_at_bottom.png" id="6_nmkr1"]
[ext_resource type="Texture2D" uid="uid://cku4ftrtyhnat" path="res://res_🍋images/🪑grayscale/1280x720/window_at_top_lerge.png" id="7_6lehe"]
[ext_resource type="Texture2D" uid="uid://d3vhtxmj2cyey" path="res://res_🍋images/🪑grayscale/1280x720/grid.png" id="7_rxjfu"]

[node name="Director" type="Node2D"]
script = ExtResource("1_8c8dd")

[node name="BackgroundArtist" type="Node2D" parent="."]

[node name="🗻崎川駅前" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("2_sera7")

[node name="Musician" type="Node" parent="."]

[node name="BGM" type="Node" parent="Musician"]

[node name="🎵キーコンフィグ" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("3_yum1f")
volume_db = -20.0
pitch_scale = 1.4

[node name="SE" parent="Musician" instance=ExtResource("4_xu1ys")]

[node name="TelopCoordinator" type="CanvasLayer" parent="."]

[node name="Ｔキーコンフィグ" parent="TelopCoordinator" instance=ExtResource("5_pl8ct")]

[node name="GuiArtist" type="Node2D" parent="."]

[node name="MessageWindows" type="Node2D" parent="GuiArtist"]
visible = false

[node name="■下" type="Sprite2D" parent="GuiArtist/MessageWindows"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("6_nmkr1")

[node name="■上_大" type="Sprite2D" parent="GuiArtist/MessageWindows"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("7_6lehe")

[node name="Grid" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("7_rxjfu")

[node name="Director_🍉KeyConfig" parent="." instance=ExtResource("1_1j70m")]
