[gd_scene load_steps=10 format=3 uid="uid://b1bsn7qc47x4d"]

[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://🪑grayscale_🎬key_config.tscn" id="1_1j70m"]
[ext_resource type="Script" path="res://🪑grayscale_🎬key_config_driver/director.gd" id="1_6o4xa"]
[ext_resource type="PackedScene" uid="uid://cir3646a1p0pg" path="res://🪑grayscale_🎬key_config_🍉bg.tscn" id="3_u3eds"]
[ext_resource type="PackedScene" uid="uid://b0hugi88es5cd" path="res://🪑grayscale_🎬key_config_🍉bgm.tscn" id="4_s6jlt"]
[ext_resource type="PackedScene" uid="uid://bok72q4bxmpyv" path="res://🪑grayscale_🎬key_config_🍉se.tscn" id="5_px30v"]
[ext_resource type="PackedScene" uid="uid://b2snhksgq02l" path="res://🪑grayscale_🎬key_config_🍉telop.tscn" id="6_klqe5"]
[ext_resource type="Texture2D" uid="uid://dnlsfgfgahnvu" path="res://res_🪑grayscale_🍉images/1280x720/window_at_bottom.png" id="11_iq5c5"]
[ext_resource type="Texture2D" uid="uid://cku4ftrtyhnat" path="res://res_🪑grayscale_🍉images/1280x720/window_at_top_lerge.png" id="12_rg8b4"]
[ext_resource type="Texture2D" uid="uid://d3vhtxmj2cyey" path="res://res_🪑grayscale_🍉images/1280x720/grid.png" id="13_s0j7t"]

[node name="Director" type="Node2D"]
script = ExtResource("1_6o4xa")

[node name="Director_KeyConfig" parent="." instance=ExtResource("1_1j70m")]

[node name="BackgroundArtist" type="Node2D" parent="."]

[node name="🎬key_config_🍉bg" parent="BackgroundArtist" instance=ExtResource("3_u3eds")]

[node name="Musician" type="Node" parent="."]

[node name="BGM" type="Node" parent="Musician"]

[node name="🎬key_config_🍉bgm" parent="Musician/BGM" instance=ExtResource("4_s6jlt")]

[node name="SE" type="Node" parent="Musician"]

[node name="🎬key_config_🍉se" parent="Musician/SE" instance=ExtResource("5_px30v")]

[node name="TelopCoordinator" type="CanvasLayer" parent="."]

[node name="🎬key_config_🍉telop" parent="TelopCoordinator" instance=ExtResource("6_klqe5")]

[node name="GuiArtist" type="Node" parent="."]

[node name="WindowOfMessage" type="Node2D" parent="GuiArtist"]

[node name="🎬key_config_🍉window_of_message" type="Node2D" parent="GuiArtist/WindowOfMessage"]

[node name="■下" type="Sprite2D" parent="GuiArtist/WindowOfMessage/🎬key_config_🍉window_of_message"]
position = Vector2(640, 360)
texture = ExtResource("11_iq5c5")

[node name="■上_大" type="Sprite2D" parent="GuiArtist/WindowOfMessage/🎬key_config_🍉window_of_message"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("12_rg8b4")

[node name="Grid" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("13_s0j7t")
