[gd_scene load_steps=14 format=3 uid="uid://b1bsn7qc47x4d"]

[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://🪑grayscale_🎬key_config.tscn" id="1_1j70m"]
[ext_resource type="Script" path="res://🪑grayscale_🎬key_config_driver/director.gd" id="1_6o4xa"]
[ext_resource type="Texture2D" uid="uid://d3vhtxmj2cyey" path="res://🪑grayscale_🎬key_config/images/1280x720/grid.png" id="2_k8epg"]
[ext_resource type="AudioStream" uid="uid://blnmvs8yao64s" path="res://🪑grayscale_🎬key_config/audio/se/maou.audio/maou_bgm_cyber36.ogg" id="3_10q8f"]
[ext_resource type="AudioStream" uid="uid://djuwfr5rcu7b1" path="res://🪑grayscale_🎬key_config/audio/se/maou.audio/maou_se_sound_door02.ogg" id="4_hxxki"]
[ext_resource type="AudioStream" uid="uid://3taty332i8lj" path="res://🪑grayscale_🎬key_config/audio/se/maou.audio/maou_se_system12.ogg" id="5_rp27r"]
[ext_resource type="AudioStream" uid="uid://fdpettye30uu" path="res://🪑grayscale_🎬key_config/audio/se/maou.audio/maou_se_onepoint32.ogg" id="6_k5yfk"]
[ext_resource type="AudioStream" uid="uid://hgwy12dram7d" path="res://🪑grayscale_🎬key_config/audio/se/maou.audio/maou_se_magic_fire09.ogg" id="7_qb2lm"]
[ext_resource type="Texture2D" uid="uid://chcqqnqsda1rd" path="res://🪑grayscale_🎬key_config/images/1280x720/in_front_of_sakiwaka_station.png" id="8_04t68"]
[ext_resource type="LabelSettings" uid="uid://donpyopvts3i0" path="res://🪑grayscale_🎬key_config/settings/label_setting_large.tres" id="9_ri6wn"]
[ext_resource type="LabelSettings" uid="uid://bpu53byhx3t51" path="res://🪑grayscale_🎬key_config/settings/label_setting_medium.tres" id="10_566va"]
[ext_resource type="Texture2D" uid="uid://dnlsfgfgahnvu" path="res://🪑grayscale_🎬key_config/images/1280x720/window_at_bottom.png" id="11_sfwhh"]
[ext_resource type="Texture2D" uid="uid://cku4ftrtyhnat" path="res://🪑grayscale_🎬key_config/images/1280x720/window_at_top_lerge.png" id="12_b0xjv"]

[node name="Director" type="Node2D"]
script = ExtResource("1_6o4xa")

[node name="Director_KeyConfig" parent="." instance=ExtResource("1_1j70m")]

[node name="BackgroundArtist" type="Node2D" parent="."]

[node name="🗻崎川駅前" type="Sprite2D" parent="BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("8_04t68")

[node name="Grid" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("2_k8epg")

[node name="GuiArtist" type="Node" parent="."]

[node name="KeyConfig_CanvasLayer" type="CanvasLayer" parent="GuiArtist"]

[node name="キーコンフィグ" type="Label" parent="GuiArtist/KeyConfig_CanvasLayer"]
offset_left = 417.0
offset_top = 24.0
offset_right = 929.0
offset_bottom = 107.0
text = "キーコンフィグ"
label_settings = ExtResource("9_ri6wn")

[node name="（１）ボタン" type="Label" parent="GuiArtist/KeyConfig_CanvasLayer"]
offset_left = 160.0
offset_top = 125.0
offset_right = 768.0
offset_bottom = 168.0
text = "（１）"
label_settings = ExtResource("10_566va")

[node name="（２）ボタン" type="Label" parent="GuiArtist/KeyConfig_CanvasLayer"]
offset_left = 159.0
offset_top = 172.0
offset_right = 671.0
offset_bottom = 215.0
text = "（２）"
label_settings = ExtResource("10_566va")

[node name="（３）ボタン" type="Label" parent="GuiArtist/KeyConfig_CanvasLayer"]
offset_left = 160.0
offset_top = 220.0
offset_right = 672.0
offset_bottom = 263.0
text = "（３）"
label_settings = ExtResource("10_566va")

[node name="（４）ボタン" type="Label" parent="GuiArtist/KeyConfig_CanvasLayer"]
offset_left = 161.0
offset_top = 267.0
offset_right = 673.0
offset_bottom = 310.0
text = "（４）"
label_settings = ExtResource("10_566va")

[node name="（５）ボタン" type="Label" parent="GuiArtist/KeyConfig_CanvasLayer"]
offset_left = 162.0
offset_top = 316.0
offset_right = 674.0
offset_bottom = 359.0
text = "（５）"
label_settings = ExtResource("10_566va")

[node name="（６）ボタン" type="Label" parent="GuiArtist/KeyConfig_CanvasLayer"]
offset_left = 161.0
offset_top = 366.0
offset_right = 673.0
offset_bottom = 409.0
text = "（６）"
label_settings = ExtResource("10_566va")

[node name="（７）ボタン" type="Label" parent="GuiArtist/KeyConfig_CanvasLayer"]
offset_left = 161.0
offset_top = 411.0
offset_right = 673.0
offset_bottom = 454.0
text = "（７）"
label_settings = ExtResource("10_566va")

[node name="WindowOfMessage" type="Node2D" parent="GuiArtist"]

[node name="■下" type="Sprite2D" parent="GuiArtist/WindowOfMessage"]
position = Vector2(640, 360)
texture = ExtResource("11_sfwhh")

[node name="■上_大" type="Sprite2D" parent="GuiArtist/WindowOfMessage"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("12_b0xjv")

[node name="Musician" type="Node" parent="."]

[node name="BGM" type="Node" parent="Musician"]

[node name="🎵キーコンフィグ" type="AudioStreamPlayer" parent="Musician/BGM"]
stream = ExtResource("3_10q8f")
volume_db = -20.0
pitch_scale = 1.4

[node name="SE" type="Node" parent="Musician"]

[node name="🔔キーコンフィグ受入音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("4_hxxki")
volume_db = -5.0

[node name="🔔キーコンフィグ取消音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("5_rp27r")
volume_db = -10.0

[node name="🔔キーコンフィグ不可音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("6_k5yfk")
volume_db = -15.0

[node name="🔔キーコンフィグ完了音" type="AudioStreamPlayer" parent="Musician/SE"]
stream = ExtResource("7_qb2lm")
volume_db = -15.0

[node name="TelopCoordinator" type="Node" parent="."]

[node name="TextBlock" type="Label" parent="TelopCoordinator"]
offset_left = 321.0
offset_top = 507.0
offset_right = 1029.0
offset_bottom = 670.0
text = "ここに説明文"
label_settings = ExtResource("10_566va")
