[gd_scene load_steps=6 format=3 uid="uid://kqejd4uyxvtm"]

[ext_resource type="Script" path="res://🪑grayscale_🎬key_config/scripts/director_key_config.gd" id="1_8lu21"]
[ext_resource type="Texture2D" uid="uid://d3vhtxmj2cyey" path="res://🪑grayscale_🎬key_config/images/1280x720/grid.png" id="2_k8epg"]
[ext_resource type="Texture2D" uid="uid://dnlsfgfgahnvu" path="res://🪑grayscale_🎬key_config/images/1280x720/window_at_bottom.png" id="11_sfwhh"]
[ext_resource type="Texture2D" uid="uid://cku4ftrtyhnat" path="res://🪑grayscale_🎬key_config/images/1280x720/window_at_top_lerge.png" id="12_b0xjv"]
[ext_resource type="Script" path="res://🪑grayscale_🎬key_config/scripts/key_config_artist.gd" id="13_4ilkl"]

[node name="Director_KeyConfig" type="Node2D"]
script = ExtResource("1_8lu21")

[node name="KeyConfigArtist" type="Node" parent="."]
script = ExtResource("13_4ilkl")

[node name="Grid" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("2_k8epg")

[node name="GuiArtist" type="Node" parent="."]

[node name="WindowOfMessage" type="Node2D" parent="GuiArtist"]

[node name="■下" type="Sprite2D" parent="GuiArtist/WindowOfMessage"]
position = Vector2(640, 360)
texture = ExtResource("11_sfwhh")

[node name="■上_大" type="Sprite2D" parent="GuiArtist/WindowOfMessage"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("12_b0xjv")
