[gd_scene load_steps=4 format=3 uid="uid://blh00f8ui284"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉battle/battle_hub.gd" id="1_ygw8g"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉battle/battle_choices_mappings.gd" id="2_ynxgj"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉battle/battle_chapter_1.gd" id="3_yo50r"]

[node name="📂🍉Battle" type="Node"]

[node name="📗バトル部門_🍉Battle" type="Node" parent="."]

[node name="🛩️BattleHub" type="Node" parent="📗バトル部門_🍉Battle"]
script = ExtResource("1_ygw8g")

[node name="📃選択肢と飛び先" type="Node" parent="📗バトル部門_🍉Battle"]
script = ExtResource("2_ynxgj")

[node name="📃はじまり" type="Node" parent="📗バトル部門_🍉Battle"]
script = ExtResource("3_yo50r")
