[gd_scene load_steps=4 format=3 uid="uid://ds85tqhkwh84l"]

[ext_resource type="Script" path="res://director.gd" id="1_gaklu"]
[ext_resource type="FontFile" uid="uid://u2t28507xb6k" path="res://fonts/Mplus1Code-Bold.otf" id="2_qv7p0"]

[sub_resource type="LabelSettings" id="LabelSettings_dsh7r"]
font = ExtResource("2_qv7p0")
font_size = 32
outline_size = 5
outline_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_size = 10
shadow_color = Color(0.12549, 0.12549, 0.12549, 0.752941)

[node name="Director" type="Node2D"]
script = ExtResource("1_gaklu")

[node name="GuiArtist" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="GuiArtist"]

[node name="→" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 173.0
offset_top = 114.0
offset_right = 221.0
offset_bottom = 157.0
text = "→ "
label_settings = SubResource("LabelSettings_dsh7r")

[node name="→値" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 226.0
offset_top = 113.0
offset_right = 343.0
offset_bottom = 156.0
text = "0.0"
label_settings = SubResource("LabelSettings_dsh7r")

[node name="↓" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 126.0
offset_top = 171.0
offset_right = 174.0
offset_bottom = 214.0
text = "↓ "
label_settings = SubResource("LabelSettings_dsh7r")

[node name="↓値" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 117.0
offset_top = 222.0
offset_right = 234.0
offset_bottom = 265.0
text = "0.0"
label_settings = SubResource("LabelSettings_dsh7r")

[node name="Select" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 369.0
offset_top = 159.0
offset_right = 417.0
offset_bottom = 202.0
text = "Select"
label_settings = SubResource("LabelSettings_dsh7r")

[node name="Select値" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 397.0
offset_top = 207.0
offset_right = 448.0
offset_bottom = 250.0
text = "."
label_settings = SubResource("LabelSettings_dsh7r")

[node name="Run" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 512.0
offset_top = 162.0
offset_right = 608.0
offset_bottom = 205.0
text = "Run"
label_settings = SubResource("LabelSettings_dsh7r")

[node name="Run値" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 526.0
offset_top = 206.0
offset_right = 577.0
offset_bottom = 249.0
text = "."
label_settings = SubResource("LabelSettings_dsh7r")

[node name="II" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 653.0
offset_top = 162.0
offset_right = 702.0
offset_bottom = 205.0
text = "II"
label_settings = SubResource("LabelSettings_dsh7r")

[node name="II値" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 661.0
offset_top = 211.0
offset_right = 712.0
offset_bottom = 254.0
text = "."
label_settings = SubResource("LabelSettings_dsh7r")

[node name="I" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 740.0
offset_top = 163.0
offset_right = 794.0
offset_bottom = 206.0
text = "I"
label_settings = SubResource("LabelSettings_dsh7r")

[node name="I値" type="Label" parent="GuiArtist/CanvasLayer"]
offset_left = 742.0
offset_top = 210.0
offset_right = 793.0
offset_bottom = 253.0
text = "."
label_settings = SubResource("LabelSettings_dsh7r")
