[gd_scene load_steps=14 format=3 uid="uid://b1bsn7qc47x4d"]

[ext_resource type="Script" path="res://⚓local_🍉key_config/staff.gd" id="1_du4p2"]
[ext_resource type="Script" path="res://⚓local_🍉key_config/config.gd" id="2_3616i"]
[ext_resource type="Texture2D" uid="uid://d3vhtxmj2cyey" path="res://🍋images/🪑grayscale/1280x720/grid.png" id="2_f72qc"]
[ext_resource type="Script" path="res://⚓local_🍉key_config/staff_monkey.gd" id="3_jrdg4"]
[ext_resource type="PackedScene" uid="uid://d245mt0k8bh53" path="res://🎄addon_🍉key_config/👤illustrator.tscn" id="4_u7crs"]
[ext_resource type="Script" path="res://⚓local_🍉key_config/programmer.gd" id="8_vck7g"]
[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://🎄addon_🍉key_config/👤programmer.tscn" id="9_calvn"]
[ext_resource type="Script" path="res://⚓local_🍉key_config/programmer_monkey.gd" id="9_hlvl8"]
[ext_resource type="PackedScene" uid="uid://c5rj8mk8bwirj" path="res://🎄addon_🍉key_config/👤musician_🌏bg_musics.tscn" id="9_uae6e"]
[ext_resource type="PackedScene" uid="uid://ddu67m5n2ad5u" path="res://🎄addon_🍉key_config/👤musician_🌏sound_fx.tscn" id="10_b6gok"]
[ext_resource type="Script" path="res://⚓local_🍉key_config/programmer_input.gd" id="10_rgvij"]
[ext_resource type="PackedScene" uid="uid://dvlp1tdgeisf5" path="res://🎄addon_🍉key_config/👤telop_coordinator.tscn" id="12_8rfor"]

[sub_resource type="GDScript" id="GDScript_htdqn"]
script/source = "# グリッド（Grid；格子）
extends Sprite2D


func _ready():
	
	# ーーーーーーーー
	# 非表示
	# ーーーーーーーー
	
	self.hide()
"

[node name="👥Staff" type="Node2D"]
script = ExtResource("1_du4p2")

[node name="⚙Config" type="Node" parent="."]
script = ExtResource("2_3616i")

[node name="🐵Monkey" type="Node" parent="."]
script = ExtResource("3_jrdg4")

[node name="Grid" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("2_f72qc")
script = SubResource("GDScript_htdqn")

[node name="👤Illustrator" type="Node2D" parent="."]

[node name="📂🍉KeyConfig" parent="👤Illustrator" instance=ExtResource("4_u7crs")]

[node name="👤Musician" type="Node" parent="."]

[node name="🌏BgMusics" type="Node" parent="👤Musician"]

[node name="📂🍉KeyConfig" parent="👤Musician/🌏BgMusics" instance=ExtResource("9_uae6e")]

[node name="🌏SoundFX" type="Node" parent="👤Musician"]

[node name="📂🍉KeyConfig" parent="👤Musician/🌏SoundFX" instance=ExtResource("10_b6gok")]

[node name="👤Programmer" type="Node" parent="."]
script = ExtResource("8_vck7g")

[node name="🐵Monkey" type="Node" parent="👤Programmer"]
script = ExtResource("9_hlvl8")

[node name="🕹️Input" type="Node" parent="👤Programmer"]
script = ExtResource("10_rgvij")

[node name="🎬🍉KeyConfig" parent="👤Programmer" instance=ExtResource("9_calvn")]

[node name="👤TelopCoordinator" type="CanvasLayer" parent="."]

[node name="📂🍉KeyConfig" parent="👤TelopCoordinator" instance=ExtResource("12_8rfor")]
