[gd_scene load_steps=13 format=3 uid="uid://b1bsn7qc47x4d"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config_local/director.gd" id="1_oadph"]
[ext_resource type="Texture2D" uid="uid://d3vhtxmj2cyey" path="res://🍋images/🪑grayscale/1280x720/grid.png" id="2_f72qc"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/grid.gd" id="3_c737f"]
[ext_resource type="Texture2D" uid="uid://chcqqnqsda1rd" path="res://🍋images/🪑grayscale/1280x720/in_front_of_sakiwaka_station.png" id="3_fbnwt"]
[ext_resource type="Texture2D" uid="uid://dnlsfgfgahnvu" path="res://🍋images/🪑grayscale/1280x720/window_at_bottom.png" id="4_otjix"]
[ext_resource type="Texture2D" uid="uid://cku4ftrtyhnat" path="res://🍋images/🪑grayscale/1280x720/window_at_top_lerge.png" id="5_dvexc"]
[ext_resource type="AudioStream" uid="uid://blnmvs8yao64s" path="res://🍋audio_bgm/🪑maou_audio/maou_bgm_cyber36.ogg" id="6_x2gst"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config_local/programs_hub.gd" id="7_5goiq"]
[ext_resource type="PackedScene" uid="uid://duy5utr23c82g" path="res://🌏Programmer_🛩ProgramsHub_📄nodes.tscn" id="8_fbelh"]
[ext_resource type="PackedScene" uid="uid://d03iqgbiqphby" path="res://🌏Musician_BgMusics.tscn" id="8_fnys3"]
[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://🌏Director_🛩️KeyConfigHub.tscn" id="9_calvn"]
[ext_resource type="PackedScene" uid="uid://dvlp1tdgeisf5" path="res://🌏TelopCoordinator.tscn" id="12_8rfor"]

[node name="🌏Director" type="Node2D"]
script = ExtResource("1_oadph")

[node name="Grid" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("2_f72qc")
script = ExtResource("3_c737f")

[node name="🌏BackgroundArtist" type="Node2D" parent="."]

[node name="🗻崎川駅前" type="Sprite2D" parent="🌏BackgroundArtist"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("3_fbnwt")

[node name="🌏Illustrator" type="Node2D" parent="."]

[node name="■下" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("4_otjix")

[node name="■上_大" type="Sprite2D" parent="🌏Illustrator"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("5_dvexc")

[node name="🌏Programmer" type="Node" parent="."]

[node name="🛩️ProgramsHub" type="Node" parent="🌏Programmer"]
script = ExtResource("7_5goiq")

[node name="📄Nodes_🍉KeyConfig" parent="🌏Programmer/🛩️ProgramsHub" instance=ExtResource("8_fbelh")]

[node name="🌏Musician_BgMusics" type="Node" parent="."]

[node name="🎵キーコンフィグ" type="AudioStreamPlayer" parent="🌏Musician_BgMusics"]
stream = ExtResource("6_x2gst")
volume_db = -20.0
pitch_scale = 1.4

[node name="🌏Musician_SoundFX" parent="." instance=ExtResource("8_fnys3")]

[node name="🌏TelopCoordinator" type="CanvasLayer" parent="."]

[node name="Ｔキーコンフィグ" parent="🌏TelopCoordinator" instance=ExtResource("12_8rfor")]

[node name="🛩️KeyConfigHub" parent="." instance=ExtResource("9_calvn")]
