[gd_scene load_steps=11 format=3 uid="uid://b1bsn7qc47x4d"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config_local/director.gd" id="1_oadph"]
[ext_resource type="Texture2D" uid="uid://d3vhtxmj2cyey" path="res://🍋images/🪑grayscale/1280x720/grid.png" id="2_f72qc"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config/grid.gd" id="3_c737f"]
[ext_resource type="PackedScene" uid="uid://d245mt0k8bh53" path="res://addon_🍉KeyConfig/🌏Illustrator.tscn" id="4_u7crs"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉key_config_local/programs_hub.gd" id="7_5goiq"]
[ext_resource type="PackedScene" uid="uid://duy5utr23c82g" path="res://addon_🍉KeyConfig/🌏Programmer_🛩ProgramsHub.tscn" id="8_fbelh"]
[ext_resource type="PackedScene" uid="uid://kqejd4uyxvtm" path="res://addon_🍉KeyConfig/🌏Director.tscn" id="9_calvn"]
[ext_resource type="PackedScene" uid="uid://c5rj8mk8bwirj" path="res://addon_🍉KeyConfig/🌏Musician_🌏BgMusics.tscn" id="9_uae6e"]
[ext_resource type="PackedScene" uid="uid://ddu67m5n2ad5u" path="res://addon_🍉KeyConfig/🌏Musician_🌏SoundFX.tscn" id="10_b6gok"]
[ext_resource type="PackedScene" uid="uid://dvlp1tdgeisf5" path="res://addon_🍉KeyConfig/🌏TelopCoordinator.tscn" id="12_8rfor"]

[node name="🌏Director" type="Node2D"]
script = ExtResource("1_oadph")

[node name="Grid" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("2_f72qc")
script = ExtResource("3_c737f")

[node name="🌏Illustrator" type="Node2D" parent="."]

[node name="📂🍉KeyConfig" parent="🌏Illustrator" instance=ExtResource("4_u7crs")]

[node name="🌏Programmer" type="Node" parent="."]

[node name="🛩️ProgramsHub" type="Node" parent="🌏Programmer"]
script = ExtResource("7_5goiq")

[node name="📄Nodes_🍉KeyConfig" parent="🌏Programmer/🛩️ProgramsHub" instance=ExtResource("8_fbelh")]

[node name="🌏Musician" type="Node" parent="."]

[node name="🌏BgMusics" type="Node" parent="🌏Musician"]

[node name="📂🍉KeyConfig" parent="🌏Musician/🌏BgMusics" instance=ExtResource("9_uae6e")]

[node name="🌏SoundFX" type="Node" parent="🌏Musician"]

[node name="📂🍉KeyConfig" parent="🌏Musician/🌏SoundFX" instance=ExtResource("10_b6gok")]

[node name="🌏TelopCoordinator" type="CanvasLayer" parent="."]

[node name="📂🍉KeyConfig" parent="🌏TelopCoordinator" instance=ExtResource("12_8rfor")]

[node name="🛩️KeyConfigHub" parent="." instance=ExtResource("9_calvn")]
